GroundTruth     1attempt        2attempt        3attempt        4attempt        5attempt        6attempt        7attempt         
`               `               Key.tab         q               1               Key.caps_lock   2               a                
`               `               Key.tab         1               q               Key.caps_lock   2               a                
`               `               Key.tab         q               1               Key.caps_lock   2               a                
`               `               Key.tab         q               1               Key.caps_lock   2               a                
`               `               Key.tab         q               1               Key.caps_lock   2               a                
`               `               Key.tab         1               q               Key.caps_lock   2               a                
`               `               Key.tab         q               1               Key.caps_lock   2               a                
`               `               Key.tab         q               1               Key.caps_lock   2               a                
`               `               Key.tab         q               1               Key.caps_lock   2               a                
`               `               Key.tab         1               q               Key.caps_lock   2               a                
`               `               Key.tab         q               1               Key.caps_lock   2               a                
1               1               2               q               `               Key.tab         w               a                
1               1               2               q               `               Key.tab         w               a                
1               1               2               q               `               Key.tab         w               a                
1               1               2               q               Key.tab         `               a               w                
1               1               2               q               `               Key.tab         w               a                
1               1               2               q               Key.tab         `               a               w                
1               1               2               q               w               3               Key.tab         a                
1               1               2               q               Key.tab         w               `               a                
1               1               2               q               Key.tab         `               a               w                
1               1               2               q               `               Key.tab         w               a                
1               1               2               q               Key.tab         `               a               w                
2               2               1               q               w               a               Key.tab         3                
2               2               w               q               1               a               z               3                
2               2               1               q               w               3               a               z                
2               2               1               q               w               a               3               z                
2               2               1               q               w               3               a               z                
2               2               1               w               q               3               a               z                
2               2               1               q               w               3               a               z                
2               2               1               w               q               3               a               z                
2               2               1               q               w               3               a               z                
2               2               1               3               q               w               a               z                
2               2               1               q               w               3               a               Key.tab          
3               3               4               e               2               w               z               r                
3               3               e               4               w               2               z               d                
3               3               e               4               w               2               z               d                
3               3               e               4               w               r               2               d                
3               3               4               e               2               w               r               z                
3               3               e               4               w               2               z               r                
3               3               4               e               r               w               d               2                
3               3               4               e               w               2               r               d                
3               3               4               e               w               r               2               d                
3               3               e               4               w               r               d               z                
3               3               4               e               2               w               z               1                
4               4               e               3               r               5               d               t                
4               4               r               5               e               t               3               d                
4               4               e               3               r               5               t               d                
4               4               3               e               5               r               t               d                
4               4               e               r               3               5               t               d                
4               4               e               3               r               5               t               d                
4               4               3               e               r               5               t               d                
4               4               e               3               r               5               t               d                
4               4               e               3               r               5               d               w                
4               4               3               e               5               r               t               d                
4               4               3               e               r               5               d               t                
5               5               t               r               y               6               4               f                
5               5               t               r               4               y               6               f                
5               5               t               6               y               r               4               f                
5               5               t               6               y               r               4               g                
5               5               t               6               r               y               4               f                
5               5               t               6               r               y               4               f                
5               5               t               r               4               6               y               f                
5               5               t               6               y               r               4               g                
5               5               t               r               4               6               y               f                
5               5               t               6               r               y               4               f                
5               5               t               6               r               y               4               f                
6               6               y               5               7               t               u               h                
6               6               y               7               5               u               t               h                
6               6               y               5               7               t               u               h                
6               6               y               7               u               5               t               h                
6               6               y               5               7               u               t               h                
6               6               y               5               t               7               u               h                
6               6               y               5               t               7               u               h                
6               6               5               y               t               7               u               r                
6               6               y               7               5               u               t               h                
6               6               y               7               u               5               t               h                
6               6               y               7               5               u               t               h                
7               y               6               u               7               h               t               5                
7               7               u               i               8               6               h               y                
7               7               i               8               u               k               6               o                
7               7               u               i               8               k               6               h                
7               7               u               i               8               k               h               6                
7               7               u               i               8               k               6               h                
7               7               u               i               6               8               y               h                
7               7               u               i               8               6               k               h                
7               7               u               i               8               6               k               y                
7               7               u               i               8               6               y               h                
7               7               u               i               8               6               y               h                
8               8               i               7               o               u               k               9                
8               8               i               o               7               9               k               u                
8               8               i               7               o               k               u               9                
8               i               8               k               o               7               u               9                
8               8               i               o               k               9               .               7                
8               7               i               8               u               k               o               6                
8               8               i               o               k               7               9               u                
8               .               o               8               9               i               k               ;                
8               i               8               7               u               k               o               9                
8               i               8               7               u               o               k               9                
8               8               i               7               o               k               u               9                
9               9               o               0               ;               p               -               .                
9               9               o               0               8               i               ;               .                
9               9               o               0               ;               8               p               .                
9               9               o               0               ;               p               -               .                
9               9               o               0               ;               8               p               -                
9               o               9               0               8               i               ;               .                
9               9               o               0               8               i               ;               -                
9               9               o               0               ;               p               .               8                
9               9               o               0               ;               p               -               .                
9               9               o               0               8               i               ;               .                
9               9               o               0               8               i               ;               -                
0               0               -               9               [               p               =               o                
0               0               9               -               [               o               p               =                
0               0               9               -               o               p               [               =                
0               0               -               9               p               [               o               =                
0               0               -               9               [               p               o               =                
0               0               9               o               -               p               [               8                
0               0               9               o               -               p               [               ;                
0               0               9               o               -               p               [               ;                
0               0               9               o               -               p               [               ;                
0               0               -               [               =               9               p               o                
0               0               -               9               [               o               p               =                
-               0               -               [               p               9               =               o                
-               [               =               -               ]               p               0               '                
-               [               -               =               ]               p               0               9                
-               [               -               =               p               ]               0               9                
-               -               [               =               0               p               ]               9                
-               [               -               p               =               ]               0               9                
-               -               0               [               =               p               9               ]                
-               -               [               =               0               p               ]               9                
-               -               0               [               =               p               9               ]                
-               -               [               =               0               p               ]               9                
-               -               [               =               0               p               ]               9                
=               Key.backspace   ]               \               =               [               -               Key.enter        
=               =               ]               [               -               Key.backspace   p               \                
=               =               [               ]               -               p               Key.backspace   0                
=               ]               =               Key.backspace   [               -               \               p                
=               [               =               -               ]               p               0               Key.backspace    
=               -               [               =               0               p               ]               9                
=               =               [               ]               -               p               Key.backspace   0                
=               [               =               -               ]               p               0               Key.backspace    
=               -               [               =               0               p               ]               9                
=               =               [               -               ]               p               0               Key.backspace    
=               -               [               =               0               p               ]               9                
Key.backspace   Key.backspace   \               ]               Key.enter       =               [               -                
Key.backspace   Key.backspace   \               ]               Key.enter       =               [               -                
Key.backspace   Key.backspace   \               ]               =               Key.enter       [               -                
Key.backspace   Key.backspace   \               ]               =               Key.enter       [               -                
Key.backspace   Key.backspace   \               ]               Key.enter       =               [               -                
Key.backspace   Key.backspace   \               ]               =               Key.enter       [               -                
Key.backspace   Key.backspace   \               ]               =               Key.enter       [               -                
Key.backspace   Key.backspace   \               ]               Key.enter       =               [               -                
Key.backspace   Key.backspace   \               ]               Key.enter       =               [               -                
Key.backspace   Key.backspace   \               ]               =               [               Key.enter       -                
Key.backspace   Key.backspace   \               ]               Key.enter       =               [               -                
Key.tab         Key.tab         q               Key.caps_lock   `               a               1               Key.shift        
Key.tab         Key.tab         Key.caps_lock   q               `               Key.shift       a               1                
Key.tab         Key.tab         `               q               Key.caps_lock   1               a               2                
Key.tab         Key.tab         Key.caps_lock   `               q               1               a               Key.shift        
Key.tab         Key.tab         Key.caps_lock   q               `               1               a               Key.shift        
Key.tab         Key.tab         Key.caps_lock   q               `               a               Key.shift       1                
Key.tab         Key.tab         Key.caps_lock   `               q               Key.shift       1               a                
Key.tab         Key.tab         Key.caps_lock   q               `               a               1               Key.shift        
Key.tab         Key.tab         q               Key.caps_lock   `               1               a               2                
Key.tab         Key.tab         q               `               Key.caps_lock   1               a               2                
Key.tab         Key.tab         `               q               Key.caps_lock   1               a               2                
q               q               a               Key.tab         Key.caps_lock   1               2               w                
q               q               1               2               Key.tab         a               w               Key.caps_lock    
q               q               a               1               2               Key.tab         w               Key.caps_lock    
q               q               1               Key.tab         a               2               Key.caps_lock   w                
q               q               Key.tab         a               Key.caps_lock   1               2               w                
q               q               Key.tab         a               1               2               Key.caps_lock   w                
q               q               1               2               Key.tab         a               `               w                
q               q               Key.tab         a               Key.caps_lock   1               2               `                
q               q               Key.tab         a               1               Key.caps_lock   2               w                
q               q               2               1               a               w               Key.tab         z                
q               q               Key.tab         1               2               a               Key.caps_lock   `                
w               z               a               w               s               x               q               d                
w               z               w               a               s               q               x               2                
w               w               z               a               s               2               q               e                
w               z               a               w               s               q               x               2                
w               w               z               a               s               2               e               3                
w               w               z               s               a               e               d               x                
w               w               z               a               2               3               s               q                
w               w               3               e               z               s               4               d                
w               w               z               s               a               e               d               3                
w               w               3               e               z               s               4               2                
w               w               z               3               e               s               2               a                
e               e               d               r               4               3               s               w                
e               e               d               r               s               4               z               w                
e               e               3               4               d               r               w               s                
e               e               d               r               4               s               3               w                
e               e               4               r               3               d               s               w                
e               e               d               r               4               3               s               w                
e               e               d               s               r               4               w               3                
e               e               4               r               d               3               s               w                
e               e               3               4               d               w               r               s                
e               e               d               s               3               4               r               w                
e               4               3               e               r               5               w               d                
r               r               t               5               4               e               f               d                
r               r               t               5               f               e               4               d                
r               r               t               5               4               e               f               d                
r               r               t               f               5               d               e               g                
r               r               e               4               d               t               f               5                
r               r               e               t               f               5               4               d                
r               r               t               5               f               e               4               d                
r               r               t               e               5               f               4               d                
r               r               f               t               d               e               5               g                
r               r               f               t               d               e               5               4                
r               r               t               5               4               e               f               y                
t               t               5               y               r               g               f               6                
t               r               t               f               5               g               y               e                
t               t               f               g               r               y               5               b                
t               t               5               r               y               f               g               6                
t               t               5               r               y               f               g               6                
t               t               5               y               r               6               g               f                
t               t               5               r               y               f               g               6                
t               t               5               y               6               r               g               f                
t               t               y               5               g               r               f               6                
t               t               5               y               r               6               g               f                
t               t               r               f               5               g               y               b                
y               y               u               h               7               6               g               t                
y               y               t               g               h               6               5               u                
y               y               t               g               5               6               h               u                
y               y               t               g               5               6               h               f                
y               y               t               g               5               6               h               f                
y               y               t               g               h               6               5               u                
y               y               h               t               g               6               u               5                
y               y               h               g               t               u               6               5                
y               y               u               6               h               7               t               g                
y               y               6               t               5               h               u               g                
y               y               t               h               g               6               u               5                
u               u               7               h               j               i               k               y                
u               u               7               h               y               j               i               6                
u               u               7               h               y               i               6               8                
u               h               u               y               7               j               g               6                
u               u               7               h               y               i               6               8                
u               7               u               i               h               8               y               6                
u               u               7               i               8               h               k               j                
u               u               h               7               j               k               i               y                
u               u               7               h               i               8               y               k                
u               u               7               i               8               k               h               j                
u               u               h               y               7               6               j               g                
i               8               i               o               k               7               9               .                
i               i               8               7               k               u               o               j                
i               8               i               o               k               9               7               .                
i               8               i               o               k               9               7               .                
i               8               i               o               7               k               u               9                
i               i               8               7               u               k               o               j                
i               i               8               k               7               o               u               9                
i               8               i               o               7               k               u               9                
i               8               i               7               o               k               u               9                
i               i               8               7               u               k               o               j                
i               8               i               7               o               k               u               9                
o               o               9               8               i               0               .               ;                
o               o               8               i               9               k               7               0                
o               o               8               9               i               k               .               ;                
o               9               o               0               ;               p               .               8                
o               o               9               8               i               0               .               ;                
o               0               o               9               8               i               -               7                
o               o               9               8               i               .               0               k                
o               9               o               0               ;               .               8               i                
o               o               9               8               i               0               .               k                
o               o               9               8               i               0               .               ;                
o               o               9               8               i               0               k               .                
p               [               p               -               =               ]               0               '                
p               [               -               =               p               ]               0               9                
p               p               -               [               0               ;               =               '                
p               p               '               ;               [               /               -               .                
p               p               [               '               -               ;               ]               =                
p               p               '               ;               [               /               -               ]                
p               p               -               [               0               ;               9               =                
p               p               ;               9               0               -               [               '                
p               '               p               ;               /               .               [               l                
p               '               p               ;               [               /               ]               -                
p               p               [               -               =               ]               '               ;                
[               =               [               -               ]               p               0               Key.backspace    
[               p               -               [               0               ;               9               =                
[               [               -               =               p               ]               0               9                
[               [               -               p               =               ]               0               9                
[               [               =               -               ]               p               0               '                
[               [               =               -               ]               p               0               '                
[               -               =               [               0               p               ]               9                
[               ]               [               =               p               '               -               Key.enter        
[               =               -               [               ]               0               p               Key.backspace    
[               [               p               ]               =               -               '               0                
[               [               -               =               p               ]               0               '                
]               ]               =               [               Key.backspace   -               \               p                
]               ]               Key.backspace   =               [               \               Key.enter       p                
]               ]               =               [               Key.backspace   \               -               p                
]               ]               Key.backspace   =               [               \               Key.enter       -                
]               ]               [               =               -               p               Key.backspace   '                
]               ]               [               Key.enter       =               p               '               Key.backspace    
]               ]               =               [               p               -               Key.backspace   Key.enter        
]               ]               =               [               -               p               Key.backspace   '                
]               ]               =               [               -               p               Key.backspace   '                
]               ]               =               [               Key.backspace   -               \               p                
]               ]               =               [               Key.backspace   -               p               \                
\               \               Key.backspace   Key.enter       ]               =               [               Key.shift_r      
\               \               Key.backspace   Key.enter       ]               =               [               Key.shift_r      
\               \               Key.backspace   Key.enter       ]               =               [               Key.shift_r      
\               \               Key.backspace   Key.enter       ]               =               [               Key.shift_r      
\               \               Key.backspace   Key.enter       ]               =               [               Key.shift_r      
\               \               Key.backspace   Key.enter       ]               =               [               Key.shift_r      
\               \               Key.backspace   Key.enter       ]               =               [               Key.shift_r      
\               \               Key.backspace   Key.enter       ]               =               [               Key.shift_r      
\               \               Key.backspace   Key.enter       ]               =               [               Key.shift_r      
\               \               Key.backspace   Key.enter       ]               =               [               Key.shift_r      
\               \               Key.backspace   Key.enter       ]               =               [               Key.shift_r      
Key.caps_lock   Key.caps_lock   Key.tab         q               Key.shift       a               `               1                
Key.caps_lock   Key.caps_lock   Key.shift       Key.tab         q               a               `               z                
Key.caps_lock   Key.caps_lock   Key.shift       Key.tab         q               a               `               z                
Key.caps_lock   Key.caps_lock   Key.tab         Key.shift       q               a               `               1                
Key.caps_lock   Key.caps_lock   Key.tab         Key.shift       q               a               `               1                
Key.caps_lock   Key.caps_lock   Key.tab         Key.shift       q               a               `               1                
Key.caps_lock   Key.caps_lock   Key.tab         Key.shift       q               a               `               z                
Key.caps_lock   Key.caps_lock   Key.tab         Key.shift       q               `               a               1                
Key.caps_lock   Key.caps_lock   Key.shift       Key.tab         q               a               `               z                
Key.caps_lock   Key.caps_lock   Key.tab         Key.shift       q               a               `               z                
Key.caps_lock   Key.caps_lock   Key.tab         Key.shift       q               a               `               1                
a               a               Key.caps_lock   q               z               Key.shift       w               Key.tab          
a               a               w               z               s               q               2               x                
a               a               z               w               q               Key.caps_lock   s               Key.shift        
a               a               w               z               q               s               2               1                
a               a               z               w               q               s               x               Key.caps_lock    
a               a               q               w               z               2               Key.caps_lock   Key.tab          
a               a               z               q               w               Key.caps_lock   Key.shift       s                
a               a               q               z               w               Key.caps_lock   s               Key.tab          
a               a               z               w               q               s               Key.caps_lock   x                
a               a               q               z               w               Key.caps_lock   2               s                
a               a               z               q               w               Key.caps_lock   s               Key.shift        
s               s               z               x               d               w               c               e                
s               s               d               x               z               e               w               c                
s               s               x               z               d               w               c               e                
s               s               z               d               x               w               e               c                
s               s               d               x               z               w               e               c                
s               s               z               x               d               w               c               a                
s               s               d               x               z               e               c               w                
s               s               d               x               z               w               c               e                
s               s               x               z               d               w               c               a                
s               s               z               x               w               d               a               c                
s               s               x               z               d               w               c               e                
d               d               s               e               x               z               r               w                
d               s               d               z               x               e               w               c                
d               d               s               e               x               z               c               w                
d               d               s               x               c               e               f               r                
d               d               s               e               x               r               z               c                
d               d               s               x               c               z               e               f                
d               d               s               e               r               x               f               z                
d               d               s               e               r               f               x               c                
d               d               r               f               e               s               t               4                
d               d               e               r               s               f               x               4                
d               d               s               x               c               z               e               f                
f               f               g               r               t               b               d               c                
f               f               t               r               g               y               5               b                
f               f               g               t               r               b               y               5                
f               f               t               r               g               b               y               5                
f               f               g               r               t               b               d               y                
f               f               t               g               r               y               b               5                
f               f               r               g               t               d               b               y                
f               f               g               b               r               t               d               v                
f               f               d               g               b               c               r               v                
f               f               g               b               r               d               t               c                
f               f               d               r               c               g               b               t                
g               g               b               f               y               t               h               n                
g               g               f               t               b               y               r               h                
g               g               b               h               y               f               t               n                
g               g               b               f               h               y               t               n                
g               g               f               b               t               y               h               n                
g               g               b               f               y               h               t               n                
g               g               b               f               h               n               y               t                
g               g               y               b               f               t               h               n                
g               g               y               h               b               t               f               n                
g               g               b               f               h               y               t               n                
g               g               f               b               y               t               h               n                
h               h               j               u               n               m               y               g                
h               h               y               g               u               n               j               b                
h               h               u               y               j               g               n               7                
h               h               n               g               y               u               j               b                
h               h               u               j               y               n               g               m                
h               h               g               y               u               n               j               b                
h               h               u               j               y               n               g               7                
h               h               u               j               y               7               n               m                
h               h               u               y               j               g               n               7                
h               h               g               y               n               b               u               t                
h               h               u               j               y               7               n               m                
j               h               j               n               m               u               g               k                
j               k               j               ,               .               m               l               i                
j               k               j               i               8               ,               .               u                
j               j               m               ,               k               h               n               u                
j               j               k               m               ,               u               h               i                
j               j               m               h               ,               n               k               u                
j               j               m               h               n               ,               u               k                
j               j               m               ,               k               h               n               u                
j               j               m               h               n               ,               k               u                
j               j               m               n               ,               h               k               u                
j               j               k               m               ,               h               u               n                
k               k               j               ,               m               i               u               8                
k               k               j               .               ,               l               i               8                
k               k               i               j               8               u               7               .                
k               k               j               u               i               8               7               h                
k               k               j               u               i               8               7               h                
k               k               i               8               .               j               l               ,                
k               k               j               i               8               ,               u               .                
k               i               8               k               o               7               .               u                
k               k               .               l               i               8               ;               j                
k               k               j               .               i               ,               8               l                
k               k               j               ,               .               i               8               l                
l               l               .               ;               /               '               k               ,                
l               l               .               ,               ;               k               /               j                
l               l               .               ;               k               /               ,               '                
l               l               .               ,               ;               /               k               j                
l               l               .               ;               ,               k               /               j                
l               l               .               ;               k               ,               /               j                
l               l               .               ;               /               '               k               ,                
l               l               ;               .               /               '               p               k                
l               l               .               ;               /               k               '               ,                
l               l               .               ;               k               /               ,               '                
l               l               .               ;               /               ,               k               '                
;               l               ;               .               /               '               p               k                
;               l               .               ;               /               '               k               p                
;               ;               .               l               /               '               p               9                
;               ;               p               '               .               9               [               -                
;               p               -               0               9               [               ;               o                
;               l               .               ;               /               '               k               p                
;               ;               p               .               '               9               l               -                
;               ;               .               l               /               '               p               9                
;               ;               9               p               .               o               0               l                
;               ;               .               l               p               '               9               /                
;               ;               .               p               l               9               '               /                
'               '               /               p               Key.enter       ;               Key.shift_r     ]                
'               '               /               p               ;               Key.enter       ]               [                
'               '               /               p               ;               l               .               [                
'               '               /               ;               p               l               .               [                
'               '               p               /               ;               .               l               [                
'               '               /               ;               p               l               .               [                
'               '               p               ;               /               [               ]               -                
'               '               p               ;               /               [               ]               -                
'               '               p               /               ]               Key.enter       [               ;                
'               '               /               Key.enter       p               ;               Key.shift_r     ]                
'               '               /               p               ;               Key.enter       ]               [                
Key.enter       Key.enter       \               Key.backspace   ]               Key.shift_r     '               =                
Key.enter       Key.enter       \               Key.shift_r     Key.backspace   ]               '               /                
Key.enter       Key.enter       \               Key.shift_r     Key.backspace   ]               '               /                
Key.enter       \               Key.backspace   Key.enter       ]               =               [               Key.shift_r      
Key.enter       Key.enter       \               ]               Key.backspace   Key.shift_r     '               =                
Key.enter       Key.enter       Key.shift_r     '               \               ]               Key.backspace   /                
Key.enter       Key.enter       Key.shift_r     '               /               ]               \               Key.backspace    
Key.enter       Key.enter       \               Key.backspace   Key.shift_r     ]               '               =                
Key.enter       Key.enter       Key.shift_r     '               /               ]               \               p                
Key.enter       Key.enter       '               Key.shift_r     /               ]               p               ;                
Key.enter       Key.enter       \               Key.backspace   ]               Key.shift_r     '               =                
Key.shift       Key.shift       Key.caps_lock   a               Key.tab         q               z               w                
Key.shift       Key.shift       Key.caps_lock   a               Key.tab         q               z               w                
Key.shift       Key.shift       Key.caps_lock   a               Key.tab         q               z               x                
Key.shift       Key.shift       Key.caps_lock   a               Key.tab         q               z               w                
Key.shift       Key.shift       Key.caps_lock   a               Key.tab         q               z               w                
Key.shift       Key.shift       Key.caps_lock   Key.tab         a               q               z               w                
Key.shift       Key.shift       Key.caps_lock   a               Key.tab         q               z               w                
Key.shift       Key.shift       Key.caps_lock   a               Key.tab         q               z               w                
Key.shift       Key.shift       Key.caps_lock   Key.tab         a               q               `               z                
Key.shift       Key.shift       Key.caps_lock   a               Key.tab         q               z               w                
Key.shift       Key.shift       Key.caps_lock   a               Key.tab         q               z               w                
z               z               w               s               a               d               e               x                
z               w               z               s               a               e               d               x                
z               z               w               s               a               x               d               e                
z               w               z               s               e               a               d               3                
z               z               s               x               w               a               d               c                
z               w               z               s               e               d               a               3                
z               w               z               s               a               e               3               d                
z               z               a               s               w               x               d               c                
z               z               w               s               a               x               d               e                
z               z               s               w               a               x               d               c                
z               z               w               s               a               x               d               e                
x               x               c               s               d               z               w               e                
x               x               c               s               d               z               v               f                
x               x               s               c               d               z               w               a                
x               x               s               c               d               z               w               e                
x               x               s               c               d               z               w               e                
x               x               s               c               d               z               w               a                
x               x               s               c               z               d               w               a                
x               x               s               d               c               z               w               e                
x               x               s               c               d               z               w               a                
x               x               c               s               d               z               w               a                
x               x               c               s               d               z               w               a                
c               c               x               d               s               f               z               v                
c               c               x               d               s               v               f               z                
c               c               x               v               d               s               f               z                
c               c               x               d               s               f               v               b                
c               c               x               v               d               s               f               b                
c               c               x               d               s               f               v               z                
c               c               x               s               d               v               f               z                
c               c               x               v               d               s               f               b                
c               c               x               d               s               v               f               z                
c               c               x               d               s               f               z               v                
c               c               d               x               s               f               z               e                
v               v               Key.space       b               c               f               g               n                
v               v               Key.space       b               c               n               f               g                
v               b               v               Key.space       g               n               f               h                
v               v               Key.space       b               c               f               n               g                
v               v               Key.space       b               n               g               f               c                
v               v               Key.space       b               n               g               f               c                
v               v               Key.space       b               n               g               f               c                
v               v               Key.space       b               c               f               g               n                
v               v               Key.space       c               b               f               x               g                
v               v               Key.space       b               c               f               g               n                
v               v               c               Key.space       b               x               f               g                
b               b               v               n               g               Key.space       f               h                
b               b               g               n               v               f               Key.space       h                
b               b               g               n               v               f               Key.space       h                
b               b               g               n               f               v               h               Key.space        
b               b               n               g               v               Key.space       f               h                
b               b               g               n               v               f               Key.space       h                
b               b               g               n               f               v               h               Key.space        
b               b               g               v               f               n               Key.space       h                
b               b               g               n               f               v               h               Key.space        
b               b               g               v               n               f               Key.space       h                
b               b               g               n               v               Key.space       f               h                
n               n               m               j               h               b               ,               g                
n               n               m               h               b               j               g               ,                
n               n               b               m               h               g               j               Key.space        
n               b               n               Key.space       g               v               h               m                
n               n               b               g               Key.space       m               h               v                
n               n               b               h               g               m               j               Key.space        
n               n               m               j               h               b               g               ,                
n               n               b               h               m               g               j               Key.space        
n               n               m               j               h               b               ,               Key.space        
n               n               b               h               g               m               j               Key.space        
n               n               b               h               g               m               j               Key.space        
m               m               ,               j               n               k               h               u                
m               m               n               j               ,               h               b               k                
m               m               j               ,               n               h               k               u                
m               m               j               ,               n               h               k               u                
m               m               j               ,               n               k               h               u                
m               m               ,               j               n               k               h               l                
m               m               n               j               ,               h               k               b                
m               m               ,               j               n               k               h               u                
m               m               ,               j               n               k               h               l                
m               m               n               j               ,               h               b               Key.space        
m               m               j               n               h               ,               k               u                
,               ,               m               j               l               k               .               n                
,               ,               m               j               n               k               l               h                
,               ,               m               j               l               k               .               n                
,               ,               j               m               k               l               .               n                
,               ,               l               k               j               .               m               ;                
,               ,               m               j               k               l               n               .                
,               ,               l               m               j               k               .               ;                
,               ,               m               j               k               l               .               n                
,               m               ,               j               n               k               h               l                
,               ,               m               j               k               n               l               .                
,               ,               m               j               k               n               l               .                
,               ,               j               m               k               l               .               n                
.               ;               .               l               9               p               '               /                
.               .               ;               l               k               9               o               8                
.               .               l               ;               k               /               9               '                
.               .               ;               l               k               9               o               8                
.               .               l               ;               k               9               o               8                
.               .               l               ;               k               9               o               /                
.               l               ,               .               k               j               m               ;                
.               l               .               ;               k               ,               /               j                
.               l               .               ;               /               k               '               ,                
.               .               ;               l               9               o               k               8                
.               .               ;               l               9               k               o               8                
/               '               p               /               ]               ;               [               Key.enter        
/               /               '               ;               l               .               p               9                
/               /               '               Key.shift_r     Key.enter       ;               l               p                
/               /               l               '               ;               .               ,               p                
/               '               /               ;               p               .               l               [                
/               /               '               Key.enter       Key.shift_r     ;               p               l                
/               /               '               ;               p               l               Key.shift_r     Key.enter        
/               l               .               ;               /               k               ,               '                
/               l               .               /               ;               ,               '               k                
/               /               '               Key.shift_r     l               ;               Key.enter       p                
/               /               '               l               ;               .               Key.shift_r     p                
Key.shift_r     Key.shift_r     Key.enter       \               '               /               ]               Key.backspace    
Key.shift_r     Key.shift_r     Key.enter       /               '               \               ]               Key.backspace    
Key.shift_r     Key.shift_r     Key.enter       '               /               \               ]               Key.backspace    
Key.shift_r     Key.shift_r     Key.enter       '               /               \               ]               Key.backspace    
Key.shift_r     Key.shift_r     Key.enter       /               '               ]               p               \                
Key.shift_r     Key.shift_r     Key.enter       '               /               \               ]               Key.backspace    
Key.shift_r     Key.shift_r     Key.enter       /               '               \               ]               p                
Key.shift_r     Key.shift_r     Key.enter       '               \               /               ]               Key.backspace    
Key.shift_r     Key.shift_r     Key.enter       '               /               \               ]               Key.backspace    
Key.shift_r     Key.shift_r     Key.enter       '               /               \               ]               Key.backspace    
Key.shift_r     Key.shift_r     Key.enter       /               '               ]               p               \                
Key.space       v               Key.space       b               n               g               f               c                
Key.space       Key.space       v               b               n               g               c               m                
Key.space       Key.space       v               b               n               g               c               f                
Key.space       Key.space       v               b               n               m               g               ,                
Key.space       Key.space       v               b               c               n               g               f                
Key.space       v               b               Key.space       n               g               f               c                
Key.space       Key.space       n               v               m               b               ,               j                
Key.space       v               Key.space       b               c               f               g               n                
Key.space       Key.space       n               m               v               b               ,               j                
Key.space       Key.space       v               n               b               m               g               ,                
Key.space       n               m               b               Key.space       j               h               g                
