GroundTruth     1attempt        2attempt        3attempt        4attempt        5attempt        6attempt        7attempt         
`               `               Key.tab         1               q               Key.caps_lock   2               a                
`               `               Key.tab         1               Key.caps_lock   q               2               a                
`               `               Key.tab         1               Key.caps_lock   q               2               a                
`               `               Key.tab         1               Key.caps_lock   q               2               a                
`               `               Key.tab         1               Key.caps_lock   q               2               a                
`               `               Key.tab         1               Key.caps_lock   q               2               a                
`               `               Key.tab         1               Key.caps_lock   q               2               a                
`               `               Key.tab         1               Key.caps_lock   q               2               a                
`               `               Key.tab         1               q               Key.caps_lock   2               a                
`               `               Key.tab         1               Key.caps_lock   q               2               a                
`               `               Key.tab         1               Key.caps_lock   q               2               a                
1               1               2               q               `               Key.tab         w               a                
1               1               `               2               q               Key.tab         w               Key.caps_lock    
1               1               2               q               `               Key.tab         w               a                
1               1               2               q               `               Key.tab         w               a                
1               1               2               q               `               Key.tab         w               a                
1               1               2               q               `               Key.tab         w               a                
1               1               2               q               w               `               Key.tab         a                
1               1               2               q               `               Key.tab         w               a                
1               1               2               q               `               Key.tab         w               a                
1               1               `               2               q               Key.tab         w               Key.caps_lock    
1               1               2               q               `               Key.tab         w               a                
2               2               1               q               w               3               a               Key.tab          
2               2               q               w               1               3               a               e                
2               2               1               q               w               3               a               e                
2               2               3               w               1               q               e               4                
2               2               1               w               q               3               a               e                
2               2               1               w               q               3               a               e                
2               2               1               q               w               3               a               Key.tab          
2               2               3               w               1               q               e               4                
2               2               1               3               w               q               e               a                
2               2               1               q               w               3               a               e                
2               2               1               w               3               q               a               e                
3               3               4               2               e               w               r               s                
3               3               4               2               e               w               r               s                
3               3               4               2               e               w               r               s                
3               3               4               e               2               w               r               d                
3               3               2               4               e               w               1               r                
3               3               4               2               e               w               r               d                
3               3               4               e               r               d               w               2                
3               3               4               e               2               r               w               5                
3               3               4               e               r               2               5               w                
3               3               e               4               r               w               d               2                
3               3               4               e               r               2               5               w                
4               4               3               r               5               e               d               t                
4               4               3               r               5               e               t               d                
4               4               3               r               5               e               t               d                
4               4               3               r               e               5               d               t                
4               4               3               r               5               e               t               d                
4               4               3               5               r               e               t               d                
4               4               3               r               e               5               2               d                
4               4               3               5               r               e               t               d                
4               4               3               e               r               5               2               w                
4               4               3               r               e               5               2               d                
4               4               3               r               e               5               d               t                
5               5               r               4               t               6               y               3                
5               5               r               t               6               4               y               f                
5               5               6               t               r               y               4               g                
5               5               6               t               r               y               4               g                
5               5               6               t               y               r               4               g                
5               5               6               t               r               4               y               g                
5               5               r               4               t               6               y               3                
5               5               6               t               y               r               4               g                
5               5               r               t               6               4               y               f                
5               5               6               t               y               r               4               g                
5               5               r               4               t               6               y               3                
6               6               5               y               t               7               u               r                
6               6               y               5               7               t               u               8                
6               6               y               5               7               t               u               8                
6               6               y               7               5               u               t               8                
6               6               y               5               7               t               u               8                
6               6               y               5               7               t               u               8                
6               6               y               5               7               t               u               8                
6               6               y               5               7               t               u               8                
6               6               5               y               t               7               u               r                
6               6               5               y               7               t               u               8                
6               6               5               y               7               t               u               8                
7               7               y               6               u               8               h               t                
7               7               8               u               i               6               y               j                
7               7               8               u               i               9               6               y                
7               8               7               u               i               9               o               j                
7               7               8               u               i               6               y               j                
7               8               7               u               i               9               o               j                
7               7               u               8               i               6               y               j                
7               7               8               u               i               6               y               9                
7               7               8               u               i               6               9               y                
7               7               8               u               6               y               i               9                
7               7               8               u               i               6               y               9                
8               8               7               i               u               9               o               6                
8               8               7               9               i               u               o               k                
8               8               7               i               u               9               o               j                
8               8               7               i               9               u               o               k                
8               8               9               i               7               o               u               k                
8               8               7               u               i               9               o               6                
8               8               i               7               9               u               o               k                
8               8               7               i               9               u               o               j                
8               8               7               i               u               9               o               j                
8               8               7               i               u               9               o               6                
8               8               7               i               9               u               o               j                
9               9               o               0               8               i               7               p                
9               9               o               8               0               i               7               k                
9               9               8               o               0               i               7               k                
9               9               o               8               0               i               7               k                
9               9               0               o               8               i               7               p                
9               9               0               o               8               i               7               p                
9               9               0               o               8               i               7               p                
9               9               0               o               8               i               p               k                
9               9               0               o               8               i               p               -                
9               9               8               o               0               i               7               u                
9               9               o               0               8               i               k               7                
0               0               -               p               9               o               [               =                
0               0               9               -               p               o               [               ;                
0               0               9               p               -               o               [               ;                
0               0               p               9               o               -               [               ;                
0               0               9               -               p               o               [               =                
0               0               9               p               -               o               [               ;                
0               0               9               -               p               o               [               ;                
0               0               9               o               p               -               [               8                
0               0               9               o               p               -               [               8                
0               0               -               p               9               o               [               =                
0               0               p               -               9               o               [               ;                
-               -               [               0               p               =               '               ]                
-               -               [               =               p               0               ]               '                
-               -               [               =               p               ]               0               '                
-               -               [               =               0               p               ]               '                
-               -               =               [               ]               p               0               Key.backspace    
-               -               =               [               ]               p               0               Key.backspace    
-               -               0               [               =               p               ]               '                
-               -               =               [               0               p               ]               '                
-               -               0               [               =               p               ]               '                
-               -               =               [               p               0               ]               '                
-               -               =               [               ]               p               Key.backspace   0                
=               Key.backspace   =               ]               \               [               -               Key.enter        
=               =               -               [               ]               Key.backspace   p               0                
=               =               Key.backspace   ]               -               [               \               p                
=               Key.backspace   =               ]               \               [               -               Key.enter        
=               =               -               [               ]               Key.backspace   p               0                
=               =               -               [               ]               Key.backspace   p               0                
=               =               -               Key.backspace   ]               [               \               p                
=               =               -               [               ]               Key.backspace   0               p                
=               =               -               [               ]               Key.backspace   p               '                
=               =               -               [               ]               Key.backspace   p               0                
=               -               =               [               0               p               ]               Key.backspace    
Key.backspace   Key.backspace   ]               =               \               [               -               Key.enter        
Key.backspace   Key.backspace   \               ]               =               [               -               Key.enter        
Key.backspace   Key.backspace   =               ]               \               -               [               Key.enter        
Key.backspace   Key.backspace   =               ]               \               -               [               Key.enter        
Key.backspace   Key.backspace   =               ]               \               -               [               Key.enter        
Key.backspace   Key.backspace   =               ]               \               -               [               Key.enter        
Key.backspace   Key.backspace   =               ]               \               -               [               Key.enter        
Key.backspace   Key.backspace   ]               \               =               [               -               Key.enter        
Key.backspace   Key.backspace   ]               =               \               [               -               Key.enter        
Key.backspace   Key.backspace   ]               \               =               [               -               Key.enter        
Key.backspace   Key.backspace   \               ]               =               [               -               Key.enter        
Key.tab         Key.tab         Key.caps_lock   `               q               1               Key.shift       a                
Key.tab         Key.tab         Key.caps_lock   `               q               1               Key.shift       a                
Key.tab         Key.tab         `               Key.caps_lock   1               q               Key.shift       a                
Key.tab         Key.tab         Key.caps_lock   `               q               1               Key.shift       a                
Key.tab         Key.tab         `               Key.caps_lock   q               1               Key.shift       a                
Key.tab         Key.tab         Key.caps_lock   `               q               1               Key.shift       a                
Key.tab         Key.tab         Key.caps_lock   `               q               1               Key.shift       a                
Key.tab         Key.tab         Key.caps_lock   q               `               1               Key.shift       a                
Key.tab         Key.tab         Key.caps_lock   q               `               1               a               Key.shift        
Key.tab         Key.tab         Key.caps_lock   `               q               1               a               Key.shift        
Key.tab         Key.tab         `               Key.caps_lock   1               q               Key.shift       a                
q               q               a               1               w               2               Key.tab         Key.caps_lock    
q               q               a               w               2               Key.caps_lock   1               Key.tab          
q               q               a               w               2               1               Key.caps_lock   Key.tab          
q               q               a               w               2               1               Key.tab         Key.caps_lock    
q               q               a               w               2               1               Key.tab         Key.caps_lock    
q               q               a               w               Key.caps_lock   Key.tab         1               2                
q               q               1               a               Key.tab         2               w               Key.caps_lock    
q               q               w               2               a               1               Key.tab         Key.caps_lock    
q               q               a               Key.tab         1               Key.caps_lock   w               2                
q               q               2               w               1               a               Key.tab         3                
q               q               a               Key.caps_lock   Key.tab         w               1               2                
w               w               a               q               s               2               e               z                
w               w               a               q               s               2               z               e                
w               w               q               2               a               s               e               3                
w               w               a               s               q               z               2               e                
w               w               a               q               2               s               e               z                
w               w               s               a               e               z               q               d                
w               w               q               a               2               s               z               e                
w               w               e               2               3               s               a               q                
w               w               a               s               q               e               2               z                
w               w               a               s               q               e               2               z                
w               w               s               a               e               q               2               z                
e               e               r               4               3               d               s               w                
e               e               d               s               r               3               w               4                
e               e               d               s               w               3               r               x                
e               e               d               s               r               x               w               3                
e               e               r               3               d               4               s               w                
e               e               d               r               s               3               4               w                
e               e               r               d               3               4               s               w                
e               e               d               s               r               w               3               x                
e               e               d               s               w               r               x               3                
e               e               d               s               w               x               r               3                
e               e               3               d               s               w               r               4                
r               r               t               f               5               e               d               4                
r               r               t               f               5               e               d               4                
r               r               e               4               f               t               d               5                
r               r               t               f               5               e               d               4                
r               r               f               e               d               t               5               4                
r               r               4               5               e               t               3               f                
r               r               f               t               d               e               5               g                
r               r               t               5               e               f               4               d                
r               r               e               f               d               t               4               5                
r               r               f               e               t               d               5               4                
r               r               5               4               e               t               f               d                
t               t               y               g               5               r               6               f                
t               t               g               f               y               r               5               b                
t               t               g               y               r               f               5               6                
t               t               y               g               5               r               6               f                
t               t               g               r               f               y               5               6                
t               t               y               g               5               r               6               f                
t               t               r               g               f               5               y               6                
t               t               g               r               f               y               5               6                
t               t               g               y               r               5               f               6                
t               t               g               y               r               5               f               6                
t               t               g               f               y               r               5               h                
y               y               6               t               u               h               7               g                
y               y               t               h               g               6               u               5                
y               y               t               h               6               g               u               7                
y               y               t               h               6               g               u               7                
y               y               6               t               h               u               g               7                
y               y               t               g               h               6               u               5                
y               y               t               6               h               g               u               5                
y               y               h               t               6               u               g               7                
y               y               6               u               7               h               t               g                
y               y               t               6               h               g               u               5                
y               y               t               6               h               g               u               7                
u               u               7               i               8               y               j               h                
u               u               7               8               y               i               h               j                
u               u               i               j               7               h               8               k                
u               j               u               m               h               i               k               n                
u               u               j               i               h               7               m               y                
u               u               j               i               h               7               m               y                
u               u               7               8               i               j               y               h                
u               u               7               8               i               y               h               j                
u               u               7               y               8               i               h               j                
u               u               7               i               8               j               h               k                
u               u               7               i               8               j               y               h                
i               i               o               k               8               j               9               u                
i               i               k               j               u               o               8               7                
i               i               8               o               u               7               9               k                
i               i               k               o               j               u               8               9                
i               i               k               j               o               u               8               7                
i               i               8               u               o               7               k               j                
i               i               k               j               u               o               8               7                
i               i               k               j               o               u               8               7                
i               i               k               j               o               u               8               7                
i               i               8               u               o               7               k               j                
i               i               8               u               o               7               k               j                
o               o               i               k               9               l               8               j                
o               o               i               9               k               8               l               0                
o               o               l               9               p               i               k               0                
o               o               l               i               k               9               p               ;                
o               o               i               9               k               8               0               l                
o               o               9               i               0               k               l               8                
o               o               i               9               k               l               0               8                
o               o               l               i               9               k               0               p                
o               o               i               k               9               l               8               j                
o               o               9               i               l               k               0               p                
o               o               l               i               k               9               ;               p                
p               p               [               ;               '               0               -               l                
p               p               [               ;               0               '               -               l                
p               p               0               ;               o               [               l               -                
p               p               [               ;               '               0               -               l                
p               p               ;               [               '               -               l               0                
p               p               [               ;               '               -               0               l                
p               p               ;               [               '               0               -               l                
p               p               0               ;               [               o               -               l                
p               p               ;               '               [               l               0               -                
p               p               ;               '               [               l               -               0                
p               p               [               ;               '               -               0               l                
[               [               -               p               '               =               ]               0                
[               [               -               =               ]               '               p               Key.backspace    
[               [               -               p               '               =               ]               0                
[               [               -               '               ]               p               =               ;                
[               [               -               p               '               =               ]               0                
[               [               -               ]               '               =               p               ;                
[               [               -               p               '               =               ]               0                
[               [               -               p               '               =               ]               0                
[               [               -               p               =               '               ]               0                
[               [               -               '               p               ]               =               ;                
[               [               -               p               '               =               ]               0                
]               ]               Key.backspace   =               \               [               -               '                
]               ]               \               Key.backspace   =               [               Key.enter       -                
]               ]               =               \               [               Key.backspace   -               '                
]               ]               \               Key.backspace   =               Key.enter       [               '                
]               ]               \               [               =               Key.backspace   Key.enter       '                
]               ]               =               [               \               Key.backspace   '               -                
]               ]               \               [               =               Key.backspace   '               Key.enter        
]               ]               \               =               [               Key.backspace   '               Key.enter        
]               ]               [               =               Key.backspace   \               -               '                
]               ]               [               =               \               Key.backspace   '               -                
]               ]               \               Key.backspace   =               [               -               Key.enter        
\               \               ]               Key.enter       Key.backspace   Key.shift_r     =               [                
\               \               Key.enter       ]               Key.backspace   Key.shift_r     =               [                
\               \               Key.backspace   ]               Key.enter       =               Key.shift_r     [                
\               \               Key.backspace   ]               Key.enter       =               [               Key.shift_r      
\               \               ]               Key.enter       Key.backspace   Key.shift_r     =               [                
\               \               ]               Key.backspace   Key.enter       =               [               Key.shift_r      
\               \               ]               Key.backspace   Key.enter       =               [               Key.shift_r      
\               \               ]               Key.backspace   Key.enter       =               [               Key.shift_r      
\               \               ]               Key.enter       Key.backspace   =               Key.shift_r     [                
\               \               ]               Key.enter       Key.backspace   =               [               '                
\               \               ]               Key.enter       Key.backspace   Key.shift_r     [               =                
Key.caps_lock   Key.caps_lock   Key.tab         Key.shift       q               a               `               1                
Key.caps_lock   Key.caps_lock   Key.shift       Key.tab         q               a               w               z                
Key.caps_lock   Key.caps_lock   Key.tab         Key.shift       q               a               `               1                
Key.caps_lock   Key.caps_lock   Key.tab         Key.shift       q               a               `               1                
Key.caps_lock   Key.caps_lock   Key.tab         Key.shift       q               `               a               1                
Key.caps_lock   Key.caps_lock   Key.tab         Key.shift       `               q               a               1                
Key.caps_lock   Key.caps_lock   Key.tab         Key.shift       q               a               `               1                
Key.caps_lock   Key.caps_lock   Key.tab         Key.shift       `               q               1               a                
Key.caps_lock   Key.caps_lock   Key.tab         Key.shift       q               a               w               1                
Key.caps_lock   Key.caps_lock   Key.shift       Key.tab         q               a               `               1                
Key.caps_lock   Key.caps_lock   Key.tab         Key.shift       q               a               `               1                
a               a               q               w               z               s               Key.caps_lock   Key.shift        
a               a               w               q               z               s               x               2                
a               a               w               q               z               s               x               Key.caps_lock    
a               a               w               q               z               s               x               2                
a               a               w               q               z               s               Key.caps_lock   x                
a               a               w               q               z               s               Key.caps_lock   x                
a               a               q               w               z               s               Key.caps_lock   Key.shift        
a               a               q               w               z               s               Key.caps_lock   Key.shift        
a               a               w               z               s               q               x               e                
a               a               q               w               z               s               Key.caps_lock   Key.shift        
a               a               q               w               z               s               Key.caps_lock   Key.shift        
s               s               x               z               d               w               e               a                
s               s               x               z               d               w               e               a                
s               s               z               x               d               w               a               e                
s               s               d               x               e               z               w               a                
s               s               x               d               z               e               w               a                
s               s               z               x               w               d               e               a                
s               s               d               x               e               z               w               a                
s               s               d               x               e               z               w               a                
s               s               z               x               w               a               d               e                
s               s               z               x               w               d               e               a                
s               s               x               d               z               e               w               c                
d               d               e               s               r               f               c               x                
d               d               e               s               x               w               c               z                
d               d               e               s               x               c               f               r                
d               d               e               s               x               c               f               r                
d               d               e               f               c               s               r               x                
d               d               e               s               c               x               f               r                
d               d               e               s               c               x               f               r                
d               d               e               c               s               x               f               r                
d               d               e               s               x               r               c               f                
d               d               s               x               e               c               f               z                
d               d               e               s               x               c               f               r                
f               f               d               c               r               v               g               t                
f               f               t               g               r               v               d               b                
f               f               g               r               t               v               d               c                
f               f               g               r               t               v               d               c                
f               f               t               g               r               v               d               b                
f               f               g               t               r               v               b               d                
f               f               c               d               r               v               g               t                
f               f               v               g               c               t               b               r                
f               f               c               v               d               g               r               t                
f               f               c               v               g               d               r               t                
f               f               c               d               v               r               g               t                
g               g               t               b               f               h               y               v                
g               g               t               b               f               h               y               v                
g               g               t               y               h               b               f               n                
g               g               b               v               f               t               h               Key.space        
g               g               t               b               f               h               y               v                
g               g               b               t               f               h               y               v                
g               g               b               t               h               y               f               v                
g               g               t               b               y               f               h               v                
g               g               t               b               h               y               f               v                
g               g               b               t               f               v               h               y                
g               g               t               b               f               h               y               v                
h               h               m               n               j               u               y               g                
h               h               n               g               y               m               b               u                
h               h               n               y               m               u               j               g                
h               h               g               b               n               y               m               u                
h               h               n               m               u               j               y               g                
h               h               u               y               j               m               n               g                
h               h               y               n               g               u               b               m                
h               h               n               y               u               m               g               j                
h               h               n               g               b               m               y               u                
h               h               y               u               g               n               m               j                
h               h               n               g               b               y               m               u                
j               8               7               9               i               o               u               k                
j               j               k               m               i               ,               u               o                
j               j               k               m               i               u               ,               o                
j               j               m               k               ,               n               h               i                
j               j               k               m               i               u               ,               h                
j               m               j               k               n               ,               h               u                
j               m               j               n               k               ,               h               u                
j               j               m               k               ,               n               h               u                
j               m               j               n               k               ,               h               u                
j               m               j               k               n               ,               h               u                
j               j               m               k               i               u               h               ,                
k               k               j               i               l               o               ,               m                
k               k               l               j               o               ,               i               .                
k               k               j               i               m               ,               o               l                
k               k               j               i               m               o               ,               l                
k               k               j               i               m               ,               o               l                
k               k               j               i               o               l               ,               m                
k               k               j               i               m               ,               l               o                
k               k               i               j               o               l               ,               m                
k               k               l               o               j               i               .               ,                
k               k               j               i               o               l               m               ,                
k               k               j               i               l               ,               o               m                
l               l               ;               .               k               o               p               /                
l               l               k               ;               .               o               ,               i                
l               l               ;               k               o               .               p               /                
l               l               .               ;               k               o               ,               /                
l               l               ;               .               /               k               p               o                
l               l               .               ;               k               o               ,               /                
l               l               ;               .               /               p               k               o                
l               l               ;               p               .               o               /               k                
l               l               ;               p               .               o               k               /                
l               l               ;               o               p               k               .               /                
l               l               ;               .               k               o               /               p                
;               ;               l               /               .               p               '               o                
;               ;               l               p               /               '               .               o                
;               ;               l               /               .               p               '               o                
;               ;               /               l               '               p               .               [                
;               ;               l               p               /               '               .               o                
;               ;               l               p               /               .               '               o                
;               ;               p               '               l               /               [               .                
;               ;               l               /               p               '               .               o                
;               ;               l               p               '               /               .               o                
;               ;               l               /               p               .               '               o                
;               ;               l               p               /               .               '               o                
'               '               /               ;               [               p               ]               Key.enter        
'               '               /               ;               p               [               l               .                
'               '               p               [               ;               /               -               l                
'               '               p               ;               [               /               l               -                
'               '               p               [               ;               /               -               l                
'               '               ;               p               [               /               ]               l                
'               '               [               p               ]               ;               /               Key.enter        
'               '               [               ]               p               Key.enter       ;               /                
'               '               [               p               ;               ]               /               -                
'               '               [               /               ;               p               ]               Key.enter        
'               '               ;               [               p               /               ]               Key.enter        
Key.enter       Key.enter       \               Key.shift_r     ]               Key.backspace   '               [                
Key.enter       Key.enter       Key.shift_r     \               '               ]               /               [                
Key.enter       Key.enter       Key.shift_r     \               '               ]               /               [                
Key.enter       \               Key.enter       ]               Key.shift_r     Key.backspace   '               =                
Key.enter       Key.enter       Key.shift_r     \               ]               '               [               /                
Key.enter       Key.enter       Key.shift_r     \               '               ]               [               /                
Key.enter       Key.enter       Key.shift_r     \               ]               '               [               Key.backspace    
Key.enter       Key.enter       Key.shift_r     \               ]               '               [               /                
Key.enter       Key.enter       Key.shift_r     \               ]               '               [               Key.backspace    
Key.enter       Key.enter       Key.shift_r     \               ]               '               [               Key.backspace    
Key.enter       Key.enter       Key.shift_r     \               ]               '               Key.backspace   [                
Key.shift       Key.shift       Key.caps_lock   Key.tab         a               q               z               w                
Key.shift       Key.shift       Key.caps_lock   a               Key.tab         q               z               w                
Key.shift       Key.shift       Key.caps_lock   a               Key.tab         z               q               w                
Key.shift       Key.shift       Key.caps_lock   a               Key.tab         z               q               w                
Key.shift       Key.shift       Key.caps_lock   a               z               Key.tab         q               w                
Key.shift       Key.shift       Key.caps_lock   a               Key.tab         q               z               w                
Key.shift       Key.shift       Key.caps_lock   a               z               Key.tab         q               w                
Key.shift       Key.shift       Key.caps_lock   Key.tab         a               q               z               w                
Key.shift       Key.shift       Key.caps_lock   Key.tab         a               q               z               `                
Key.shift       Key.shift       Key.caps_lock   a               Key.tab         z               q               w                
Key.shift       Key.shift       Key.caps_lock   a               z               q               Key.tab         w                
z               z               a               s               w               x               q               d                
z               z               x               s               a               d               w               c                
z               z               x               s               a               d               c               w                
z               z               s               x               a               w               d               e                
z               z               x               s               a               w               d               c                
z               z               s               x               a               w               d               e                
z               z               s               x               a               d               w               e                
z               z               x               a               s               w               Key.shift       d                
z               z               a               s               x               w               d               q                
z               z               x               a               s               w               Key.shift       d                
z               z               s               x               a               w               d               e                
x               x               c               s               d               z               e               f                
x               x               c               s               d               z               e               f                
x               x               z               s               d               c               e               a                
x               x               z               s               c               d               e               a                
x               x               s               z               d               c               e               a                
x               x               s               z               d               c               e               w                
x               x               z               s               d               c               a               w                
x               x               z               s               c               d               a               e                
x               x               s               z               c               d               e               a                
x               x               s               c               d               z               e               f                
x               x               s               z               c               d               e               a                
c               c               x               d               f               v               s               e                
c               c               x               d               f               v               s               z                
c               c               x               d               f               s               v               z                
c               c               d               x               f               v               s               e                
c               c               x               d               f               v               s               e                
c               c               x               d               f               v               s               e                
c               c               v               f               d               x               s               Key.space        
c               c               d               f               x               v               s               e                
c               c               x               d               f               v               s               z                
c               c               x               d               f               v               s               z                
c               c               x               d               s               f               v               z                
v               v               f               b               Key.space       c               g               t                
v               v               Key.space       b               f               c               g               d                
v               v               b               g               f               Key.space       c               t                
v               v               b               Key.space       f               c               g               t                
v               v               b               Key.space       f               c               g               t                
v               v               b               f               Key.space       g               c               t                
v               v               Key.space       b               f               g               c               n                
v               v               Key.space       b               f               c               g               t                
v               v               Key.space       b               f               c               g               t                
v               v               Key.space       b               f               c               g               t                
v               v               Key.space       b               f               g               c               n                
b               b               g               v               Key.space       n               h               f                
b               b               g               v               Key.space       n               h               f                
b               b               v               g               Key.space       n               h               f                
b               b               g               v               h               n               Key.space       f                
b               b               g               n               v               Key.space       h               f                
b               b               g               h               v               n               Key.space       f                
b               b               g               v               Key.space       h               n               f                
b               b               g               v               Key.space       n               h               f                
b               b               g               v               h               n               Key.space       f                
b               b               v               Key.space       g               n               h               f                
b               b               g               v               Key.space       n               h               f                
n               n               m               h               j               b               ,               k                
n               n               m               h               j               b               ,               k                
n               n               m               h               b               ,               j               Key.space        
n               n               m               b               h               Key.space       j               ,                
n               n               m               h               b               j               ,               g                
n               n               m               h               b               j               g               ,                
n               n               m               h               b               j               ,               g                
n               n               m               h               j               b               ,               g                
n               n               m               h               b               j               ,               g                
n               n               m               h               b               j               ,               g                
n               n               m               h               b               j               g               ,                
m               m               ,               j               n               k               h               .                
m               m               n               ,               j               h               k               b                
m               m               ,               n               j               k               h               .                
m               m               n               ,               j               h               k               b                
m               j               m               k               ,               n               i               h                
m               m               ,               n               j               k               h               .                
m               j               m               u               i               k               h               n                
m               j               u               h               m               i               n               k                
m               h               n               m               j               u               b               g                
m               j               k               i               m               u               h               ,                
m               m               n               ,               j               h               k               u                
,               ,               .               k               m               l               j               ;                
,               ,               m               j               k               n               .               l                
,               ,               .               k               l               m               j               ;                
,               ,               m               k               j               .               n               l                
,               ,               .               k               m               j               l               n                
,               ,               m               k               .               j               n               l                
,               ,               .               m               k               j               l               n                
,               ,               m               k               .               j               n               l                
,               ,               m               .               k               j               n               l                
,               ,               m               k               j               .               n               l                
,               ,               m               j               .               k               n               l                
,               ,               k               .               m               j               l               n                
.               /               .               ;               l               '               ,               p                
.               .               /               ;               l               ,               '               k                
.               .               ,               l               /               ;               k               m                
.               .               l               ,               /               ;               k               j                
.               .               l               ;               /               k               ,               p                
.               .               /               l               ;               ,               k               '                
.               .               ,               /               l               ;               k               m                
.               .               l               ,               ;               /               k               j                
.               .               l               /               ,               ;               k               j                
.               .               ,               l               /               ;               k               m                
.               k               ,               .               l               j               m               i                
/               /               '               ;               .               l               Key.shift_r     p                
/               /               '               ;               .               l               Key.shift_r     p                
/               /               '               ;               .               l               p               Key.shift_r      
/               /               .               ;               '               l               p               ,                
/               /               '               ;               .               l               p               Key.shift_r      
/               /               ;               '               .               l               p               [                
/               /               ;               .               l               '               p               [                
/               .               /               l               ;               ,               k               '                
/               .               /               ;               l               ,               '               k                
/               /               ;               .               '               l               p               [                
/               /               .               ;               l               '               p               ,                
Key.shift_r     Key.shift_r     Key.enter       '               /               \               ]               [                
Key.shift_r     Key.shift_r     Key.enter       \               '               ]               /               [                
Key.shift_r     Key.shift_r     Key.enter       \               '               ]               /               [                
Key.shift_r     Key.shift_r     Key.enter       '               \               /               ]               [                
Key.shift_r     Key.shift_r     Key.enter       \               '               ]               /               [                
Key.shift_r     Key.shift_r     Key.enter       \               '               ]               /               [                
Key.shift_r     Key.shift_r     Key.enter       \               '               ]               /               [                
Key.shift_r     Key.shift_r     Key.enter       \               '               ]               /               [                
Key.shift_r     Key.shift_r     Key.enter       \               '               ]               /               [                
Key.shift_r     Key.shift_r     Key.enter       '               \               ]               /               [                
Key.shift_r     Key.shift_r     Key.enter       '               \               /               ]               [                
Key.space       Key.space       b               v               g               n               f               h                
Key.space       Key.space       v               b               g               c               f               n                
Key.space       Key.space       v               b               c               g               n               f                
Key.space       Key.space       v               b               n               g               c               f                
Key.space       Key.space       v               b               c               f               g               n                
Key.space       Key.space       v               b               g               n               f               c                
Key.space       Key.space       v               b               g               c               f               n                
Key.space       Key.space       v               b               g               n               f               h                
Key.space       Key.space       v               b               n               g               f               h                
Key.space       Key.space       b               v               n               m               g               h                
Key.space       Key.space       b               n               v               g               h               m                
