GroundTruth     1attempt        2attempt        3attempt        4attempt        5attempt        6attempt        7attempt         
`               `               Key.tab         Key.caps_lock   1               Key.shift       q               2                
`               `               Key.tab         1               Key.caps_lock   q               Key.shift       2                
`               `               Key.tab         Key.caps_lock   1               Key.shift       q               2                
`               `               Key.tab         Key.caps_lock   1               Key.shift       q               2                
`               `               Key.tab         1               Key.caps_lock   Key.shift       q               2                
`               `               Key.tab         Key.caps_lock   1               Key.shift       q               2                
`               `               Key.tab         Key.caps_lock   1               Key.shift       q               2                
`               `               Key.tab         1               Key.caps_lock   Key.shift       q               2                
`               `               Key.tab         Key.caps_lock   1               Key.shift       q               2                
`               `               Key.tab         1               Key.caps_lock   Key.shift       q               2                
`               `               Key.tab         1               Key.caps_lock   Key.shift       q               2                
1               1               q               2               Key.tab         `               a               Key.shift        
1               1               q               Key.tab         `               2               Key.caps_lock   Key.shift        
1               1               q               Key.tab         2               `               a               Key.caps_lock    
1               1               q               Key.tab         2               `               a               Key.caps_lock    
1               1               q               Key.tab         `               2               Key.caps_lock   Key.shift        
1               1               q               2               Key.tab         `               a               Key.shift        
1               1               q               2               Key.tab         `               a               Key.shift        
1               1               q               2               Key.tab         a               `               Key.shift        
1               1               q               2               Key.tab         `               a               Key.shift        
1               1               q               2               Key.tab         `               a               Key.shift        
1               1               q               2               Key.tab         `               a               Key.shift        
2               2               q               1               a               w               s               z                
2               2               1               q               a               w               s               Key.tab          
2               2               q               1               a               w               s               Key.tab          
2               2               1               q               a               w               s               Key.tab          
2               2               q               1               a               w               s               Key.tab          
2               2               q               1               a               w               s               z                
2               2               w               a               q               s               1               z                
2               2               q               a               w               1               s               z                
2               2               q               1               a               w               s               z                
2               2               q               a               1               w               s               z                
2               2               q               1               a               w               s               z                
3               3               e               4               w               d               s               x                
3               3               w               s               2               e               z               4                
3               3               e               w               4               s               d               x                
3               3               e               4               d               w               s               x                
3               3               e               4               w               d               s               x                
3               3               w               e               s               4               d               x                
3               3               e               w               4               s               d               x                
3               3               w               e               s               4               d               z                
3               3               e               4               d               w               s               x                
3               3               w               s               e               z               2               4                
3               3               w               s               2               e               z               4                
4               4               e               r               d               3               5               f                
4               4               e               5               r               f               d               3                
4               4               e               5               r               f               d               3                
4               4               5               e               r               f               3               d                
4               4               e               3               5               r               d               f                
4               4               e               3               5               r               d               f                
4               4               e               r               d               f               5               3                
4               4               e               5               r               f               3               d                
4               4               e               5               r               f               3               d                
4               4               e               r               5               f               d               3                
4               4               e               r               3               5               d               f                
5               5               r               f               4               t               e               c                
5               5               r               f               4               t               e               c                
5               5               r               f               4               e               t               c                
5               5               r               f               4               t               c               v                
5               5               r               t               f               g               6               4                
5               5               4               r               f               e               d               c                
5               5               r               f               4               t               e               g                
5               5               4               r               f               e               d               c                
5               5               r               f               4               t               g               e                
5               5               r               f               t               4               g               v                
5               5               r               f               4               e               c               t                
6               6               7               y               h               u               t               g                
6               6               y               t               7               g               h               u                
6               6               t               y               g               7               h               b                
6               6               y               7               t               h               g               u                
6               6               y               t               7               g               h               u                
6               6               y               7               h               t               g               u                
6               6               y               7               h               u               g               t                
6               6               y               t               7               g               h               u                
6               6               7               y               h               u               t               g                
6               6               y               7               h               u               t               g                
6               6               y               t               g               7               h               b                
7               7               u               y               h               8               j               6                
7               7               y               u               6               h               8               j                
7               7               u               y               h               6               8               j                
7               7               u               y               h               6               8               j                
7               7               y               u               6               h               8               j                
7               7               u               y               h               6               8               j                
7               7               y               u               6               h               8               j                
7               7               y               u               6               h               8               j                
7               7               y               u               6               h               8               j                
7               7               6               y               u               h               t               8                
7               7               y               u               6               h               8               j                
8               8               i               j               u               k               m               9                
8               8               u               j               i               7               y               m                
8               8               i               j               u               k               m               7                
8               8               j               i               u               7               k               m                
8               8               j               i               u               7               k               m                
8               8               i               j               u               k               m               9                
8               8               i               j               u               k               m               7                
8               8               j               i               u               m               k               7                
8               8               i               j               u               k               m               7                
8               8               i               j               u               k               m               7                
8               8               j               u               i               7               m               k                
9               9               o               i               k               l               0               8                
9               9               o               l               0               k               i               p                
9               9               o               l               0               k               i               p                
9               9               i               k               o               l               ,               0                
9               9               o               0               l               k               p               i                
9               9               o               l               k               i               0               ,                
9               9               o               0               l               p               k               i                
9               9               o               l               0               k               i               ,                
9               o               9               0               l               p               k               i                
9               i               9               k               8               o               l               j                
9               9               o               k               i               l               0               ,                
0               0               p               ;               o               -               l               9                
0               0               o               p               l               ;               9               -                
0               0               o               p               l               9               ;               -                
0               0               o               p               ;               9               l               -                
0               0               p               o               ;               -               9               l                
0               0               p               o               ;               l               -               9                
0               0               p               o               ;               l               -               9                
0               0               o               p               9               l               ;               -                
0               0               o               p               9               l               ;               -                
0               0               o               p               9               l               ;               -                
0               0               p               -               ;               o               l               9                
-               -               p               ;               0               [               /               o                
-               -               p               0               ;               [               o               /                
-               -               [               p               ;               '               =               /                
-               -               p               ;               0               [               /               o                
-               -               p               0               ;               [               o               l                
-               -               p               [               ;               0               /               '                
-               -               p               [               ;               0               /               '                
-               -               p               ;               0               [               /               o                
-               -               [               p               ;               '               /               0                
-               -               p               0               ;               [               o               /                
-               [               -               =               p               '               ;               /                
=               [               =               '               ]               -               /               Key.shift_r      
=               =               [               '               ]               -               Key.shift_r     /                
=               =               ]               [               '               Key.shift_r     Key.enter       \                
=               =               ]               Key.enter       [               Key.shift_r     '               \                
=               =               ]               [               '               Key.shift_r     Key.enter       -                
=               =               [               '               ]               Key.shift_r     -               /                
=               =               ]               [               '               Key.shift_r     Key.enter       -                
=               =               [               ]               '               -               Key.shift_r     Key.enter        
=               =               ]               [               '               Key.enter       Key.shift_r     Key.backspace    
=               ]               =               Key.enter       \               Key.backspace   Key.shift_r     [                
=               =               ]               [               '               Key.enter       Key.shift_r     \                
Key.backspace   Key.backspace   \               Key.enter       ]               =               Key.shift_r     [                
Key.backspace   Key.backspace   \               Key.enter       ]               =               Key.shift_r     '                
Key.backspace   Key.backspace   \               ]               Key.enter       =               Key.shift_r     [                
Key.backspace   Key.backspace   \               ]               Key.enter       =               Key.shift_r     [                
Key.backspace   Key.backspace   \               Key.enter       ]               =               Key.shift_r     '                
Key.backspace   Key.backspace   \               Key.enter       ]               =               Key.shift_r     [                
Key.backspace   Key.backspace   \               Key.enter       ]               =               Key.shift_r     '                
Key.backspace   Key.backspace   \               Key.enter       ]               =               Key.shift_r     '                
Key.backspace   Key.backspace   \               Key.enter       ]               =               Key.shift_r     '                
Key.backspace   Key.backspace   \               Key.enter       ]               =               Key.shift_r     [                
Key.backspace   Key.backspace   \               Key.enter       ]               =               Key.shift_r     [                
Key.tab         Key.tab         Key.caps_lock   `               1               Key.shift       q               2                
Key.tab         Key.tab         `               Key.caps_lock   Key.shift       1               q               2                
Key.tab         1               Key.tab         `               q               Key.caps_lock   2               Key.shift        
Key.tab         `               Key.tab         Key.caps_lock   Key.shift       1               q               2                
Key.tab         Key.tab         `               1               Key.caps_lock   q               Key.shift       2                
Key.tab         1               Key.tab         `               q               Key.caps_lock   Key.shift       2                
Key.tab         `               Key.tab         Key.caps_lock   Key.shift       1               q               2                
Key.tab         Key.tab         `               Key.caps_lock   Key.shift       1               q               2                
Key.tab         Key.tab         `               Key.caps_lock   Key.shift       1               q               2                
Key.tab         Key.tab         `               Key.caps_lock   Key.shift       1               q               2                
Key.tab         Key.tab         `               Key.caps_lock   Key.shift       1               q               a                
q               q               a               2               1               Key.shift       Key.caps_lock   w                
q               q               a               1               2               Key.shift       Key.caps_lock   Key.tab          
q               q               1               Key.tab         2               a               Key.shift       Key.caps_lock    
q               q               1               2               a               Key.shift       Key.tab         Key.caps_lock    
q               q               1               a               2               Key.shift       Key.tab         Key.caps_lock    
q               a               q               2               1               w               Key.shift       z                
q               q               2               a               1               w               Key.shift       Key.tab          
q               a               q               2               1               w               z               s                
q               q               1               2               a               Key.shift       Key.tab         Key.caps_lock    
q               q               a               2               1               Key.shift       Key.caps_lock   w                
q               q               1               2               a               Key.shift       Key.tab         Key.caps_lock    
w               w               s               2               a               z               3               q                
w               s               w               z               a               3               2               x                
w               w               s               z               a               3               2               q                
w               w               s               z               a               2               3               q                
w               w               s               2               3               z               a               q                
w               s               z               w               a               3               2               x                
w               w               2               s               a               q               3               z                
w               s               w               z               3               x               e               d                
w               w               s               2               3               a               z               q                
w               3               w               s               e               z               2               4                
w               w               s               3               z               e               a               x                
e               e               d               4               x               3               r               f                
e               e               d               4               x               3               r               f                
e               e               d               3               4               x               s               w                
e               e               3               d               4               x               s               w                
e               e               d               4               x               r               3               f                
e               e               d               4               3               x               r               s                
e               e               d               4               3               x               r               s                
e               e               4               d               r               f               c               5                
e               e               4               d               3               x               r               f                
e               4               e               d               3               r               f               5                
e               e               4               d               r               x               f               3                
r               r               f               5               4               c               v               e                
r               f               r               c               v               d               5               e                
r               r               f               4               e               d               c               5                
r               f               5               r               t               g               v               c                
r               r               f               5               4               e               c               d                
r               r               f               5               4               e               c               v                
r               f               r               5               t               v               c               g                
r               r               f               5               c               4               v               e                
r               f               r               c               v               5               d               4                
r               r               f               5               4               c               e               v                
r               e               d               r               f               4               c               x                
t               t               g               f               v               r               5               c                
t               g               t               6               b               Key.space       y               v                
t               t               g               v               f               r               b               5                
t               t               g               6               b               Key.space       f               y                
t               t               g               v               f               6               r               b                
t               t               g               6               y               b               Key.space       h                
t               t               g               6               f               v               b               Key.space        
t               t               g               6               y               b               h               Key.space        
t               t               g               f               v               r               5               6                
t               t               g               f               r               5               v               6                
t               t               g               6               f               5               v               b                
y               y               h               6               7               u               n               b                
y               y               7               u               h               6               n               j                
y               h               b               y               g               Key.space       6               t                
y               y               7               h               u               6               n               b                
y               y               7               h               u               6               n               b                
y               y               h               7               u               6               n               b                
y               y               h               7               u               6               n               b                
y               y               h               6               7               u               n               b                
y               y               h               7               u               6               n               b                
y               u               y               7               h               6               j               n                
y               y               h               7               u               6               n               b                
u               u               j               8               7               y               h               n                
u               u               y               h               7               j               n               8                
u               u               j               7               8               y               h               n                
u               u               j               7               8               y               h               n                
u               u               h               y               7               j               n               8                
u               u               8               7               j               y               h               i                
u               u               j               8               h               y               7               n                
u               7               u               y               h               6               j               8                
u               y               u               h               7               n               j               6                
u               y               u               h               7               n               j               6                
u               u               8               7               j               y               h               i                
i               i               j               8               k               m               u               9                
i               i               k               8               j               m               9               u                
i               i               k               m               j               8               9               u                
i               i               k               9               8               j               m               o                
i               i               k               8               j               m               9               o                
i               i               k               8               j               m               9               o                
i               i               k               8               j               m               9               ,                
i               i               k               m               8               j               9               ,                
i               i               8               k               j               m               9               u                
i               i               j               m               8               k               u               9                
i               i               k               9               8               j               m               o                
o               o               l               9               0               p               ;               ,                
o               o               l               9               0               p               ,               k                
o               o               0               9               l               p               ;               .                
o               o               9               l               0               p               ,               k                
o               o               l               9               0               p               ;               ,                
o               o               9               0               l               p               ;               k                
o               o               0               9               l               p               ;               .                
o               o               l               0               9               p               ;               .                
o               l               o               9               k               ,               i               0                
o               0               o               p               9               l               ;               -                
o               o               9               0               l               p               ;               ,                
p               p               ;               0               -               o               l               .                
p               p               ;               0               -               o               l               .                
p               p               ;               0               o               l               -               .                
p               p               ;               0               -               o               l               .                
p               p               ;               0               -               o               l               .                
p               p               ;               0               -               o               l               .                
p               p               ;               0               -               o               l               .                
p               p               ;               -               0               o               .               /                
p               p               ;               0               -               o               l               .                
p               p               ;               -               0               o               [               l                
p               ;               p               -               0               /               .               o                
[               [               -               '               =               /               p               ;                
[               [               -               '               /               ;               p               =                
[               [               =               -               '               ]               /               Key.shift_r      
[               [               '               /               -               ;               p               =                
[               [               '               /               -               =               ;               Key.shift_r      
[               [               '               -               =               /               ;               p                
[               [               -               '               =               /               ;               p                
[               [               =               -               '               ]               /               p                
[               [               =               '               -               ]               /               Key.shift_r      
[               [               -               =               '               /               p               ]                
[               [               /               '               -               ;               p               =                
]               ]               =               Key.enter       \               Key.shift_r     Key.backspace   [                
]               =               ]               [               '               Key.shift_r     Key.enter       \                
]               ]               =               Key.enter       \               Key.backspace   Key.shift_r     '                
]               ]               Key.shift_r     =               '               Key.enter       [               \                
]               Key.shift_r     ]               '               Key.enter       =               [               \                
]               ]               =               Key.enter       Key.shift_r     '               [               \                
]               ]               Key.enter       \               =               Key.backspace   Key.shift_r     '                
]               Key.enter       ]               \               Key.shift_r     =               Key.backspace   '                
]               ]               Key.enter       =               \               Key.shift_r     Key.backspace   '                
]               ]               Key.enter       Key.shift_r     =               \               '               Key.backspace    
]               ]               =               Key.shift_r     Key.enter       '               [               \                
\               \               Key.backspace   Key.enter       ]               Key.shift_r     =               '                
\               \               Key.backspace   Key.enter       ]               =               Key.shift_r     '                
\               \               Key.backspace   Key.enter       ]               =               Key.shift_r     '                
\               \               Key.backspace   Key.enter       ]               =               Key.shift_r     '                
\               \               Key.backspace   Key.enter       ]               =               Key.shift_r     '                
\               \               Key.backspace   Key.enter       ]               =               Key.shift_r     '                
\               \               Key.backspace   Key.enter       ]               =               Key.shift_r     '                
\               \               Key.backspace   Key.enter       ]               =               Key.shift_r     '                
\               \               Key.backspace   Key.enter       ]               =               Key.shift_r     '                
\               \               Key.backspace   Key.enter       ]               =               Key.shift_r     '                
\               \               Key.enter       Key.backspace   ]               =               Key.shift_r     '                
Key.caps_lock   Key.caps_lock   Key.tab         Key.shift       `               1               q               a                
Key.caps_lock   Key.shift       Key.caps_lock   Key.tab         q               `               1               a                
Key.caps_lock   Key.caps_lock   Key.shift       Key.tab         q               `               1               a                
Key.caps_lock   Key.shift       Key.caps_lock   Key.tab         q               a               `               1                
Key.caps_lock   Key.shift       Key.caps_lock   Key.tab         q               1               `               a                
Key.caps_lock   Key.caps_lock   Key.tab         Key.shift       `               1               q               a                
Key.caps_lock   Key.caps_lock   Key.shift       Key.tab         `               1               q               a                
Key.caps_lock   Key.caps_lock   Key.tab         Key.shift       `               1               q               a                
Key.caps_lock   Key.caps_lock   Key.shift       Key.tab         `               q               1               a                
Key.caps_lock   Key.caps_lock   Key.shift       Key.tab         `               q               1               a                
Key.caps_lock   Key.shift       Key.caps_lock   Key.tab         q               `               1               a                
a               a               q               z               2               s               w               1                
a               a               q               2               1               Key.shift       w               z                
a               a               q               2               z               w               1               s                
a               a               q               2               1               Key.shift       z               w                
a               a               q               2               1               w               z               s                
a               a               q               z               2               s               w               1                
a               a               q               2               w               z               s               1                
a               a               q               2               w               z               s               1                
a               a               z               s               q               w               2               1                
a               a               q               2               Key.shift       z               1               w                
a               a               q               2               z               w               s               1                
s               s               z               w               3               a               x               d                
s               z               s               w               a               q               2               3                
s               s               w               z               a               2               3               q                
s               s               w               z               3               a               x               2                
s               s               w               z               a               2               3               q                
s               s               w               z               3               a               x               2                
s               s               w               z               3               a               2               x                
s               s               w               z               3               a               2               x                
s               w               s               z               a               2               3               q                
s               s               z               w               x               d               3               e                
s               s               z               w               x               3               d               a                
d               x               d               e               c               s               4               z                
d               d               c               e               x               r               f               4                
d               d               e               x               4               3               c               s                
d               x               d               e               c               4               r               f                
d               e               d               4               r               f               x               c                
d               x               d               e               s               z               3               w                
d               e               d               4               x               3               r               f                
d               d               e               x               4               c               r               f                
d               d               x               e               c               4               r               f                
d               d               e               x               4               c               3               r                
d               x               d               e               c               4               s               z                
f               f               r               v               c               5               t               g                
f               r               f               5               4               c               t               v                
f               f               r               c               v               5               4               d                
f               f               r               v               t               c               5               g                
f               f               r               c               5               v               t               4                
f               f               r               5               c               v               t               4                
f               r               f               5               c               4               e               d                
f               r               f               c               5               4               e               v                
f               r               f               5               4               c               v               e                
f               f               r               c               5               v               t               4                
f               r               f               5               c               v               4               e                
g               g               t               6               y               b               h               Key.space        
g               g               t               b               Key.space       v               6               f                
g               g               t               6               b               Key.space       y               v                
g               t               g               v               f               r               Key.space       c                
g               g               t               b               Key.space       6               v               y                
g               g               t               b               Key.space       6               h               y                
g               g               t               v               b               Key.space       f               r                
g               g               t               b               Key.space       h               6               y                
g               g               t               b               Key.space       h               6               y                
g               t               g               v               f               r               b               5                
g               t               g               v               f               b               6               Key.space        
h               y               h               u               7               n               6               b                
h               h               n               y               b               u               Key.space       7                
h               h               n               b               y               Key.space       u               7                
h               h               n               y               u               b               Key.space       7                
h               h               y               n               u               b               7               6                
h               h               y               b               n               Key.space       g               6                
h               h               y               u               n               7               b               6                
h               h               n               y               b               Key.space       u               7                
h               h               n               y               u               b               Key.space       7                
h               h               y               n               u               7               b               6                
h               h               n               y               b               Key.space       u               7                
j               j               u               8               m               i               h               n                
j               j               m               8               u               i               k               n                
j               j               m               8               u               i               k               n                
j               j               m               i               8               u               k               n                
j               j               8               m               i               u               k               h                
j               j               u               8               m               i               h               n                
j               j               u               8               m               i               h               7                
j               u               j               h               8               y               n               7                
j               i               k               8               j               m               9               ,                
j               u               h               j               n               y               7               8                
j               i               k               8               j               9               m               o                
k               k               i               m               j               ,               8               9                
k               k               i               m               9               ,               l               o                
k               k               9               i               l               o               ,               m                
k               ,               k               l               .               m               i               o                
k               k               i               m               ,               9               l               o                
k               k               i               m               j               ,               8               9                
k               k               i               9               l               ,               o               m                
k               k               i               m               ,               9               j               l                
k               k               i               ,               m               l               9               o                
k               k               i               9               l               ,               o               m                
k               i               k               m               j               8               ,               9                
l               l               o               ,               .               9               0               p                
l               l               o               .               ,               9               ;               0                
l               l               ,               o               9               k               .               0                
l               l               o               9               ,               k               0               .                
l               l               ,               o               9               k               .               0                
l               l               ,               .               o               ;               9               p                
l               l               o               9               0               ,               .               p                
l               l               .               ,               o               ;               p               9                
l               l               o               ,               .               9               k               0                
l               l               o               ,               .               9               k               0                
l               l               o               9               0               .               p               ,                
;               ;               p               -               /               0               .               [                
;               ;               p               -               0               /               .               o                
;               ;               p               /               .               -               l               0                
;               p               ;               0               -               o               l               .                
;               .               ;               p               l               /               o               ,                
;               ;               p               -               0               .               /               o                
;               ;               p               .               l               0               o               /                
;               ;               p               0               .               l               o               -                
;               -               ;               p               [               /               0               '                
;               p               ;               0               -               o               l               .                
;               ;               p               .               0               -               l               /                
'               '               [               /               =               Key.shift_r     ]               -                
'               '               /               [               Key.shift_r     -               ;               =                
'               '               [               /               Key.shift_r     =               ]               -                
'               '               [               Key.shift_r     /               =               ]               -                
'               '               [               Key.shift_r     /               =               ]               -                
'               '               /               [               Key.shift_r     -               ;               =                
'               '               [               Key.shift_r     /               =               ]               -                
'               '               /               [               Key.shift_r     =               ]               -                
'               '               [               =               ]               Key.shift_r     /               -                
'               '               [               Key.shift_r     /               =               ]               -                
'               '               /               [               Key.shift_r     =               -               ]                
Key.enter       Key.enter       Key.shift_r     ]               \               '               =               Key.backspace    
Key.enter       Key.enter       Key.shift_r     ]               \               Key.backspace   =               '                
Key.enter       Key.enter       ]               \               Key.shift_r     Key.backspace   =               '                
Key.enter       Key.shift_r     ]               Key.enter       '               =               [               \                
Key.enter       Key.enter       \               Key.backspace   ]               Key.shift_r     =               '                
Key.enter       Key.enter       \               Key.backspace   ]               Key.shift_r     =               '                
Key.enter       Key.enter       ]               \               Key.shift_r     Key.backspace   =               '                
Key.enter       Key.enter       \               ]               Key.backspace   Key.shift_r     =               '                
Key.enter       Key.enter       ]               \               Key.shift_r     Key.backspace   =               '                
Key.enter       Key.enter       \               ]               Key.backspace   Key.shift_r     =               '                
Key.enter       Key.enter       \               ]               Key.backspace   =               Key.shift_r     '                
Key.shift       Key.shift       Key.caps_lock   q               Key.tab         a               1               `                
Key.shift       Key.shift       Key.caps_lock   Key.tab         q               a               1               `                
Key.shift       Key.caps_lock   Key.shift       Key.tab         `               q               1               a                
Key.shift       Key.caps_lock   Key.shift       Key.tab         `               q               1               a                
Key.shift       Key.shift       Key.caps_lock   q               Key.tab         a               1               `                
Key.shift       Key.shift       Key.caps_lock   q               a               Key.tab         1               `                
Key.shift       Key.shift       Key.caps_lock   Key.tab         q               `               1               a                
Key.shift       q               Key.shift       1               a               Key.caps_lock   Key.tab         2                
Key.shift       Key.caps_lock   Key.shift       Key.tab         q               `               1               a                
Key.shift       Key.shift       Key.caps_lock   Key.tab         q               1               `               a                
Key.shift       q               Key.shift       a               Key.caps_lock   1               Key.tab         2                
z               z               s               a               w               q               2               x                
z               z               s               w               a               x               d               3                
z               z               s               a               w               q               2               x                
z               z               s               w               a               x               3               2                
z               z               s               w               x               d               a               3                
z               z               s               w               a               x               q               2                
z               z               s               w               a               x               3               d                
z               z               s               w               a               x               q               2                
z               z               s               w               a               x               d               3                
z               z               s               a               w               q               2               3                
z               z               s               w               a               x               d               q                
x               x               d               z               s               e               c               w                
x               x               d               e               c               z               s               4                
x               d               x               c               e               r               f               v                
x               x               d               e               c               r               4               f                
x               d               x               e               c               4               r               f                
x               x               d               e               z               s               c               w                
x               x               d               e               c               s               z               4                
x               x               d               e               c               4               r               f                
x               x               d               e               c               s               z               4                
x               x               d               e               z               s               c               w                
x               x               d               e               s               3               z               4                
c               c               v               f               r               d               x               e                
c               c               v               f               r               d               x               e                
c               c               f               v               r               d               x               e                
c               c               v               f               r               d               x               e                
c               c               v               f               r               d               x               e                
c               c               v               f               d               r               x               e                
c               c               v               f               r               d               x               e                
c               c               v               f               r               d               x               e                
c               c               v               f               r               d               x               e                
c               c               d               f               v               r               x               e                
c               c               v               f               r               d               x               e                
v               v               c               f               r               g               t               d                
v               v               c               f               g               t               r               Key.space        
v               v               c               f               r               g               t               5                
v               v               c               f               r               t               g               5                
v               c               v               d               x               f               r               e                
v               v               c               f               r               g               t               d                
v               v               c               f               r               g               t               5                
v               v               c               f               r               g               t               5                
v               v               c               f               r               g               t               d                
v               v               g               t               c               f               r               Key.space        
v               v               g               t               f               c               r               Key.space        
b               b               Key.space       n               h               y               g               t                
b               b               Key.space       h               n               g               y               t                
b               b               Key.space       n               h               y               g               u                
b               b               Key.space       n               h               g               y               t                
b               Key.space       b               n               h               g               y               t                
b               b               Key.space       n               h               y               g               t                
b               b               Key.space       n               h               y               g               t                
b               b               Key.space       h               n               y               g               t                
b               Key.space       b               n               h               g               t               y                
b               g               b               Key.space       t               h               n               y                
b               b               Key.space       g               h               n               t               y                
n               n               h               b               Key.space       y               u               j                
n               n               b               Key.space       h               y               g               u                
n               n               h               b               Key.space       y               u               g                
n               n               h               j               u               b               y               Key.space        
n               n               h               b               Key.space       y               u               j                
n               n               b               h               Key.space       y               u               g                
n               n               h               b               Key.space       y               u               j                
n               n               h               b               y               u               Key.space       j                
n               n               h               b               y               u               Key.space       j                
n               n               h               b               Key.space       y               u               j                
n               b               n               Key.space       h               y               g               u                
m               k               m               i               ,               j               8               9                
m               m               j               i               k               n               8               u                
m               k               m               ,               i               j               l               9                
m               m               k               i               j               8               ,               u                
m               m               k               j               i               ,               8               u                
m               m               i               k               j               8               ,               9                
m               m               j               n               k               i               u               8                
m               m               j               k               i               8               u               n                
m               m               j               k               i               8               ,               u                
m               m               j               i               n               k               u               8                
m               m               k               j               i               ,               8               u                
,               ,               .               l               k               m               o               i                
,               ,               .               l               k               o               ;               9                
,               ,               l               k               .               o               9               i                
,               l               o               ,               9               .               k               0                
,               ,               k               l               .               m               o               i                
,               ,               k               l               .               o               m               i                
,               ,               l               .               o               k               9               i                
,               ,               k               m               l               i               .               o                
,               ,               l               .               k               o               9               i                
,               ,               l               k               .               o               m               9                
,               ,               l               k               .               m               o               i                
.               .               ;               l               ,               p               /               o                
.               .               ;               ,               l               /               p               o                
.               .               ,               l               ;               o               p               /                
.               .               l               ;               ,               p               o               /                
.               .               ,               l               ;               o               p               0                
.               .               l               ;               ,               p               o               /                
.               .               ,               l               o               ;               p               k                
.               .               ;               l               p               o               ,               /                
.               .               l               ;               ,               p               o               /                
.               .               ;               l               ,               p               /               o                
.               .               ,               l               ;               o               p               /                
/               /               '               ;               [               -               p               .                
/               /               '               ;               [               .               p               -                
/               /               '               ;               .               [               p               -                
/               /               '               [               ;               p               -               .                
/               /               '               ;               [               p               .               -                
/               /               ;               '               [               p               .               -                
/               /               '               ;               [               p               .               -                
/               /               '               [               ;               -               p               Key.shift_r      
/               /               '               [               ;               p               -               .                
/               /               ;               '               [               p               -               .                
/               /               '               ;               [               .               p               -                
Key.shift_r     Key.shift_r     ]               '               Key.enter       =               [               /                
Key.shift_r     Key.shift_r     '               ]               /               [               Key.enter       =                
Key.shift_r     Key.shift_r     Key.enter       ]               '               =               \               [                
Key.shift_r     Key.shift_r     '               ]               Key.enter       =               [               /                
Key.shift_r     Key.shift_r     '               ]               Key.enter       =               [               /                
Key.shift_r     Key.shift_r     ]               '               Key.enter       =               [               /                
Key.shift_r     Key.enter       Key.shift_r     ]               \               =               '               Key.backspace    
Key.shift_r     Key.shift_r     '               ]               Key.enter       /               =               [                
Key.shift_r     Key.shift_r     ]               Key.enter       '               =               [               \                
Key.shift_r     Key.shift_r     Key.enter       ]               '               =               [               \                
Key.shift_r     Key.shift_r     '               ]               =               [               Key.enter       /                
Key.space       g               Key.space       b               t               v               c               n                
Key.space       b               Key.space       n               h               g               y               t                
Key.space       Key.space       b               n               h               g               y               t                
Key.space       n               h               b               y               Key.space       u               j                
Key.space       Key.space       b               n               h               g               t               y                
Key.space       n               h               b               Key.space       y               u               j                
Key.space       Key.space       b               g               t               v               n               h                
Key.space       Key.space       b               n               g               h               t               y                
Key.space       Key.space       b               g               t               v               n               h                
Key.space       Key.space       b               g               t               n               h               y                
Key.space       Key.space       b               g               n               h               t               y                
