GroundTruth     1attempt        2attempt        3attempt        4attempt        5attempt        6attempt        7attempt         
`               `               1               Key.tab         q               2               w               a                
`               `               Key.tab         1               q               a               w               2                
`               `               1               Key.tab         q               2               w               a                
`               `               1               Key.tab         q               2               w               a                
`               `               1               q               Key.tab         w               2               a                
`               `               Key.tab         1               q               a               w               2                
`               `               1               Key.tab         q               2               w               a                
`               `               1               Key.tab         q               2               w               a                
`               `               1               Key.tab         q               w               a               2                
`               `               Key.tab         1               q               a               w               2                
`               `               Key.tab         1               q               a               w               2                
1               1               `               q               2               w               Key.tab         a                
1               1               `               q               2               w               Key.tab         3                
1               1               `               q               2               w               Key.tab         3                
1               1               `               q               2               w               Key.tab         a                
1               1               `               2               q               w               3               Key.tab          
1               1               q               `               2               w               Key.tab         a                
1               1               `               q               2               w               Key.tab         3                
1               1               `               q               2               w               Key.tab         a                
1               1               `               q               2               w               Key.tab         3                
1               1               2               q               `               w               3               e                
1               1               2               q               `               w               3               e                
2               2               1               3               w               q               e               4                
2               2               1               3               w               q               e               4                
2               2               w               3               e               q               1               r                
2               2               3               w               e               4               1               r                
2               2               3               w               e               1               4               q                
2               2               3               w               1               e               q               4                
2               2               w               3               e               q               1               s                
2               2               w               3               e               q               1               s                
2               2               3               w               e               r               4               s                
2               2               w               q               1               3               e               s                
2               2               w               3               e               q               1               r                
3               3               4               2               e               5               r               w                
3               3               2               4               e               w               r               5                
3               3               4               2               5               e               r               w                
3               3               2               4               e               w               r               5                
3               3               2               4               e               r               w               5                
3               3               2               4               e               r               w               5                
3               3               4               2               e               r               5               w                
3               3               4               2               e               r               5               w                
3               3               e               r               4               2               w               d                
3               3               4               2               e               r               w               5                
3               3               4               2               e               r               w               5                
4               4               5               3               r               2               e               t                
4               4               3               5               r               2               e               t                
4               4               5               3               r               e               2               t                
4               4               5               3               r               t               e               f                
4               4               5               3               r               t               e               2                
4               4               5               3               r               e               2               t                
4               4               5               3               r               t               e               2                
4               3               4               5               r               2               e               w                
4               4               3               5               r               2               e               t                
4               4               3               5               r               2               e               t                
4               4               3               5               r               2               e               t                
5               5               4               6               t               y               3               r                
5               5               4               6               t               y               3               7                
5               5               4               t               r               3               f               y                
5               6               5               y               7               4               t               u                
5               5               4               t               6               r               y               3                
5               5               t               4               6               y               r               g                
5               5               4               3               r               t               6               e                
5               5               4               t               6               y               r               3                
5               5               4               6               t               y               3               r                
5               5               4               t               6               y               r               3                
5               5               4               6               3               t               r               y                
6               6               5               7               y               t               u               8                
6               6               7               y               5               u               8               t                
6               6               7               8               y               5               u               i                
6               6               7               8               y               u               5               i                
6               7               6               8               u               y               i               9                
6               6               7               8               y               5               u               t                
6               6               7               5               8               y               u               4                
6               6               7               y               5               8               u               t                
6               6               5               7               y               t               8               u                
6               6               7               8               5               y               u               4                
6               6               7               8               y               5               u               i                
7               7               8               6               i               u               9               o                
7               8               7               9               i               6               u               o                
7               7               6               8               u               y               i               9                
7               7               8               6               u               i               9               y                
7               7               8               6               u               i               9               y                
7               8               7               6               9               i               u               o                
7               6               7               y               8               u               5               i                
7               7               8               6               u               i               y               9                
7               7               8               6               u               i               y               9                
7               7               8               6               u               i               y               9                
7               7               6               8               u               y               i               5                
8               8               7               9               6               0               i               o                
8               8               7               9               i               6               u               o                
8               8               7               9               o               i               6               p                
8               8               7               9               6               i               o               u                
8               8               7               9               6               i               o               p                
8               8               7               9               i               o               u               6                
8               8               7               6               i               9               u               o                
8               8               7               6               9               i               u               o                
8               8               7               9               i               o               p               u                
8               8               7               9               o               i               6               p                
8               8               7               9               6               i               u               o                
9               9               8               0               7               p               o               -                
9               9               8               0               p               7               o               -                
9               9               p               o               0               8               i               [                
9               9               8               p               o               0               7               i                
9               9               0               p               -               8               [               o                
9               9               8               0               p               7               o               -                
9               9               0               p               8               -               o               [                
9               9               0               p               8               o               -               [                
9               9               0               p               8               -               o               [                
9               9               0               p               8               o               -               [                
9               9               8               7               0               p               o               i                
0               0               -               9               [               =               p               ]                
0               9               8               7               0               p               6               o                
0               0               -               9               [               p               ]               =                
0               0               9               -               p               [               8               o                
0               -               0               [               ]               p               =               9                
0               0               -               p               [               9               ]               o                
0               0               -               [               p               9               ]               =                
0               0               -               [               p               9               ]               =                
0               -               0               [               ]               p               =               9                
0               0               -               [               p               9               ]               =                
0               0               -               [               p               9               ]               =                
-               -               0               =               [               ]               p               9                
-               ]               [               -               =               0               p               Key.backspace    
-               [               -               ]               0               =               p               9                
-               -               0               [               =               ]               p               9                
-               -               0               9               [               =               p               ]                
-               -               0               [               9               p               =               ]                
-               -               0               [               =               ]               p               Key.backspace    
-               -               =               0               ]               [               Key.backspace   p                
-               -               0               =               [               ]               Key.backspace   p                
-               -               =               0               [               ]               Key.backspace   p                
-               -               0               =               [               9               ]               p                
=               =               Key.backspace   ]               \               -               [               0                
=               =               Key.backspace   ]               \               -               [               0                
=               =               Key.backspace   -               ]               [               \               0                
=               =               Key.backspace   ]               -               [               \               0                
=               =               -               Key.backspace   ]               [               0               \                
=               =               Key.backspace   ]               -               \               [               0                
=               =               -               Key.backspace   ]               [               0               \                
=               =               Key.backspace   -               ]               [               0               \                
=               =               ]               -               [               Key.backspace   0               \                
=               =               -               Key.backspace   ]               [               0               \                
=               =               -               ]               Key.backspace   [               0               \                
Key.backspace   Key.backspace   =               ]               \               -               [               0                
Key.backspace   Key.backspace   =               \               ]               -               [               0                
Key.backspace   Key.backspace   =               ]               \               [               -               0                
Key.backspace   Key.backspace   =               ]               \               -               [               0                
Key.backspace   Key.backspace   =               ]               \               -               [               0                
Key.backspace   Key.backspace   =               \               ]               -               [               0                
Key.backspace   Key.backspace   =               \               ]               -               [               0                
Key.backspace   Key.backspace   =               \               ]               -               [               0                
Key.backspace   Key.backspace   =               ]               \               -               [               0                
Key.backspace   Key.backspace   =               ]               \               -               [               0                
Key.backspace   Key.backspace   =               \               ]               -               [               0                
Key.tab         Key.tab         `               Key.caps_lock   q               a               Key.shift       1                
Key.tab         Key.tab         Key.caps_lock   `               Key.shift       q               a               1                
Key.tab         Key.tab         Key.caps_lock   `               Key.shift       q               a               1                
Key.tab         Key.tab         `               Key.caps_lock   q               a               Key.shift       1                
Key.tab         Key.tab         Key.caps_lock   `               q               a               Key.shift       1                
Key.tab         Key.tab         `               Key.caps_lock   q               a               Key.shift       1                
Key.tab         Key.tab         `               Key.caps_lock   q               a               Key.shift       1                
Key.tab         Key.tab         `               Key.caps_lock   q               a               Key.shift       1                
Key.tab         Key.tab         `               Key.caps_lock   q               a               Key.shift       1                
Key.tab         Key.tab         `               Key.caps_lock   q               a               Key.shift       1                
Key.tab         Key.tab         `               q               Key.caps_lock   1               a               Key.shift        
q               q               w               a               1               s               2               `                
q               q               a               w               s               1               `               Key.tab          
q               q               `               Key.tab         1               a               w               s                
q               q               w               a               1               s               2               `                
q               q               w               1               2               a               s               `                
q               q               w               a               s               1               2               e                
q               q               a               w               1               `               Key.tab         s                
q               q               w               a               s               1               2               `                
q               q               w               a               s               2               1               e                
q               q               w               a               1               s               2               `                
q               q               1               w               a               `               Key.tab         s                
w               w               2               e               q               s               3               a                
w               w               e               s               2               r               q               d                
w               w               e               s               2               q               r               a                
w               w               e               s               2               q               a               r                
w               w               s               e               q               2               a               r                
w               w               e               s               2               q               a               r                
w               w               e               s               2               q               3               r                
w               w               q               s               e               2               a               3                
w               w               2               e               s               q               3               r                
w               w               s               e               q               2               a               r                
w               q               w               1               a               2               s               `                
e               e               w               2               r               3               s               d                
e               e               r               d               w               s               f               3                
e               e               r               d               w               s               3               f                
e               e               r               d               w               s               f               3                
e               e               r               d               w               3               s               f                
e               e               r               d               w               s               3               f                
e               r               e               d               f               s               w               3                
e               e               r               w               d               s               3               2                
e               e               r               w               3               d               2               s                
e               w               e               2               s               q               3               r                
e               e               d               r               s               w               f               3                
r               r               f               t               5               d               e               4                
r               e               w               r               2               s               3               d                
r               r               f               d               e               t               g               4                
r               e               d               r               s               f               w               3                
r               e               s               w               d               r               f               a                
r               f               r               d               e               g               t               v                
r               r               e               f               d               4               3               t                
r               r               f               d               e               t               g               5                
r               r               f               d               e               t               4               5                
r               f               r               d               t               e               g               5                
r               e               r               3               w               d               2               s                
t               t               y               g               h               5               u               j                
t               t               g               y               h               f               5               j                
t               t               y               g               h               5               f               j                
t               t               y               g               h               5               f               j                
t               t               g               f               y               5               r               h                
t               t               g               y               h               f               5               b                
t               t               y               g               5               f               h               r                
t               t               g               f               y               5               r               h                
t               t               y               5               g               f               h               r                
t               t               y               g               5               h               f               j                
t               t               g               y               5               f               h               r                
y               y               u               j               h               k               t               i                
y               y               t               h               u               j               g               k                
y               y               t               u               h               j               g               6                
y               y               u               h               j               t               k               g                
y               y               u               7               6               j               t               h                
y               t               y               g               h               5               u               j                
y               y               u               j               h               k               t               i                
y               y               u               t               h               j               g               6                
y               y               t               h               u               g               j               5                
y               y               u               h               t               j               g               k                
y               t               y               5               g               h               6               u                
u               u               i               k               j               y               7               h                
u               u               i               k               j               y               7               8                
u               u               k               i               j               o               l               y                
u               u               j               k               y               i               h               7                
u               u               7               y               6               i               8               k                
u               u               y               i               j               k               7               h                
u               j               u               y               h               k               i               t                
u               u               k               i               j               y               h               7                
u               u               k               i               j               y               h               7                
u               i               u               k               o               7               j               8                
u               u               y               j               k               i               h               7                
i               i               o               k               u               l               8               p                
i               u               i               k               7               j               o               y                
i               i               u               o               k               8               7               9                
i               i               o               k               u               l               8               7                
i               k               i               u               j               l               o               ,                
i               i               k               o               l               u               ;               j                
i               i               k               u               o               l               j               7                
i               k               i               u               j               l               o               ,                
i               i               k               u               o               7               8               l                
i               i               k               u               o               l               j               7                
i               i               k               u               o               l               7               j                
o               o               i               l               k               ;               p               u                
o               o               l               i               ;               k               p               u                
o               o               p               i               l               9               ;               k                
o               o               p               ;               l               [               '               i                
o               ;               '               o               p               l               [               /                
o               o               i               k               u               l               p               8                
o               o               p               i               l               ;               k               9                
o               o               p               i               9               8               l               k                
o               8               7               9               6               i               o               u                
o               o               p               i               9               l               ;               [                
o               o               l               i               ;               p               k               u                
p               9               p               0               o               8               [               -                
p               '               ;               [               p               ]               o               l                
p               [               p               '               ]               ;               o               0                
p               p               [               o               0               9               -               ]                
p               [               p               ]               0               -               =               9                
p               [               p               ]               -               0               =               9                
p               p               [               0               -               ]               9               o                
p               8               7               9               i               o               p               u                
p               p               o               ;               [               '               l               i                
p               p               0               [               9               -               o               ]                
p               8               7               9               i               o               p               u                
[               p               0               [               -               9               o               ]                
[               [               ]               -               0               =               p               Key.backspace    
[               0               [               -               p               9               ]               =                
[               0               -               [               p               9               ]               =                
[               '               [               ]               Key.enter       ;               p               \                
[               [               ]               '               p               Key.enter       ;               \                
[               0               [               -               p               9               ]               =                
[               [               ]               -               p               =               0               \                
[               0               -               [               p               ]               9               =                
[               ]               [               p               \               '               -               =                
[               [               ]               '               p               Key.enter       \               ;                
]               [               ]               p               -               =               0               \                
]               ]               [               =               -               \               Key.backspace   0                
]               ]               =               Key.backspace   \               [               -               0                
]               \               ]               Key.enter       [               '               =               Key.backspace    
]               ]               =               [               -               Key.backspace   \               0                
]               ]               \               [               =               Key.backspace   Key.enter       -                
]               ]               [               \               =               p               -               '                
]               ]               [               =               -               Key.backspace   0               \                
]               ]               [               =               \               -               Key.backspace   p                
]               ]               -               =               [               0               Key.backspace   p                
]               ]               [               =               -               \               Key.backspace   p                
\               \               ]               Key.backspace   Key.enter       =               [               '                
\               \               Key.backspace   ]               =               Key.enter       [               -                
\               \               ]               Key.enter       Key.backspace   =               [               '                
\               \               ]               Key.enter       Key.backspace   =               [               '                
\               \               Key.backspace   ]               =               Key.enter       [               -                
\               \               ]               Key.backspace   =               Key.enter       [               '                
\               \               ]               Key.enter       Key.backspace   =               [               '                
\               \               Key.backspace   ]               =               Key.enter       [               -                
\               \               ]               Key.enter       Key.backspace   =               [               '                
\               \               Key.enter       ]               '               [               Key.backspace   =                
\               \               ]               Key.backspace   =               Key.enter       [               '                
Key.caps_lock   Key.caps_lock   Key.shift       Key.tab         a               z               q               `                
Key.caps_lock   Key.caps_lock   Key.shift       Key.tab         a               z               q               `                
Key.caps_lock   Key.caps_lock   Key.shift       z               Key.tab         a               q               s                
Key.caps_lock   Key.caps_lock   Key.shift       Key.tab         z               a               q               `                
Key.caps_lock   Key.caps_lock   Key.shift       Key.tab         z               a               q               `                
Key.caps_lock   Key.caps_lock   Key.shift       Key.tab         a               z               q               `                
Key.caps_lock   Key.shift       Key.caps_lock   Key.tab         z               a               q               s                
Key.caps_lock   Key.caps_lock   Key.shift       Key.tab         a               z               q               `                
Key.caps_lock   Key.caps_lock   Key.shift       Key.tab         a               z               q               `                
Key.caps_lock   Key.caps_lock   Key.shift       Key.tab         z               a               q               s                
Key.caps_lock   Key.caps_lock   Key.shift       Key.tab         z               a               q               `                
a               a               s               q               w               z               x               e                
a               a               s               z               q               w               x               e                
a               a               q               s               w               z               Key.tab         x                
a               a               s               z               q               w               x               Key.tab          
a               a               s               q               z               w               x               Key.tab          
a               a               q               s               z               w               Key.tab         Key.caps_lock    
a               a               s               q               w               z               x               e                
a               a               z               s               q               x               w               e                
a               a               s               q               z               w               x               Key.tab          
a               a               s               z               q               w               x               e                
a               a               z               s               q               w               x               Key.caps_lock    
s               s               a               w               x               e               d               z                
s               s               a               w               e               q               x               d                
s               s               w               a               e               q               d               x                
s               s               a               w               x               z               e               q                
s               s               w               e               a               d               x               r                
s               s               w               e               a               d               x               r                
s               s               w               e               a               d               x               r                
s               s               e               w               d               a               x               r                
s               s               w               a               e               d               q               x                
s               s               w               e               d               a               r               x                
s               s               a               z               w               x               q               e                
d               d               f               r               e               s               c               x                
d               d               f               r               e               c               s               v                
d               d               f               r               e               s               c               x                
d               d               r               f               e               s               c               x                
d               d               f               r               e               c               v               s                
d               d               f               r               e               c               v               s                
d               d               r               e               f               s               c               w                
d               d               f               c               r               v               e               x                
d               d               f               r               e               c               v               s                
d               d               e               r               f               s               c               w                
d               d               f               r               e               c               s               v                
f               f               d               r               g               t               v               e                
f               f               d               r               g               e               t               v                
f               f               d               r               g               v               t               e                
f               f               d               g               v               r               t               b                
f               f               d               r               g               t               v               e                
f               f               d               r               g               t               v               e                
f               f               d               r               g               e               t               v                
f               d               f               r               e               v               c               g                
f               f               g               d               v               t               r               b                
f               f               d               r               g               v               e               t                
f               f               d               r               g               v               e               t                
g               g               t               h               b               y               n               f                
g               g               t               h               b               y               n               j                
g               g               b               t               f               h               n               v                
g               g               f               t               b               v               h               d                
g               g               t               b               f               h               n               y                
g               g               t               h               y               b               n               j                
g               g               f               t               b               v               h               d                
g               g               t               f               b               h               y               n                
g               g               t               b               h               f               n               y                
g               g               t               f               b               h               v               n                
g               g               t               b               h               f               n               y                
h               h               j               y               u               n               g               t                
h               h               j               n               y               g               u               b                
h               h               j               n               b               g               m               y                
h               h               j               n               y               u               g               k                
h               h               n               j               b               g               m               y                
h               h               j               n               y               g               b               u                
h               h               n               j               b               g               y               m                
h               h               n               j               b               g               y               m                
h               h               j               n               g               b               y               m                
h               h               n               j               g               b               y               t                
h               h               g               n               b               j               t               y                
j               j               h               u               k               y               i               n                
j               j               k               u               h               i               ,               m                
j               j               u               h               k               y               i               n                
j               j               h               u               k               y               n               m                
j               j               h               u               k               y               i               n                
j               j               h               k               u               m               ,               n                
j               j               h               k               u               n               m               ,                
j               j               h               k               u               n               m               ,                
j               j               k               u               i               h               ,               l                
j               j               h               n               m               k               u               ,                
j               j               h               m               n               k               ,               u                
k               k               i               u               l               o               j               ,                
k               k               l               i               u               j               ,               o                
k               i               k               u               o               l               j               7                
k               k               i               u               j               l               o               ,                
k               k               j               u               i               l               ,               h                
k               k               i               l               u               j               o               ,                
k               k               i               l               u               o               j               ,                
k               k               j               u               i               l               ,               h                
k               k               u               j               i               l               h               ,                
k               k               j               u               ,               i               l               h                
k               k               i               l               u               j               ,               o                
l               l               ;               o               k               i               /               .                
l               ;               l               /               '               .               o               p                
l               l               ;               .               k               /               ,               i                
l               l               ;               /               .               o               k               i                
l               l               ;               .               /               k               o               ,                
l               l               o               ;               i               k               /               p                
l               l               ;               .               /               ,               k               o                
l               l               k               i               ;               o               ,               .                
l               ,               m               l               k               .               j               /                
l               l               o               ;               i               k               /               .                
l               l               ;               /               .               o               k               ,                
;               o               i               l               p               k               ;               u                
;               ;               '               /               l               .               Key.shift_r     o                
;               ;               '               /               l               .               o               Key.shift_r      
;               ;               '               /               l               .               Key.shift_r     o                
;               ;               '               /               l               .               Key.shift_r     o                
;               ;               l               '               /               o               .               p                
;               /               ;               .               l               '               Key.shift_r     ,                
;               /               ;               .               l               '               Key.shift_r     ,                
;               ;               l               '               o               /               p               .                
;               ;               /               l               .               '               o               Key.shift_r      
;               ;               /               '               l               .               Key.shift_r     o                
'               '               ;               Key.shift_r     Key.enter       /               [               l                
'               '               Key.shift_r     ;               Key.enter       /               .               l                
'               '               Key.shift_r     ;               Key.enter       /               .               l                
'               '               Key.shift_r     Key.enter       ;               /               .               l                
'               '               Key.shift_r     ;               /               Key.enter       .               l                
'               '               Key.shift_r     Key.enter       /               ;               .               l                
'               '               Key.shift_r     ;               Key.enter       /               .               l                
'               '               Key.shift_r     Key.enter       ;               /               .               l                
'               '               ;               Key.shift_r     /               Key.enter       l               .                
'               '               ;               /               Key.shift_r     .               l               Key.enter        
'               '               ;               /               Key.shift_r     l               p               [                
Key.enter       Key.enter       Key.shift_r     '               \               ]               ;               /                
Key.enter       Key.enter       \               Key.shift_r     '               ]               [               Key.backspace    
Key.enter       Key.enter       Key.shift_r     '               \               ;               /               ]                
Key.enter       Key.enter       Key.shift_r     '               \               ;               ]               /                
Key.enter       Key.enter       Key.shift_r     '               \               ]               ;               /                
Key.enter       Key.enter       Key.shift_r     '               \               ;               ]               /                
Key.enter       Key.enter       Key.shift_r     '               \               ]               ;               [                
Key.enter       Key.enter       Key.shift_r     '               \               ;               ]               /                
Key.enter       Key.enter       Key.shift_r     '               \               ;               ]               /                
Key.enter       Key.enter       Key.shift_r     '               \               ]               ;               /                
Key.enter       Key.enter       \               Key.shift_r     '               ]               [               ;                
Key.shift       Key.caps_lock   Key.shift       z               Key.tab         a               q               s                
Key.shift       Key.shift       Key.caps_lock   Key.tab         z               a               q               `                
Key.shift       Key.shift       Key.caps_lock   Key.tab         z               a               q               s                
Key.shift       Key.shift       Key.caps_lock   Key.tab         z               a               q               s                
Key.shift       Key.shift       Key.caps_lock   Key.tab         z               a               q               x                
Key.shift       Key.shift       Key.caps_lock   Key.tab         z               a               q               `                
Key.shift       Key.shift       Key.caps_lock   z               Key.tab         a               x               q                
Key.shift       Key.caps_lock   Key.shift       Key.tab         z               a               q               s                
Key.shift       Key.shift       Key.caps_lock   z               Key.tab         a               q               x                
Key.shift       Key.shift       Key.caps_lock   Key.tab         z               a               q               `                
Key.shift       Key.shift       Key.caps_lock   Key.tab         z               a               q               `                
z               z               x               a               s               c               Key.caps_lock   Key.shift        
z               z               x               a               s               c               d               w                
z               z               a               x               Key.caps_lock   s               Key.shift       q                
z               z               x               a               s               c               d               w                
z               z               a               x               Key.caps_lock   s               Key.shift       c                
z               z               x               a               s               c               d               w                
z               z               x               a               s               c               Key.caps_lock   d                
z               z               a               x               s               Key.caps_lock   q               Key.shift        
z               z               x               a               s               Key.caps_lock   Key.shift       c                
z               z               a               x               s               Key.caps_lock   c               Key.shift        
z               z               a               x               s               Key.caps_lock   q               Key.shift        
x               x               c               z               s               d               v               Key.space        
x               x               c               z               s               d               a               v                
x               x               c               d               s               z               v               f                
x               x               z               c               s               a               d               v                
x               x               c               z               s               d               v               a                
x               x               c               s               d               z               a               v                
x               x               c               d               s               v               z               f                
x               x               c               z               s               d               a               v                
x               x               c               z               s               a               d               v                
x               x               c               s               z               d               a               v                
x               x               c               z               s               d               v               Key.space        
c               c               v               x               d               f               Key.space       r                
c               c               v               x               Key.space       d               f               b                
c               c               x               v               Key.space       d               f               s                
c               c               x               v               Key.space       d               f               s                
c               c               x               v               d               Key.space       f               s                
c               c               x               v               d               f               Key.space       s                
c               x               c               d               v               s               f               z                
c               c               x               v               d               Key.space       f               s                
c               c               v               d               f               x               Key.space       r                
c               c               v               x               Key.space       d               f               s                
c               c               x               v               Key.space       d               f               s                
v               v               c               b               Key.space       f               g               d                
v               v               b               f               c               g               d               Key.space        
v               v               f               g               d               b               c               r                
v               v               f               c               d               g               b               r                
v               v               c               f               d               b               g               x                
v               v               c               b               Key.space       f               d               g                
v               v               c               Key.space       b               f               x               d                
v               v               c               f               b               Key.space       d               g                
v               v               f               c               b               g               d               r                
v               v               Key.space       c               b               f               g               n                
v               v               c               b               Key.space       f               g               d                
b               b               n               g               v               h               f               t                
b               b               n               g               h               v               m               j                
b               b               g               n               v               h               f               t                
b               b               n               v               g               m               h               Key.space        
b               b               n               h               g               m               v               j                
b               b               v               n               g               h               f               m                
b               n               b               h               g               m               j               t                
b               b               v               n               g               h               f               m                
b               b               g               n               h               t               v               f                
b               n               h               b               g               j               m               t                
b               b               n               g               h               v               m               j                
n               n               b               h               m               j               g               ,                
n               n               m               h               b               j               ,               g                
n               n               m               h               b               j               ,               g                
n               n               m               h               b               j               g               ,                
n               n               m               b               h               j               g               ,                
n               n               b               h               m               g               j               ,                
n               n               h               m               j               b               g               ,                
n               n               b               h               m               g               j               ,                
n               n               m               b               h               j               g               ,                
n               b               n               h               g               m               v               j                
n               n               m               h               b               j               ,               g                
m               m               n               ,               j               h               b               k                
m               m               ,               n               j               h               k               b                
m               m               ,               n               j               h               k               b                
m               m               n               ,               j               h               b               k                
m               m               n               ,               j               h               b               k                
m               m               ,               n               j               h               b               .                
m               m               ,               n               j               h               k               .                
m               m               n               ,               j               h               b               k                
m               m               ,               n               j               h               k               b                
m               m               n               ,               j               h               b               k                
m               m               n               ,               b               h               j               k                
,               ,               m               j               n               k               .               h                
,               ,               m               .               l               k               j               /                
,               ,               m               .               j               l               k               n                
,               ,               l               .               k               /               m               ;                
,               ,               .               l               k               m               /               j                
,               ,               .               m               l               /               k               j                
,               ,               .               l               m               k               /               j                
,               ,               .               m               /               l               j               k                
,               ,               m               .               l               j               k               /                
,               ,               m               .               n               j               k               l                
,               ,               m               j               k               n               h               l                
.               .               /               ,               l               ;               m               k                
.               .               /               ,               l               ;               m               '                
.               /               .               ;               l               '               Key.shift_r     ,                
.               .               /               ,               l               ;               '               Key.shift_r      
.               .               /               l               ,               ;               '               k                
.               .               /               ,               l               ;               '               Key.shift_r      
.               .               /               l               ;               ,               '               k                
.               .               /               ,               l               ;               '               k                
.               .               ,               /               l               m               ;               k                
.               .               ,               /               l               ;               m               k                
.               /               .               ;               '               Key.shift_r     l               ,                
/               /               .               ;               '               Key.shift_r     l               ,                
/               /               .               ;               l               '               Key.shift_r     ,                
/               /               .               ;               '               Key.shift_r     l               ,                
/               /               .               ;               '               Key.shift_r     l               Key.enter        
/               /               .               ;               l               '               Key.shift_r     ,                
/               /               .               ;               l               '               Key.shift_r     ,                
/               '               /               Key.shift_r     ;               .               l               Key.enter        
/               .               /               l               ;               ,               k               '                
/               /               .               ;               '               Key.shift_r     l               Key.enter        
/               /               '               Key.shift_r     ;               .               l               Key.enter        
/               l               k               i               ,               ;               .               o                
Key.shift_r     Key.shift_r     Key.enter       '               /               ;               .               l                
Key.shift_r     Key.shift_r     Key.enter       '               /               ;               .               \                
Key.shift_r     Key.shift_r     Key.enter       '               /               ;               .               l                
Key.shift_r     Key.shift_r     Key.enter       '               /               ;               .               \                
Key.shift_r     Key.shift_r     '               Key.enter       /               ;               .               l                
Key.shift_r     Key.shift_r     Key.enter       '               /               ;               .               \                
Key.shift_r     Key.shift_r     Key.enter       '               /               ;               .               \                
Key.shift_r     Key.shift_r     Key.enter       '               /               ;               .               l                
Key.shift_r     Key.shift_r     '               Key.enter       /               ;               .               l                
Key.shift_r     Key.shift_r     '               Key.enter       /               ;               .               l                
Key.shift_r     Key.shift_r     '               Key.enter       /               ;               .               l                
Key.space       Key.space       c               v               x               b               z               d                
Key.space       Key.space       c               v               x               b               f               d                
Key.space       Key.space       v               c               x               b               f               d                
Key.space       Key.space       v               c               b               x               f               n                
Key.space       Key.space       c               x               v               z               d               f                
Key.space       Key.space       c               v               x               b               f               d                
Key.space       Key.space       v               c               b               x               n               f                
Key.space       Key.space       c               v               x               b               f               d                
Key.space       Key.space       v               c               b               x               f               n                
Key.space       Key.space       c               v               x               b               d               f                
Key.space       Key.space       c               v               x               b               f               d                
