GroundTruth     1attempt        2attempt        3attempt        4attempt        5attempt        6attempt        7attempt         
`               `               1               Key.tab         q               2               Key.caps_lock   a                
`               `               1               Key.tab         q               2               Key.caps_lock   a                
`               `               1               Key.tab         q               2               Key.caps_lock   a                
`               `               1               Key.tab         q               2               Key.caps_lock   a                
`               `               1               Key.tab         q               2               Key.caps_lock   a                
`               `               1               Key.tab         q               2               Key.caps_lock   a                
`               `               1               Key.tab         q               2               Key.caps_lock   a                
`               `               1               Key.tab         q               2               Key.caps_lock   a                
`               `               1               Key.tab         q               2               Key.caps_lock   a                
`               `               1               Key.tab         q               2               Key.caps_lock   a                
`               `               1               Key.tab         q               2               Key.caps_lock   a                
1               1               `               Key.tab         q               2               a               Key.caps_lock    
1               1               `               Key.tab         2               q               a               Key.caps_lock    
1               1               `               Key.tab         q               2               a               Key.caps_lock    
1               1               `               Key.tab         2               q               a               w                
1               1               `               Key.tab         2               q               a               Key.caps_lock    
1               1               `               Key.tab         q               2               a               Key.caps_lock    
1               1               `               Key.tab         2               q               a               Key.caps_lock    
1               1               `               Key.tab         q               2               a               Key.caps_lock    
1               1               2               `               q               Key.tab         a               w                
1               1               `               2               Key.tab         q               a               w                
1               1               `               Key.tab         2               q               a               Key.caps_lock    
2               2               3               w               4               e               q               a                
2               2               q               1               3               w               a               s                
2               2               q               1               3               w               a               s                
2               2               3               w               q               a               4               e                
2               2               q               1               3               w               a               s                
2               2               1               q               Key.tab         `               a               w                
2               1               2               q               Key.tab         `               a               w                
2               2               q               1               3               w               a               s                
2               2               3               w               4               q               e               a                
2               2               q               1               a               w               3               s                
2               2               q               1               a               w               3               s                
3               3               4               e               w               2               s               r                
3               3               4               e               2               w               s               a                
3               3               4               e               2               w               s               5                
3               3               4               e               2               w               s               a                
3               3               4               e               w               2               s               r                
3               3               4               e               2               w               s               r                
3               3               4               e               2               w               s               5                
3               3               4               e               w               2               r               s                
3               3               4               e               2               w               s               5                
3               3               4               e               2               w               s               r                
3               3               4               2               e               w               s               a                
4               4               e               3               r               5               d               w                
4               4               3               e               5               r               w               d                
4               4               3               e               5               r               w               d                
4               4               3               e               5               r               d               w                
4               4               3               e               5               r               w               d                
4               4               e               3               r               5               d               w                
4               4               e               3               r               5               w               d                
4               4               e               3               r               5               d               w                
4               4               e               3               r               5               d               f                
4               4               3               e               r               5               w               d                
4               4               3               e               r               5               w               d                
5               5               r               t               4               f               6               e                
5               t               5               r               f               g               6               y                
5               5               6               t               4               r               e               3                
5               5               4               r               t               e               3               6                
5               5               t               6               r               4               f               7                
5               5               t               6               4               r               e               f                
5               5               t               6               r               4               7               f                
5               5               4               r               t               6               e               3                
5               5               4               r               t               6               e               3                
5               5               t               4               r               6               e               f                
5               5               6               t               4               r               7               e                
6               6               7               5               t               y               u               g                
6               6               7               t               5               y               u               g                
6               6               7               5               t               y               u               g                
6               6               7               5               t               y               u               g                
6               6               7               5               t               y               u               g                
6               6               7               5               t               y               u               g                
6               6               7               t               5               y               u               g                
6               6               7               t               5               y               u               g                
6               6               7               5               t               y               u               g                
6               6               7               t               5               y               u               g                
6               6               7               t               5               y               u               g                
7               7               u               6               y               8               h               j                
7               7               6               u               y               8               t               h                
7               7               6               u               y               t               8               h                
7               7               6               u               y               8               t               h                
7               7               6               u               y               t               h               8                
7               7               6               u               y               t               8               h                
7               7               6               u               y               t               8               5                
7               7               6               u               8               y               t               h                
7               7               6               u               y               t               8               h                
7               7               6               u               y               t               h               8                
7               7               6               u               y               8               t               h                
8               8               9               i               o               u               0               7                
8               8               9               i               u               o               7               0                
8               8               9               i               u               7               o               0                
8               8               9               i               u               7               o               0                
8               8               9               i               u               7               o               0                
8               8               9               i               u               7               o               0                
8               8               i               9               u               7               j               o                
8               8               9               i               o               u               0               7                
8               8               i               9               u               7               j               o                
8               8               9               i               u               7               o               0                
8               8               9               i               u               o               7               0                
9               9               8               0               o               i               p               l                
9               9               0               8               o               i               p               l                
9               9               0               8               o               i               p               l                
9               9               0               8               o               i               p               l                
9               9               o               i               0               8               p               l                
9               9               0               o               8               i               p               l                
9               9               8               i               0               o               p               k                
9               9               0               8               o               i               p               l                
9               9               0               o               8               i               p               l                
9               9               0               8               o               i               p               l                
9               9               0               8               o               i               p               l                
0               0               9               p               o               -               8               i                
0               0               9               -               p               o               [               8                
0               0               p               9               -               o               [               ;                
0               0               p               -               9               o               [               ;                
0               0               9               p               o               -               8               i                
0               0               9               p               o               -               8               ;                
0               0               p               9               o               -               ;               [                
0               0               9               p               -               o               [               ;                
0               0               p               9               o               -               ;               l                
0               0               p               9               -               o               [               ;                
0               0               9               p               o               -               8               ;                
-               -               0               =               [               p               ]               9                
-               -               0               [               =               p               9               ]                
-               -               =               [               ]               0               p               '                
-               -               [               =               p               0               ]               '                
-               -               =               [               0               p               ]               '                
-               -               =               [               0               p               ]               '                
-               -               =               [               0               p               ]               '                
-               -               0               p               [               =               9               o                
-               -               =               [               p               0               ]               '                
-               -               =               [               p               0               ]               '                
-               -               0               =               [               p               ]               9                
=               =               ]               [               -               Key.backspace   \               Key.enter        
=               =               -               [               ]               Key.backspace   Key.enter       p                
=               =               -               [               ]               Key.backspace   \               Key.enter        
=               =               [               ]               -               Key.backspace   Key.enter       \                
=               =               [               ]               -               Key.backspace   Key.enter       \                
=               =               [               -               ]               Key.backspace   Key.enter       '                
=               =               ]               [               -               Key.backspace   \               Key.enter        
=               =               -               [               ]               Key.backspace   p               Key.enter        
=               =               -               [               ]               Key.backspace   Key.enter       \                
=               =               ]               [               -               Key.backspace   \               Key.enter        
=               =               -               [               ]               Key.backspace   \               Key.enter        
Key.backspace   Key.backspace   \               ]               =               Key.enter       [               -                
Key.backspace   Key.backspace   \               ]               =               Key.enter       [               -                
Key.backspace   Key.backspace   \               ]               =               Key.enter       [               -                
Key.backspace   Key.backspace   \               ]               =               Key.enter       [               -                
Key.backspace   Key.backspace   \               ]               =               Key.enter       [               '                
Key.backspace   Key.backspace   \               ]               =               Key.enter       [               '                
Key.backspace   Key.backspace   \               ]               =               Key.enter       [               -                
Key.backspace   Key.backspace   \               ]               =               Key.enter       [               -                
Key.backspace   Key.backspace   \               ]               =               Key.enter       [               -                
Key.backspace   Key.backspace   \               ]               =               Key.enter       [               -                
Key.backspace   Key.backspace   \               ]               =               Key.enter       [               -                
Key.tab         Key.tab         `               1               q               Key.caps_lock   Key.shift       2                
Key.tab         Key.tab         `               1               q               Key.caps_lock   2               a                
Key.tab         Key.tab         q               1               Key.caps_lock   `               Key.shift       a                
Key.tab         Key.tab         q               Key.caps_lock   1               `               Key.shift       a                
Key.tab         Key.tab         `               1               q               Key.caps_lock   2               a                
Key.tab         Key.tab         `               1               q               Key.caps_lock   Key.shift       2                
Key.tab         Key.tab         q               1               `               Key.caps_lock   Key.shift       a                
Key.tab         Key.tab         1               q               `               Key.caps_lock   Key.shift       2                
Key.tab         Key.tab         `               1               q               Key.caps_lock   Key.shift       a                
Key.tab         Key.tab         q               1               Key.caps_lock   `               Key.shift       a                
Key.tab         Key.tab         1               `               q               Key.caps_lock   2               Key.shift        
q               q               a               Key.tab         2               1               Key.caps_lock   w                
q               q               Key.tab         1               a               2               w               Key.caps_lock    
q               q               a               2               1               Key.tab         w               s                
q               q               a               w               2               s               Key.tab         1                
q               a               q               w               s               2               Key.tab         Key.caps_lock    
q               q               a               Key.tab         2               1               w               Key.caps_lock    
q               q               a               2               Key.tab         1               w               s                
q               q               2               1               Key.tab         a               w               `                
q               q               Key.tab         a               1               2               Key.caps_lock   w                
q               q               a               Key.tab         2               1               w               Key.caps_lock    
q               q               Key.tab         a               1               2               Key.caps_lock   w                
w               w               s               a               e               2               q               3                
w               s               w               e               d               a               x               z                
w               w               s               a               2               e               3               q                
w               w               s               a               e               d               3               x                
w               w               s               a               e               d               z               x                
w               s               w               a               q               z               e               x                
w               s               w               a               e               d               x               z                
w               s               w               e               d               a               x               z                
w               w               s               a               q               e               2               z                
w               w               s               e               a               3               d               2                
w               w               s               a               2               e               3               q                
e               e               d               4               w               s               r               3                
e               e               w               4               s               3               d               r                
e               e               4               d               w               s               3               r                
e               e               4               3               w               d               s               r                
e               e               4               d               w               s               3               r                
e               e               d               r               4               s               w               f                
e               e               4               d               3               w               s               r                
e               e               4               3               w               s               d               r                
e               e               4               3               w               d               s               r                
e               e               4               3               d               r               w               s                
e               e               d               4               r               s               w               f                
r               r               f               d               e               t               5               4                
r               r               5               f               4               e               t               d                
r               r               f               5               e               4               d               t                
r               r               f               d               t               e               5               4                
r               r               f               t               5               d               e               4                
r               r               f               d               e               4               5               t                
r               r               f               d               t               e               5               4                
r               r               f               d               e               c               x               t                
r               r               f               t               5               d               g               e                
r               r               f               d               e               t               5               4                
r               r               f               d               e               4               c               x                
t               g               y               t               h               b               v               f                
t               5               t               r               6               f               4               g                
t               t               5               r               g               y               f               6                
t               t               g               y               f               r               v               h                
t               t               5               r               g               f               6               y                
t               t               r               5               g               f               y               6                
t               t               g               y               5               r               6               f                
t               t               5               y               6               g               r               7                
t               t               y               g               6               5               h               7                
t               t               g               r               5               f               y               6                
t               t               g               y               5               h               6               r                
y               y               h               u               g               t               7               6                
y               y               h               g               u               t               b               n                
y               y               u               h               7               t               g               6                
y               y               h               g               t               u               7               6                
y               y               h               g               t               u               7               6                
y               y               h               g               u               t               7               6                
y               y               h               u               g               t               7               j                
y               y               h               u               g               j               n               b                
y               h               n               y               b               g               Key.space       j                
y               h               g               y               b               n               Key.space       t                
y               y               g               h               t               b               u               n                
u               u               7               j               y               i               8               h                
u               u               y               h               j               7               n               g                
u               u               j               i               y               h               7               8                
u               u               j               7               y               i               h               8                
u               u               7               j               y               i               8               h                
u               u               y               h               j               7               g               n                
u               u               7               j               y               h               i               8                
u               u               j               i               h               k               y               7                
u               u               7               y               j               h               i               8                
u               u               j               y               7               i               h               8                
u               u               y               7               j               h               i               6                
i               i               9               o               8               k               l               u                
i               i               o               k               8               9               l               j                
i               i               k               j               o               8               u               9                
i               i               k               o               l               j               9               8                
i               i               k               o               l               j               9               8                
i               i               k               o               9               8               l               j                
i               i               8               k               9               o               u               j                
i               i               8               k               o               9               j               u                
i               i               8               9               u               o               k               j                
i               i               k               o               8               j               9               l                
i               i               k               o               9               8               l               j                
o               o               l               p               ;               .               k               ,                
o               o               l               k               i               .               ,               p                
o               o               l               9               p               0               i               k                
o               o               9               l               i               0               p               k                
o               o               l               i               k               p               9               .                
o               o               l               i               k               9               p               ;                
o               l               .               o               ,               k               ;               i                
o               o               9               0               p               l               i               ;                
o               9               o               0               i               p               8               l                
o               o               l               ;               p               .               k               ,                
o               o               l               p               9               ;               i               0                
p               p               0               -               o               ;               [               9                
p               p               0               -               o               ;               [               9                
p               p               o               ;               0               l               [               -                
p               p               ;               /               [               '               o               0                
p               p               ;               0               o               -               [               l                
p               p               ;               0               o               -               [               l                
p               p               ;               o               /               [               '               0                
p               p               0               o               ;               -               9               [                
p               p               0               -               o               ;               [               9                
p               p               0               -               o               ;               [               9                
p               p               ;               o               0               [               l               -                
[               [               ]               '               =               -               Key.enter       p                
[               '               [               ]               Key.enter       /               Key.shift_r     =                
[               [               ]               '               =               Key.enter       -               p                
[               [               -               =               ]               p               '               Key.enter        
[               [               '               p               -               ]               =               ;                
[               [               -               =               p               ]               '               0                
[               [               =               -               ]               '               p               Key.enter        
[               [               ]               '               =               -               Key.enter       p                
[               [               ]               '               =               -               p               Key.enter        
[               [               ]               =               -               '               Key.enter       p                
[               [               -               '               p               =               ]               ;                
]               ]               Key.enter       \               [               =               '               Key.backspace    
]               ]               [               =               Key.enter       '               \               -                
]               ]               =               Key.backspace   \               [               Key.enter       -                
]               ]               =               [               Key.enter       Key.backspace   \               '                
]               ]               Key.enter       [               \               =               Key.backspace   '                
]               ]               Key.enter       [               \               '               =               Key.backspace    
]               ]               [               =               Key.enter       '               \               -                
]               ]               Key.enter       [               =               \               Key.backspace   '                
]               ]               Key.enter       [               '               =               \               Key.backspace    
]               ]               Key.enter       [               \               =               '               Key.backspace    
]               ]               =               [               Key.enter       \               Key.backspace   '                
\               \               ]               Key.enter       Key.backspace   =               [               Key.shift_r      
\               \               Key.backspace   Key.enter       ]               =               Key.shift_r     [                
\               \               Key.backspace   ]               Key.enter       =               [               Key.shift_r      
\               \               ]               Key.backspace   Key.enter       =               [               Key.shift_r      
\               \               Key.backspace   ]               Key.enter       =               [               Key.shift_r      
\               \               Key.backspace   Key.enter       ]               Key.shift_r     =               [                
\               \               Key.backspace   Key.enter       ]               =               Key.shift_r     [                
\               \               Key.backspace   ]               Key.enter       =               [               Key.shift_r      
\               \               Key.backspace   Key.enter       ]               Key.shift_r     =               '                
\               \               ]               Key.backspace   Key.enter       =               [               '                
\               \               Key.backspace   ]               Key.enter       =               [               Key.shift_r      
Key.caps_lock   Key.caps_lock   Key.shift       Key.tab         q               a               1               `                
Key.caps_lock   Key.caps_lock   Key.shift       Key.tab         q               a               1               `                
Key.caps_lock   Key.caps_lock   Key.shift       Key.tab         q               a               z               s                
Key.caps_lock   Key.caps_lock   Key.shift       Key.tab         q               a               1               `                
Key.caps_lock   Key.caps_lock   Key.shift       Key.tab         q               a               1               z                
Key.caps_lock   Key.caps_lock   Key.shift       Key.tab         q               a               1               z                
Key.caps_lock   Key.caps_lock   Key.shift       Key.tab         q               a               1               `                
Key.caps_lock   Key.caps_lock   Key.shift       Key.tab         q               a               `               1                
Key.caps_lock   Key.shift       Key.caps_lock   q               Key.tab         a               z               s                
Key.caps_lock   Key.caps_lock   Key.shift       Key.tab         q               a               1               `                
Key.caps_lock   Key.caps_lock   Key.shift       Key.tab         q               a               1               `                
a               a               w               s               q               2               e               z                
a               a               s               q               w               z               Key.shift       Key.caps_lock    
a               a               s               w               q               z               x               Key.shift        
a               a               w               s               q               z               2               e                
a               a               w               q               s               2               e               3                
a               a               q               s               w               z               Key.shift       Key.caps_lock    
a               a               s               w               z               q               x               d                
a               a               w               s               q               e               z               2                
a               a               w               s               q               2               z               e                
a               a               w               s               q               z               2               Key.shift        
a               a               q               w               s               2               z               e                
s               s               w               a               e               d               z               x                
s               s               w               a               e               d               x               z                
s               s               w               a               e               z               d               x                
s               s               w               a               z               x               d               e                
s               w               s               a               e               q               d               z                
s               s               w               a               z               x               d               e                
s               s               w               a               e               d               x               z                
s               s               z               x               w               d               a               e                
s               s               w               d               e               x               z               a                
s               w               s               a               e               2               d               3                
s               s               w               a               z               e               x               d                
d               d               f               r               c               x               e               s                
d               d               x               e               s               c               f               z                
d               d               x               e               s               c               f               z                
d               d               r               f               e               x               c               s                
d               d               x               c               s               e               z               f                
d               d               x               e               f               c               r               s                
d               d               f               x               r               c               e               s                
d               d               x               e               s               f               r               c                
d               d               e               r               f               x               c               s                
d               d               e               r               f               x               c               s                
d               x               d               z               c               s               w               e                
f               f               c               v               r               d               g               t                
f               f               r               d               c               t               v               g                
f               d               c               x               f               r               e               z                
f               r               f               t               d               g               5               v                
f               f               r               d               c               t               v               e                
f               r               f               d               e               c               t               4                
f               f               v               c               r               g               d               t                
f               f               r               c               d               v               g               t                
f               f               r               c               d               v               g               t                
f               f               r               d               c               t               v               g                
f               f               r               d               c               v               t               g                
g               g               v               b               h               y               t               Key.space        
g               g               y               h               b               t               v               Key.space        
g               g               t               v               y               b               f               h                
g               g               t               y               h               b               v               f                
g               g               b               y               v               h               t               Key.space        
g               g               y               b               h               t               v               Key.space        
g               g               b               v               y               h               t               Key.space        
g               g               t               y               h               v               b               f                
g               g               v               b               h               y               t               Key.space        
g               g               y               h               b               t               v               Key.space        
g               g               v               t               b               y               f               h                
h               h               n               b               Key.space       y               g               j                
h               h               n               y               b               g               Key.space       j                
h               h               y               g               b               n               Key.space       u                
h               y               h               u               g               j               n               b                
h               h               n               b               y               Key.space       g               j                
h               h               y               g               b               n               u               j                
h               h               y               n               b               g               j               Key.space        
h               y               h               g               u               b               n               t                
h               h               j               y               u               n               b               g                
h               h               y               g               b               n               Key.space       t                
h               h               n               b               y               Key.space       g               j                
j               j               u               k               i               m               h               n                
j               j               u               h               n               m               y               k                
j               j               h               n               m               u               k               y                
j               m               j               k               ,               i               n               u                
j               j               u               h               n               y               m               k                
j               j               u               h               n               m               k               y                
j               j               h               n               m               u               k               y                
j               j               u               h               y               n               i               7                
j               j               u               h               m               k               n               i                
j               j               m               k               u               i               h               n                
j               j               u               h               n               m               k               i                
k               k               i               m               l               ,               j               o                
k               k               l               i               ,               m               j               o                
k               k               i               l               o               ,               m               j                
k               k               l               i               ,               o               m               .                
k               k               ,               l               .               m               i               o                
k               k               l               ,               m               i               .               o                
k               k               l               ,               i               m               o               .                
k               k               ,               l               m               .               i               o                
k               k               i               j               m               l               ,               o                
k               k               ,               m               l               i               .               j                
k               k               ,               m               l               i               .               j                
l               ,               .               l               k               o               ;               m                
l               l               .               ,               k               o               ;               i                
l               l               .               ,               o               k               ;               i                
l               l               .               ,               k               o               ;               i                
l               o               l               k               p               ;               .               i                
l               l               .               o               ,               k               ;               i                
l               l               o               .               k               ,               ;               i                
l               l               ,               .               k               o               ;               i                
l               l               .               ,               o               k               ;               i                
l               l               ,               .               k               o               ;               m                
l               l               k               ,               .               o               i               ;                
;               ;               /               p               '               .               l               [                
;               ;               p               .               /               l               o               ,                
;               ;               p               /               o               '               l               .                
;               ;               p               l               o               .               /               ,                
;               ;               p               /               .               '               l               o                
;               ;               /               .               l               p               o               ,                
;               ;               /               p               .               l               o               '                
;               ;               /               '               p               .               [               l                
;               ;               .               l               p               /               o               ,                
;               ;               .               l               p               o               /               ,                
;               ;               .               l               o               p               ,               /                
'               '               /               Key.shift_r     [               Key.enter       ;               ]                
'               '               /               Key.shift_r     [               Key.enter       ;               ]                
'               '               Key.shift_r     /               Key.enter       [               ]               ;                
'               '               /               Key.shift_r     Key.enter       [               ;               ]                
'               '               Key.shift_r     Key.enter       /               [               ]               ;                
'               '               Key.shift_r     /               Key.enter       [               ]               ;                
'               '               /               [               Key.shift_r     Key.enter       ;               ]                
'               '               [               Key.enter       /               ]               Key.shift_r     ;                
'               '               /               [               ;               p               Key.shift_r     Key.enter        
'               '               [               /               Key.enter       ]               Key.shift_r     ;                
'               '               [               /               Key.enter       ]               Key.shift_r     p                
Key.enter       Key.enter       Key.shift_r     '               ]               [               \               /                
Key.enter       Key.enter       ]               '               Key.shift_r     \               [               =                
Key.enter       Key.enter       ]               Key.shift_r     \               '               [               Key.backspace    
Key.enter       Key.enter       \               ]               Key.shift_r     '               Key.backspace   [                
Key.enter       Key.enter       ]               '               Key.shift_r     [               \               /                
Key.enter       Key.enter       ]               \               '               [               Key.shift_r     =                
Key.enter       Key.enter       Key.shift_r     ]               '               [               \               /                
Key.enter       Key.enter       ]               '               Key.shift_r     \               [               =                
Key.enter       Key.enter       ]               \               '               Key.shift_r     [               Key.backspace    
Key.enter       Key.enter       ]               Key.shift_r     '               \               [               Key.backspace    
Key.enter       ]               Key.enter       \               [               '               Key.shift_r     Key.backspace    
Key.shift       Key.shift       Key.caps_lock   a               q               z               Key.tab         s                
Key.shift       Key.shift       Key.caps_lock   a               q               Key.tab         z               s                
Key.shift       Key.shift       Key.caps_lock   q               Key.tab         a               z               s                
Key.shift       Key.caps_lock   Key.shift       Key.tab         q               a               z               s                
Key.shift       Key.shift       Key.caps_lock   q               a               Key.tab         z               s                
Key.shift       Key.shift       Key.caps_lock   q               a               Key.tab         z               s                
Key.shift       Key.shift       Key.caps_lock   q               a               Key.tab         z               s                
Key.shift       Key.shift       Key.caps_lock   q               a               Key.tab         z               s                
Key.shift       Key.shift       Key.caps_lock   q               a               Key.tab         z               s                
Key.shift       Key.shift       Key.caps_lock   a               q               Key.tab         z               s                
Key.shift       Key.caps_lock   Key.shift       Key.tab         q               a               z               s                
z               z               x               s               d               c               a               w                
z               z               x               c               d               s               w               a                
z               z               x               s               d               w               a               c                
z               z               x               s               d               a               w               c                
z               z               x               s               d               c               w               a                
z               z               x               s               d               a               w               c                
z               z               x               s               d               a               w               c                
z               z               x               s               d               a               w               c                
z               z               x               s               a               d               w               c                
z               z               x               s               a               w               d               c                
z               z               x               s               a               w               d               c                
x               x               d               c               z               s               f               e                
x               x               z               c               d               s               f               w                
x               x               d               z               c               s               f               e                
x               x               z               d               s               c               w               a                
x               x               d               c               z               s               f               e                
x               x               c               d               z               s               f               e                
x               x               d               z               c               s               f               w                
x               x               z               c               d               s               f               w                
x               x               d               z               c               s               f               w                
x               x               z               c               d               s               f               w                
x               x               z               d               s               c               w               a                
c               c               f               d               x               r               v               z                
c               c               x               d               f               z               v               r                
c               c               x               f               d               v               z               r                
c               c               x               f               d               v               z               r                
c               c               x               d               f               z               v               r                
c               c               f               x               d               v               r               z                
c               c               x               d               z               f               v               r                
c               c               f               d               x               r               v               e                
c               c               x               d               f               z               r               v                
c               c               x               d               f               z               v               r                
c               c               x               f               d               v               r               z                
v               v               g               b               f               c               Key.space       t                
v               v               b               Key.space       g               n               h               f                
v               v               g               b               f               Key.space       t               h                
v               v               g               b               f               c               Key.space       t                
v               v               f               g               c               b               Key.space       r                
v               v               g               b               f               c               Key.space       t                
v               v               g               b               f               Key.space       c               h                
v               v               b               g               f               Key.space       c               h                
v               v               g               b               f               Key.space       c               t                
v               v               b               g               Key.space       h               n               f                
v               v               b               c               f               g               Key.space       r                
b               b               g               Key.space       v               h               n               y                
b               b               Key.space       v               g               n               h               y                
b               b               h               n               Key.space       g               y               v                
b               b               Key.space       n               v               g               h               y                
b               b               Key.space       n               h               g               v               y                
b               b               Key.space       g               v               n               h               y                
b               b               Key.space       n               h               g               v               y                
b               Key.space       b               n               h               g               v               y                
b               b               Key.space       n               h               g               v               y                
b               b               g               v               Key.space       h               n               y                
b               b               g               Key.space       h               n               v               y                
b               b               Key.space       n               h               g               v               y                
n               n               Key.space       b               h               j               m               g                
n               n               Key.space       b               h               j               y               g                
n               n               Key.space       b               h               g               j               y                
n               n               Key.space       h               b               j               m               y                
n               n               Key.space       b               h               j               m               y                
n               n               Key.space       b               h               j               y               g                
n               n               Key.space       b               h               j               g               y                
n               n               Key.space       b               h               j               y               g                
n               n               Key.space       b               h               j               g               y                
n               n               Key.space       b               h               g               y               j                
n               n               h               j               Key.space       b               y               u                
m               m               k               ,               j               l               .               n                
m               m               k               ,               j               l               .               n                
m               m               k               ,               j               l               .               n                
m               m               k               ,               j               l               .               i                
m               m               k               ,               j               l               n               .                
m               m               k               j               ,               n               l               .                
m               m               k               j               ,               l               n               .                
m               m               j               k               ,               n               l               i                
m               m               k               ,               j               l               n               .                
m               m               j               n               k               h               Key.space       ,                
m               m               k               ,               j               l               .               n                
,               ,               .               l               k               m               ;               o                
,               ,               .               l               k               m               o               ;                
,               ,               l               .               k               m               o               ;                
,               ,               .               l               k               m               o               ;                
,               ,               .               l               k               m               ;               o                
,               ,               .               l               k               m               ;               o                
,               ,               .               l               k               m               ;               o                
,               ,               .               l               k               m               o               ;                
,               ,               .               l               k               m               ;               o                
,               ,               .               l               k               m               o               ;                
,               ,               .               l               k               m               o               ;                
.               .               l               ,               ;               k               o               /                
.               .               ,               l               ;               k               o               /                
.               .               ,               l               ;               k               o               m                
.               .               ,               l               ;               k               o               m                
.               .               ,               l               k               ;               o               m                
.               .               ,               l               ;               k               o               m                
.               .               ,               l               ;               k               o               m                
.               .               l               ,               ;               k               o               p                
.               .               ,               l               k               ;               o               m                
.               .               ;               /               ,               l               o               p                
.               .               ,               l               ;               /               k               o                
/               /               '               Key.shift_r     ;               .               Key.enter       p                
/               /               ;               .               '               p               l               Key.shift_r      
/               /               ;               '               Key.shift_r     .               p               [                
/               /               '               ;               Key.shift_r     [               p               Key.enter        
/               /               ;               '               p               .               Key.shift_r     [                
/               /               '               ;               Key.shift_r     [               p               Key.enter        
/               /               '               ;               Key.shift_r     p               .               [                
/               /               '               ;               Key.shift_r     .               p               Key.enter        
/               /               '               ;               Key.shift_r     p               [               .                
/               /               ;               '               .               Key.shift_r     p               l                
/               /               ;               '               .               Key.shift_r     p               l                
Key.shift_r     '               Key.shift_r     Key.enter       /               [               ]               ;                
Key.shift_r     Key.shift_r     '               /               Key.enter       ]               ;               [                
Key.shift_r     Key.shift_r     '               /               Key.enter       ]               [               ;                
Key.shift_r     Key.shift_r     Key.enter       '               /               ]               [               \                
Key.shift_r     Key.shift_r     Key.enter       '               /               ]               [               \                
Key.shift_r     Key.shift_r     '               Key.enter       /               ]               [               ;                
Key.shift_r     Key.shift_r     Key.enter       '               /               ]               [               \                
Key.shift_r     Key.shift_r     Key.enter       '               /               ]               \               [                
Key.shift_r     Key.shift_r     '               Key.enter       /               ]               [               \                
Key.shift_r     Key.shift_r     Key.enter       '               /               ]               [               \                
Key.shift_r     Key.shift_r     '               Key.enter       /               ]               [               ;                
Key.space       Key.space       b               n               h               v               g               y                
Key.space       n               Key.space       b               h               j               m               g                
Key.space       Key.space       n               b               h               v               g               j                
Key.space       Key.space       b               n               h               v               g               y                
Key.space       Key.space       b               n               h               v               g               y                
Key.space       Key.space       b               n               h               v               g               y                
Key.space       Key.space       n               b               h               g               v               y                
Key.space       b               Key.space       v               n               g               h               y                
Key.space       Key.space       b               n               h               v               g               y                
Key.space       b               Key.space       n               g               h               v               y                
Key.space       n               Key.space       b               h               j               m               g                
