GroundTruth     1attempt        2attempt        3attempt        4attempt        5attempt        6attempt        7attempt         
`               `               1               2               q               Key.tab         w               3                
`               `               1               Key.tab         q               2               w               Key.caps_lock    
`               `               1               Key.tab         q               2               w               Key.caps_lock    
`               `               1               Key.tab         q               2               w               Key.caps_lock    
`               `               1               Key.tab         q               2               w               Key.caps_lock    
`               `               1               Key.tab         q               2               w               Key.caps_lock    
`               `               1               Key.tab         q               2               w               Key.caps_lock    
`               `               1               Key.tab         q               2               w               Key.caps_lock    
`               `               1               Key.tab         q               2               w               Key.caps_lock    
`               `               1               Key.tab         q               2               w               Key.caps_lock    
`               `               1               Key.tab         q               2               w               Key.caps_lock    
1               2               w               1               3               q               `               e                
1               2               1               `               q               3               w               Key.tab          
1               1               `               2               q               Key.tab         w               3                
1               1               2               `               q               w               Key.tab         3                
1               1               `               2               q               Key.tab         w               3                
1               1               2               `               q               w               Key.tab         3                
1               1               `               2               q               Key.tab         w               3                
1               1               `               2               q               Key.tab         w               3                
1               1               `               2               q               Key.tab         w               3                
1               1               `               2               q               Key.tab         w               3                
1               1               `               2               q               Key.tab         w               3                
2               2               w               3               1               q               `               e                
2               1               `               2               q               Key.tab         w               3                
2               2               3               w               1               q               4               e                
2               2               3               w               1               4               q               e                
2               2               1               w               q               3               `               Key.tab          
2               2               w               1               3               q               `               e                
2               2               1               3               w               q               `               4                
2               2               w               1               q               3               `               e                
2               2               1               w               3               q               `               4                
2               2               1               w               3               q               `               Key.tab          
2               2               1               w               q               3               `               Key.tab          
3               3               4               2               w               e               1               r                
3               3               4               w               e               2               r               5                
3               2               3               w               1               q               4               `                
3               3               4               e               w               r               2               5                
3               3               4               2               w               e               r               1                
3               3               w               2               4               e               r               1                
3               w               3               e               2               q               s               r                
3               2               3               w               q               1               e               4                
3               4               3               e               r               w               2               5                
3               w               3               2               e               q               4               1                
3               3               4               e               w               r               2               5                
4               4               5               r               6               3               e               t                
4               4               3               5               r               e               2               w                
4               4               3               r               e               5               w               2                
4               4               3               5               2               e               w               r                
4               4               3               5               r               e               2               w                
4               3               4               w               e               2               r               5                
4               4               r               e               3               5               w               t                
4               4               3               r               e               5               w               2                
4               5               4               r               e               t               3               6                
4               4               5               r               3               e               w               t                
4               4               5               r               3               e               t               w                
5               5               4               r               t               6               e               y                
5               5               r               t               4               6               e               y                
5               5               6               t               4               r               y               7                
5               5               t               6               r               4               y               e                
5               5               6               t               4               r               y               7                
5               5               t               6               y               r               7               4                
5               5               6               4               t               r               7               y                
5               5               4               6               r               t               e               3                
5               5               6               t               y               4               r               7                
5               5               6               4               t               r               7               y                
5               r               5               t               e               4               f               d                
6               5               6               t               7               4               y               r                
6               6               7               5               t               y               8               u                
6               6               7               5               y               t               8               u                
6               y               7               6               t               u               5               8                
6               5               6               t               4               7               y               r                
6               6               7               5               t               y               8               u                
6               7               6               8               y               u               t               5                
6               6               5               7               t               y               4               r                
6               6               5               7               t               4               y               r                
6               6               5               7               t               y               4               8                
6               6               7               5               t               y               u               8                
7               7               6               8               y               u               t               5                
7               7               6               y               8               u               t               5                
7               7               8               6               u               y               9               t                
7               7               8               u               y               6               i               t                
7               7               6               8               y               u               t               5                
7               7               6               y               u               8               t               5                
7               7               8               u               6               y               9               i                
7               7               6               y               u               8               t               5                
7               7               8               u               y               6               t               i                
7               7               8               6               u               y               9               t                
7               7               6               y               8               t               5               u                
8               7               8               u               6               9               y               i                
8               8               i               u               9               o               7               0                
8               8               u               9               7               i               0               o                
8               8               7               u               9               i               y               6                
8               8               7               u               9               y               i               6                
8               8               7               9               u               i               6               y                
8               8               9               7               u               i               0               o                
8               8               i               9               u               o               7               0                
8               8               9               0               7               u               i               o                
8               8               7               9               u               i               6               0                
8               8               7               u               9               i               0               y                
9               9               0               8               o               i               7               u                
9               9               0               8               o               -               i               7                
9               9               0               8               -               o               i               p                
9               9               0               o               8               i               p               -                
9               9               8               0               i               o               7               u                
9               9               0               8               o               i               -               p                
9               9               8               0               i               o               7               u                
9               0               9               o               -               8               p               i                
9               0               9               o               -               p               8               i                
9               9               0               8               o               i               -               u                
9               9               8               0               o               i               7               u                
0               0               9               o               -               p               8               i                
0               0               9               o               p               -               i               8                
0               0               9               -               o               p               [               =                
0               0               -               9               o               p               [               =                
0               0               9               -               o               p               8               =                
0               0               9               -               o               8               p               i                
0               0               9               o               -               8               p               i                
0               9               0               o               8               -               i               p                
0               0               -               9               o               p               =               [                
0               0               9               -               o               p               8               =                
0               0               9               -               o               8               p               i                
-               -               =               0               [               p               9               ]                
-               -               =               0               9               [               Key.backspace   p                
-               -               =               [               0               p               9               o                
-               -               =               0               [               p               9               o                
-               -               0               =               [               9               p               o                
-               -               =               [               0               p               o               9                
-               -               =               0               [               p               9               o                
-               -               =               0               [               9               Key.backspace   p                
-               -               =               [               0               p               ]               Key.backspace    
-               -               =               [               0               p               ]               o                
-               -               0               =               [               9               p               o                
=               =               -               [               Key.backspace   ]               \               p                
=               =               Key.backspace   -               [               ]               \               p                
=               =               [               -               ]               p               Key.backspace   0                
=               [               =               ]               p               -               ;               '                
=               =               [               -               ]               p               Key.backspace   0                
=               =               [               ]               -               p               Key.backspace   \                
=               =               -               [               Key.backspace   ]               p               \                
=               =               -               Key.backspace   [               ]               \               p                
=               =               -               [               Key.backspace   ]               \               p                
=               =               -               [               ]               Key.backspace   p               \                
=               =               -               [               Key.backspace   ]               0               p                
Key.backspace   Key.backspace   \               =               ]               [               -               Key.enter        
Key.backspace   Key.backspace   =               \               ]               [               -               Key.enter        
Key.backspace   Key.backspace   =               \               ]               [               -               Key.enter        
Key.backspace   Key.backspace   =               \               ]               [               -               Key.enter        
Key.backspace   Key.backspace   \               =               ]               [               -               Key.enter        
Key.backspace   Key.backspace   \               =               ]               [               -               Key.enter        
Key.backspace   Key.backspace   \               =               ]               [               -               Key.enter        
Key.backspace   Key.backspace   \               =               ]               [               -               Key.enter        
Key.backspace   Key.backspace   \               =               ]               [               -               Key.enter        
Key.backspace   Key.backspace   =               \               ]               [               -               Key.enter        
Key.backspace   Key.backspace   \               ]               =               [               Key.enter       -                
Key.tab         Key.tab         q               `               1               2               Key.caps_lock   w                
Key.tab         q               Key.caps_lock   a               Key.tab         w               Key.shift       s                
Key.tab         Key.tab         Key.caps_lock   `               q               Key.shift       1               a                
Key.tab         Key.tab         `               q               Key.caps_lock   1               Key.shift       a                
Key.tab         Key.tab         `               q               1               Key.caps_lock   2               a                
Key.tab         Key.tab         q               Key.caps_lock   `               1               a               2                
Key.tab         Key.tab         `               q               1               Key.caps_lock   2               Key.shift        
Key.tab         Key.tab         Key.caps_lock   Key.shift       `               q               a               1                
Key.tab         Key.tab         `               q               1               Key.caps_lock   2               a                
Key.tab         Key.tab         `               q               1               Key.caps_lock   2               Key.shift        
Key.tab         Key.tab         `               1               q               Key.caps_lock   2               Key.shift        
q               q               1               2               w               `               Key.tab         3                
q               q               w               2               1               a               Key.tab         Key.caps_lock    
q               q               1               Key.tab         w               2               `               Key.caps_lock    
q               q               Key.tab         w               1               2               Key.caps_lock   `                
q               q               1               2               w               Key.tab         `               Key.caps_lock    
q               q               1               2               w               Key.tab         `               Key.caps_lock    
q               q               w               2               1               3               a               Key.tab          
q               q               w               Key.caps_lock   a               Key.tab         1               2                
q               q               Key.caps_lock   Key.tab         a               w               1               2                
q               q               1               2               w               Key.tab         `               Key.caps_lock    
q               q               w               a               Key.caps_lock   Key.tab         2               1                
w               w               q               2               3               a               s               e                
w               e               w               s               3               r               d               a                
w               w               3               2               q               e               1               s                
w               w               3               2               q               e               1               4                
w               w               q               2               3               e               a               1                
w               w               3               q               2               e               s               a                
w               w               q               2               3               e               1               a                
w               w               3               e               2               q               4               r                
w               w               2               q               3               1               e               a                
w               w               3               2               e               q               4               1                
w               2               w               q               1               3               `               e                
e               e               r               w               3               d               4               s                
e               e               r               d               s               w               3               f                
e               e               r               3               w               4               d               s                
e               r               e               d               4               5               f               3                
e               r               e               5               4               t               d               f                
e               e               3               r               w               4               d               2                
e               e               r               d               f               s               c               w                
e               e               r               3               4               w               d               5                
e               e               r               w               3               d               s               4                
e               e               w               s               3               r               d               a                
e               e               r               3               4               w               d               5                
r               r               e               5               t               f               d               4                
r               r               e               5               t               4               f               d                
r               r               e               d               f               4               5               3                
r               e               r               3               4               w               d               5                
r               r               e               t               5               f               d               4                
r               r               e               5               4               t               d               f                
r               r               e               d               f               t               5               4                
r               r               e               4               5               3               t               d                
r               d               r               e               f               c               s               t                
r               4               r               e               5               3               t               w                
r               r               5               e               4               t               3               f                
t               t               y               5               g               r               h               f                
t               t               y               5               g               6               h               r                
t               5               t               r               6               4               y               e                
t               t               g               y               h               f               b               u                
t               t               5               6               y               7               r               u                
t               t               5               r               y               6               4               e                
t               t               y               5               6               r               g               7                
t               t               y               5               6               g               r               7                
t               t               y               5               6               g               r               h                
t               t               5               y               6               r               g               7                
t               y               t               h               g               u               j               7                
y               y               t               u               h               7               g               6                
y               y               t               u               7               h               6               g                
y               y               t               6               u               7               h               5                
y               y               t               7               6               u               5               h                
y               y               t               u               h               7               g               6                
y               y               t               g               h               6               5               u                
y               y               t               u               h               7               6               g                
y               y               t               u               7               6               h               5                
y               y               u               h               t               j               7               g                
y               y               u               t               7               h               6               g                
y               y               t               h               u               g               7               j                
u               u               8               7               y               i               j               6                
u               u               i               8               y               7               j               k                
u               u               i               j               y               8               h               k                
u               u               i               y               8               7               j               h                
u               u               i               8               7               y               j               k                
u               u               7               8               y               i               6               t                
u               u               y               i               j               h               8               7                
u               u               y               j               i               h               7               8                
u               u               i               j               y               k               h               8                
u               u               y               i               j               h               8               7                
u               u               y               i               j               8               7               h                
i               k               i               l               j               m               ,               o                
i               8               9               i               o               u               0               k                
i               i               k               u               j               o               8               l                
i               i               k               u               j               o               l               8                
i               i               k               o               l               u               8               j                
i               i               k               u               o               j               8               l                
i               i               u               k               8               o               j               l                
i               i               u               8               k               o               9               j                
i               i               u               k               8               o               j               9                
i               k               i               j               u               m               l               o                
i               i               k               j               u               l               o               m                
o               o               i               l               0               9               p               k                
o               o               l               i               k               p               ;               0                
o               o               l               p               i               k               0               ;                
o               o               l               p               i               0               k               9                
o               o               p               0               l               9               i               ;                
o               o               l               p               k               i               ;               0                
o               o               p               l               ;               0               k               i                
o               o               i               l               0               k               9               p                
o               o               0               p               l               9               i               k                
o               o               0               l               p               9               i               k                
o               l               o               k               i               p               ;               ,                
p               p               ;               [               o               l               '               0                
p               p               o               ;               l               [               0               '                
p               p               o               ;               [               l               0               -                
p               p               ;               o               l               [               '               0                
p               p               ;               [               o               l               '               0                
p               p               ;               l               o               '               [               /                
p               p               [               ;               o               =               -               '                
p               p               [               ;               =               -               ]               '                
p               p               o               [               ;               0               l               -                
p               p               [               o               ;               -               0               =                
p               p               ;               o               [               l               '               0                
p               p               [               o               0               -               ;               =                
p               ;               p               l               o               '               [               /                
[               [               ]               =               p               -               '               ;                
[               [               =               -               p               ]               0               ;                
[               [               =               ]               p               -               ;               '                
[               [               ]               =               p               '               ;               -                
[               [               =               p               ]               -               ;               '                
[               [               =               p               ]               -               ;               '                
[               [               =               ]               p               -               '               ;                
[               [               =               ]               p               -               ;               '                
[               [               ]               =               \               p               -               Key.backspace    
[               [               =               ]               p               -               ;               '                
[               [               ]               p               =               -               ;               '                
]               ]               \               Key.enter       [               '               Key.backspace   =                
]               ]               [               =               \               Key.backspace   -               Key.enter        
]               ]               \               [               =               Key.backspace   Key.enter       '                
]               Key.enter       ]               \               Key.shift_r     '               [               =                
]               ]               [               \               =               Key.backspace   Key.enter       '                
]               ]               [               \               =               Key.enter       Key.backspace   '                
]               ]               [               '               \               =               Key.enter       p                
]               ]               [               \               =               Key.enter       Key.backspace   '                
]               ]               [               \               Key.enter       =               '               Key.backspace    
]               ]               [               \               =               Key.backspace   Key.enter       -                
]               ]               [               =               \               '               p               Key.enter        
]               ]               [               '               \               Key.enter       =               p                
\               \               ]               Key.enter       Key.backspace   [               =               Key.shift_r      
\               \               ]               Key.backspace   Key.enter       [               =               '                
\               \               Key.backspace   ]               Key.enter       =               [               Key.shift_r      
\               \               Key.backspace   ]               Key.enter       =               [               '                
\               \               ]               Key.backspace   Key.enter       [               =               '                
\               \               ]               Key.enter       Key.backspace   [               =               '                
\               \               ]               Key.backspace   Key.enter       [               =               '                
\               \               ]               Key.enter       Key.backspace   [               =               '                
\               \               Key.backspace   ]               Key.enter       =               [               '                
\               \               ]               Key.enter       Key.backspace   [               =               Key.shift_r      
\               \               ]               Key.backspace   Key.enter       =               [               '                
Key.caps_lock   Key.caps_lock   a               Key.shift       q               Key.tab         s               z                
Key.caps_lock   Key.caps_lock   Key.shift       Key.tab         a               q               `               s                
Key.caps_lock   Key.caps_lock   Key.shift       Key.tab         a               q               s               z                
Key.caps_lock   a               Key.caps_lock   Key.shift       s               z               q               Key.tab          
Key.caps_lock   a               Key.caps_lock   Key.shift       s               z               q               w                
Key.caps_lock   a               z               Key.shift       Key.caps_lock   s               x               q                
Key.caps_lock   Key.caps_lock   Key.shift       a               Key.tab         q               z               s                
Key.caps_lock   Key.caps_lock   Key.shift       a               z               s               q               Key.tab          
Key.caps_lock   Key.caps_lock   a               q               Key.shift       Key.tab         s               w                
Key.caps_lock   Key.caps_lock   Key.shift       a               Key.tab         q               s               z                
Key.caps_lock   Key.caps_lock   Key.shift       Key.tab         a               q               s               z                
Key.caps_lock   Key.caps_lock   Key.shift       Key.tab         a               q               s               z                
a               a               Key.caps_lock   s               q               Key.shift       z               w                
a               a               s               Key.caps_lock   q               w               z               Key.shift        
a               a               Key.caps_lock   s               q               Key.shift       z               w                
a               a               Key.caps_lock   Key.shift       s               q               z               w                
a               a               s               z               Key.caps_lock   Key.shift       q               x                
a               a               s               z               Key.caps_lock   Key.shift       x               d                
a               a               Key.caps_lock   Key.shift       z               s               q               x                
a               a               Key.caps_lock   Key.shift       s               z               q               Key.tab          
a               a               Key.caps_lock   s               Key.shift       q               z               w                
a               a               Key.caps_lock   Key.shift       s               z               q               Key.tab          
a               a               Key.caps_lock   s               Key.shift       z               q               w                
a               s               z               a               x               Key.caps_lock   d               Key.shift        
s               a               s               z               Key.caps_lock   w               x               q                
s               a               s               z               Key.caps_lock   Key.shift       x               q                
s               s               z               a               d               x               e               w                
s               a               s               z               Key.caps_lock   w               q               x                
s               s               d               x               z               c               a               e                
s               s               z               a               x               d               e               c                
s               s               z               x               d               a               c               e                
s               s               z               x               a               d               c               e                
s               s               d               z               a               e               x               w                
s               s               a               z               d               x               e               w                
s               s               z               a               x               d               e               c                
d               d               c               f               x               s               e               r                
d               d               c               f               x               s               e               r                
d               d               c               f               x               s               e               z                
d               d               e               s               f               r               c               x                
d               d               c               f               x               s               v               e                
d               d               c               f               x               s               e               r                
d               d               e               s               r               f               x               c                
d               d               c               f               x               s               v               z                
d               d               s               c               f               x               e               r                
d               d               f               r               e               c               s               x                
d               d               f               c               x               e               s               r                
f               f               v               c               g               d               b               x                
f               f               c               d               v               x               g               r                
f               f               d               c               v               g               r               b                
f               f               d               c               r               v               e               g                
f               f               c               v               d               g               b               x                
f               f               d               r               e               g               t               c                
f               f               d               c               v               g               b               r                
f               f               g               v               b               h               c               d                
f               f               d               c               v               r               g               e                
f               f               v               c               d               g               b               r                
f               f               d               c               v               g               r               b                
g               g               h               b               f               v               t               y                
g               g               b               v               h               f               t               y                
g               g               h               b               t               y               f               v                
g               g               h               b               v               f               y               t                
g               g               h               b               v               y               t               f                
g               g               f               h               v               b               t               y                
g               g               f               v               b               h               t               y                
g               g               h               b               v               f               y               n                
g               g               h               b               v               y               f               t                
g               g               b               h               v               f               n               y                
g               g               h               b               v               f               y               t                
h               h               g               b               n               j               v               y                
h               h               g               b               y               j               n               v                
h               h               g               j               b               n               y               u                
h               h               g               b               n               j               v               y                
h               h               g               j               y               b               n               u                
h               h               g               j               b               y               n               u                
h               h               g               j               b               y               n               u                
h               h               g               j               b               n               y               u                
h               h               g               b               j               n               y               v                
h               h               g               y               b               t               j               v                
h               h               g               b               j               n               y               v                
j               j               h               u               k               n               i               m                
j               j               h               u               n               k               i               y                
j               j               m               k               n               i               h               ,                
j               j               k               i               u               m               h               n                
j               j               k               n               h               m               i               u                
j               j               n               h               m               k               u               i                
j               j               h               n               u               k               i               m                
j               j               h               u               k               i               n               m                
j               j               k               m               n               h               i               u                
j               j               k               m               i               n               u               h                
j               j               k               m               n               i               h               u                
k               i               k               j               o               l               u               m                
k               k               l               ,               m               i               j               o                
k               k               i               l               j               m               ,               o                
k               k               i               j               m               l               ,               o                
k               k               i               j               m               l               ,               o                
k               k               m               ,               l               j               i               o                
k               k               i               l               j               o               m               ,                
k               k               i               j               m               l               u               o                
k               k               l               i               ,               m               j               o                
k               k               l               i               o               ,               j               m                
l               l               o               k               ;               p               ,               i                
l               o               l               p               k               i               ;               0                
l               l               o               k               ;               i               p               ,                
l               k               l               o               i               ,               m               j                
l               l               o               k               ;               p               ,               i                
l               l               ,               .               ;               k               o               p                
l               l               ;               o               .               p               ,               k                
l               l               o               k               ;               ,               p               .                
l               l               o               k               ;               p               i               ,                
l               l               o               k               ;               ,               .               p                
l               l               k               ,               o               .               ;               i                
;               ;               p               '               l               /               o               .                
;               ;               '               p               /               l               .               o                
;               ;               '               /               p               l               .               o                
;               '               /               ;               p               .               Key.shift_r     l                
;               ;               '               p               /               l               .               o                
;               ;               p               '               l               /               o               .                
;               p               ;               l               o               '               [               /                
;               ;               p               l               '               o               /               .                
;               ;               p               l               '               /               .               o                
;               ;               p               '               l               /               o               [                
;               ;               p               l               '               o               /               .                
'               '               /               Key.shift_r     ;               Key.enter       ]               [                
'               '               ;               /               Key.shift_r     p               [               ]                
'               '               /               ;               Key.shift_r     p               [               ]                
'               '               /               ;               Key.shift_r     p               [               ]                
'               '               ;               /               p               [               Key.shift_r     ]                
'               '               /               Key.shift_r     ;               Key.enter       .               ]                
'               '               /               ;               Key.shift_r     p               ]               [                
'               '               /               ;               Key.shift_r     p               .               [                
'               '               /               ;               Key.shift_r     p               Key.enter       ]                
'               '               /               ;               Key.shift_r     ]               [               p                
'               '               /               Key.shift_r     ;               Key.enter       ]               p                
Key.enter       Key.enter       \               ]               Key.shift_r     '               [               Key.backspace    
Key.enter       Key.enter       Key.shift_r     ]               '               \               /               [                
Key.enter       Key.enter       Key.shift_r     \               ]               '               /               [                
Key.enter       Key.enter       Key.shift_r     ]               \               '               /               [                
Key.enter       Key.enter       Key.shift_r     ]               '               \               /               [                
Key.enter       Key.enter       \               ]               Key.shift_r     '               [               Key.backspace    
Key.enter       Key.enter       ]               \               Key.shift_r     '               [               /                
Key.enter       Key.enter       Key.shift_r     '               ]               /               \               [                
Key.enter       Key.enter       Key.shift_r     ]               '               \               /               [                
Key.enter       Key.enter       Key.shift_r     ]               \               '               /               [                
Key.enter       Key.enter       Key.shift_r     ]               \               '               /               [                
Key.shift       Key.shift       Key.caps_lock   a               z               s               q               x                
Key.shift       Key.shift       Key.caps_lock   Key.tab         a               q               z               `                
Key.shift       Key.shift       Key.caps_lock   a               Key.tab         z               q               s                
Key.shift       Key.shift       a               Key.caps_lock   z               s               q               x                
Key.shift       Key.shift       Key.caps_lock   a               Key.tab         z               q               s                
Key.shift       Key.shift       Key.caps_lock   a               z               s               x               q                
Key.shift       Key.shift       Key.caps_lock   a               Key.tab         z               q               s                
Key.shift       Key.shift       Key.caps_lock   a               z               s               Key.tab         q                
Key.shift       Key.shift       Key.caps_lock   a               z               s               Key.tab         q                
Key.shift       Key.shift       Key.caps_lock   a               z               s               Key.tab         q                
Key.shift       Key.shift       Key.caps_lock   a               z               s               x               q                
z               z               x               s               a               c               d               Key.shift        
z               z               x               s               a               d               c               Key.shift        
z               z               x               s               c               a               d               Key.shift        
z               z               s               a               x               Key.shift       Key.caps_lock   d                
z               z               a               s               x               Key.shift       Key.caps_lock   d                
z               z               x               s               a               d               c               Key.shift        
z               z               s               x               a               Key.shift       Key.caps_lock   d                
z               z               a               s               x               Key.shift       Key.caps_lock   d                
z               x               z               s               d               c               a               f                
z               z               x               s               a               Key.shift       Key.caps_lock   c                
z               z               s               x               a               Key.shift       d               Key.caps_lock    
x               x               c               z               d               s               f               a                
x               x               z               c               s               d               a               f                
x               x               z               c               d               s               f               a                
x               x               z               s               d               c               a               f                
x               x               z               c               s               d               a               f                
x               x               c               z               d               s               f               a                
x               x               c               d               z               s               f               a                
x               x               z               c               s               d               a               f                
x               x               c               z               d               s               f               a                
x               x               c               z               d               s               f               v                
x               x               c               z               d               s               f               a                
c               c               f               x               d               v               b               z                
c               c               d               x               f               v               s               z                
c               c               x               d               f               v               z               s                
c               c               f               v               d               x               b               g                
c               c               x               d               f               v               z               s                
c               c               f               d               x               v               z               s                
c               c               d               f               x               v               s               z                
c               c               x               d               f               v               z               s                
c               c               d               f               x               v               s               z                
c               c               x               d               f               v               z               s                
c               c               x               d               f               z               v               s                
v               v               c               f               b               g               d               x                
v               v               b               f               g               c               h               Key.space        
v               v               b               g               f               c               h               Key.space        
v               v               c               f               b               g               d               x                
v               b               Key.space       v               n               h               g               j                
v               v               b               g               f               h               c               Key.space        
v               v               b               g               f               h               Key.space       c                
v               v               b               g               f               h               Key.space       n                
v               v               b               g               f               c               h               Key.space        
v               f               c               v               d               g               b               x                
v               v               b               g               f               c               h               Key.space        
b               b               v               g               h               n               Key.space       f                
b               v               b               g               f               h               Key.space       c                
b               b               v               g               h               n               Key.space       f                
b               b               v               g               Key.space       h               f               n                
b               b               v               g               h               f               n               Key.space        
b               b               v               g               h               n               Key.space       f                
b               b               v               g               h               Key.space       n               f                
b               b               v               g               h               n               Key.space       f                
b               b               n               h               g               v               Key.space       j                
b               b               v               h               g               n               Key.space       j                
b               b               n               Key.space       v               h               g               j                
n               n               Key.space       b               h               j               m               g                
n               n               m               Key.space       j               b               h               g                
n               n               Key.space       m               j               b               h               g                
n               n               Key.space       b               m               j               h               g                
n               n               Key.space       m               j               b               h               g                
n               j               n               m               k               h               ,               b                
n               n               b               Key.space       h               j               m               g                
n               n               m               j               Key.space       h               b               k                
n               n               Key.space       b               m               h               j               g                
n               n               m               j               Key.space       h               b               g                
n               n               b               Key.space       h               j               m               g                
m               m               ,               k               j               n               l               i                
m               m               ,               n               j               k               .               Key.space        
m               m               ,               k               j               n               l               i                
m               m               ,               n               k               j               .               l                
m               m               n               j               ,               k               Key.space       h                
m               m               ,               j               k               n               l               i                
m               m               j               n               k               ,               i               h                
m               m               ,               n               k               j               .               l                
m               m               ,               n               j               k               .               Key.space        
m               m               n               j               k               ,               h               Key.space        
m               m               ,               k               n               j               .               l                
,               ,               m               .               k               l               j               n                
,               ,               .               m               l               k               ;               j                
,               ,               m               k               .               l               j               n                
,               ,               m               k               .               l               j               i                
,               ,               m               .               k               l               j               ;                
,               ,               .               m               k               l               j               ;                
,               ,               m               .               k               l               j               n                
,               ,               .               m               l               k               ;               /                
,               ,               .               m               l               k               ;               j                
,               ,               .               m               l               k               j               ;                
,               ,               .               m               k               l               j               ;                
.               .               ,               ;               l               /               m               '                
.               .               ,               l               ;               /               m               k                
.               .               /               ,               ;               l               '               p                
.               .               ,               /               ;               l               '               k                
.               .               ,               /               ;               l               '               m                
.               .               ,               m               /               l               ;               k                
.               .               ,               l               ;               /               k               m                
.               .               ,               l               m               k               ;               /                
.               .               ,               /               ;               l               '               m                
.               .               /               ;               ,               '               l               Key.shift_r      
.               .               ,               l               ;               /               m               k                
/               /               '               Key.shift_r     ;               .               Key.enter       p                
/               /               '               ;               .               Key.shift_r     l               p                
/               /               '               ;               .               Key.shift_r     p               l                
/               /               '               Key.shift_r     ;               .               p               Key.enter        
/               /               '               Key.shift_r     ;               .               Key.enter       p                
/               /               '               .               ;               Key.shift_r     l               ,                
/               /               '               ;               .               Key.shift_r     p               l                
/               /               '               ;               Key.shift_r     .               p               l                
/               /               '               Key.shift_r     ;               .               Key.enter       p                
/               /               '               Key.shift_r     ;               .               Key.enter       p                
/               /               '               Key.shift_r     ;               .               Key.enter       p                
Key.shift_r     Key.shift_r     /               '               Key.enter       ;               .               ]                
Key.shift_r     Key.shift_r     Key.enter       '               /               ]               ;               \                
Key.shift_r     Key.enter       Key.shift_r     ]               \               '               [               /                
Key.shift_r     Key.shift_r     '               /               Key.enter       ;               ]               .                
Key.shift_r     Key.shift_r     Key.enter       '               /               ]               \               ;                
Key.shift_r     Key.shift_r     /               '               Key.enter       ;               .               ]                
Key.shift_r     Key.shift_r     /               '               Key.enter       ;               .               ]                
Key.shift_r     Key.shift_r     Key.enter       '               /               ]               ;               \                
Key.shift_r     Key.shift_r     Key.enter       '               /               ]               ;               \                
Key.shift_r     Key.shift_r     /               '               Key.enter       ;               ]               .                
Key.shift_r     Key.shift_r     /               Key.enter       '               ;               ]               .                
Key.space       Key.space       b               n               v               h               g               m                
Key.space       n               b               h               Key.space       j               g               m                
Key.space       Key.space       n               b               v               m               h               g                
Key.space       Key.space       n               b               m               v               h               j                
Key.space       Key.space       n               b               v               m               h               g                
Key.space       Key.space       n               m               b               j               h               v                
Key.space       Key.space       n               b               m               v               h               j                
Key.space       Key.space       n               b               v               m               h               g                
Key.space       Key.space       n               b               v               m               h               g                
Key.space       Key.space       n               b               v               m               h               g                
Key.space       Key.space       b               v               n               g               h               c                
