GroundTruth     1attempt        2attempt        3attempt        4attempt        5attempt        6attempt        7attempt         
`               `               Key.tab         1               2               q               Key.caps_lock   w                
`               `               Key.tab         1               2               q               Key.caps_lock   w                
`               `               Key.tab         1               q               2               Key.caps_lock   w                
`               `               1               Key.tab         2               q               w               Key.caps_lock    
`               `               Key.tab         1               q               Key.caps_lock   2               w                
`               `               Key.tab         1               q               Key.caps_lock   2               w                
`               `               Key.tab         1               q               Key.caps_lock   2               w                
`               `               Key.tab         1               Key.caps_lock   q               2               w                
`               `               Key.tab         1               Key.caps_lock   q               2               w                
`               `               Key.tab         1               Key.caps_lock   q               2               w                
`               `               Key.tab         1               q               Key.caps_lock   2               w                
1               1               2               `               q               w               Key.tab         3                
1               1               2               `               q               Key.tab         w               3                
1               1               2               w               q               3               e               a                
1               1               2               q               `               Key.tab         w               a                
1               1               2               q               `               Key.tab         w               a                
1               1               2               q               `               w               Key.tab         a                
1               1               q               2               w               `               Key.tab         a                
1               1               2               q               w               3               `               Key.tab          
1               1               q               2               `               Key.tab         w               a                
1               1               2               q               w               3               `               Key.tab          
1               q               1               w               2               a               Key.tab         `                
2               2               3               1               w               e               q               4                
2               2               1               w               q               3               e               a                
2               2               3               1               w               e               4               q                
2               2               1               w               3               q               e               4                
2               2               3               1               w               e               4               q                
2               2               3               1               w               e               q               4                
2               2               1               w               3               q               e               4                
2               2               3               w               1               e               q               4                
2               2               1               3               w               q               e               4                
2               2               1               w               3               q               e               `                
2               2               w               1               3               q               e               a                
3               3               e               2               4               w               f               r                
3               e               3               f               w               4               r               2                
3               3               4               e               2               w               f               r                
3               3               2               e               4               w               1               f                
3               3               4               e               2               w               f               r                
3               3               e               2               w               4               f               1                
3               3               4               e               2               w               f               r                
3               3               4               2               e               w               5               f                
3               3               4               2               e               w               1               5                
3               3               2               4               e               w               1               q                
3               3               e               4               f               r               w               2                
4               4               3               5               e               r               f               t                
4               4               3               r               e               f               5               t                
4               4               3               2               e               5               r               f                
4               4               3               e               r               5               f               t                
4               4               3               5               2               e               r               f                
4               4               5               3               r               t               e               f                
4               4               5               3               2               e               r               t                
4               4               3               5               e               2               r               f                
4               4               3               5               r               f               e               t                
4               4               5               3               e               2               r               t                
4               5               4               3               t               6               r               y                
5               5               4               6               t               y               3               r                
5               5               4               6               t               y               3               r                
5               5               6               y               t               4               7               u                
5               5               4               6               t               3               y               r                
5               t               y               5               6               r               4               g                
5               5               4               6               3               t               y               r                
5               5               4               6               3               t               y               7                
5               5               4               6               t               y               7               3                
5               5               t               4               y               6               r               7                
5               5               6               4               t               y               r               7                
5               5               6               4               y               t               7               3                
6               6               7               u               8               y               5               t                
6               6               7               u               y               5               8               t                
6               6               7               u               8               5               y               9                
6               6               7               5               u               y               8               t                
6               6               7               5               u               y               8               t                
6               6               7               u               y               5               8               t                
6               6               7               u               8               y               5               9                
6               6               7               u               8               y               5               i                
6               7               6               u               8               y               9               i                
6               6               5               7               y               u               t               8                
6               6               7               u               y               5               8               t                
7               7               8               9               u               6               i               o                
7               7               6               8               u               9               y               i                
7               7               6               8               u               9               5               y                
7               8               7               u               6               9               i               o                
7               7               6               8               u               9               y               5                
7               6               7               u               8               y               5               i                
7               7               6               8               u               9               i               y                
7               7               8               u               6               9               i               y                
7               7               6               8               u               9               y               i                
7               7               6               u               8               y               i               9                
7               7               8               u               6               9               i               y                
8               8               9               u               7               i               6               o                
8               8               7               9               u               6               i               o                
8               8               u               7               9               i               6               o                
8               8               7               u               9               6               i               o                
8               8               9               7               u               i               6               o                
8               7               8               9               6               u               0               i                
8               8               9               u               7               i               6               o                
8               8               7               9               u               6               i               o                
8               8               9               u               7               i               6               o                
8               8               9               7               u               i               0               o                
8               8               9               7               u               i               o               0                
9               9               8               0               7               -               u               6                
9               9               8               0               7               u               p               o                
9               9               8               7               u               0               i               o                
9               9               0               8               p               -               7               [                
9               9               8               0               7               o               u               p                
9               9               8               0               7               u               -               p                
9               9               0               8               p               [               -               ;                
9               9               8               7               u               0               i               o                
9               9               8               0               7               u               o               p                
9               9               8               o               i               u               0               p                
9               9               8               0               7               u               -               p                
0               0               9               [               -               p               8               ;                
0               0               9               -               [               p               8               =                
0               0               9               -               [               p               =               8                
0               0               -               9               =               [               ]               p                
0               0               [               p               9               ;               -               '                
0               0               -               9               [               =               p               ]                
0               0               9               -               [               p               8               =                
0               0               9               -               [               p               8               =                
0               0               -               [               9               =               p               ]                
0               0               -               9               [               =               p               ]                
0               -               0               =               ]               [               9               p                
-               -               0               =               9               ]               [               Key.backspace    
-               -               =               0               ]               [               9               Key.backspace    
-               -               =               ]               0               [               p               Key.backspace    
-               =               -               ]               [               0               Key.backspace   p                
-               =               -               ]               0               [               Key.backspace   p                
-               0               -               9               [               p               =               ]                
-               -               =               0               ]               [               Key.backspace   9                
-               -               =               ]               0               [               Key.backspace   p                
-               =               -               ]               0               Key.backspace   [               \                
-               -               =               ]               0               [               p               Key.backspace    
-               -               =               0               ]               [               Key.backspace   p                
=               ]               =               \               Key.backspace   -               [               '                
=               =               ]               -               Key.backspace   [               \               0                
=               -               =               0               ]               [               Key.backspace   p                
=               =               -               ]               0               Key.backspace   [               \                
=               =               -               ]               0               [               Key.backspace   \                
=               =               -               ]               0               Key.backspace   [               \                
=               =               ]               -               Key.backspace   [               0               \                
=               =               -               ]               Key.backspace   0               [               \                
=               =               -               ]               0               Key.backspace   [               \                
=               =               ]               Key.backspace   -               \               [               0                
=               =               -               ]               0               Key.backspace   [               \                
Key.backspace   Key.backspace   =               \               ]               -               [               0                
Key.backspace   Key.backspace   =               \               ]               -               [               0                
Key.backspace   Key.backspace   =               ]               \               -               [               0                
Key.backspace   Key.backspace   \               =               ]               -               [               0                
Key.backspace   Key.backspace   \               =               ]               -               [               0                
Key.backspace   Key.backspace   =               \               ]               -               [               0                
Key.backspace   Key.backspace   \               =               ]               -               [               0                
Key.backspace   Key.backspace   \               =               ]               -               [               0                
Key.backspace   Key.backspace   =               ]               \               -               [               0                
Key.backspace   Key.backspace   \               =               ]               -               [               0                
Key.backspace   Key.backspace   =               ]               \               -               [               0                
Key.tab         Key.tab         `               Key.caps_lock   1               q               a               2                
Key.tab         Key.tab         Key.caps_lock   `               q               1               a               w                
Key.tab         Key.caps_lock   Key.tab         q               a               `               1               w                
Key.tab         Key.tab         `               Key.caps_lock   1               q               a               w                
Key.tab         Key.tab         `               Key.caps_lock   1               q               a               2                
Key.tab         Key.tab         `               1               Key.caps_lock   q               a               w                
Key.tab         Key.tab         `               1               Key.caps_lock   q               a               2                
Key.tab         Key.tab         `               Key.caps_lock   1               q               a               w                
Key.tab         Key.tab         Key.caps_lock   `               q               1               a               w                
Key.tab         Key.tab         `               Key.caps_lock   1               q               a               2                
Key.tab         Key.tab         `               1               Key.caps_lock   q               a               2                
q               a               q               w               Key.caps_lock   s               z               1                
q               q               w               1               2               a               e               3                
q               q               a               w               Key.caps_lock   1               s               z                
q               q               w               a               1               2               s               e                
q               q               1               w               a               Key.tab         2               Key.caps_lock    
q               q               w               a               s               1               e               d                
q               q               w               a               1               2               s               e                
q               q               a               w               1               2               Key.caps_lock   s                
q               q               w               a               1               2               Key.caps_lock   Key.tab          
q               w               2               q               e               1               3               a                
q               1               2               q               `               Key.tab         w               a                
w               w               q               e               2               a               1               3                
w               w               e               q               2               3               1               a                
w               w               q               1               2               a               e               s                
w               w               q               2               1               e               3               a                
w               w               q               e               a               s               d               2                
w               w               q               a               e               2               1               s                
w               w               s               e               d               q               a               2                
w               w               e               3               2               q               d               s                
w               w               e               d               s               q               a               3                
w               w               e               q               2               3               1               a                
w               w               q               2               1               e               a               3                
e               e               3               w               2               f               4               d                
e               e               d               f               s               r               w               3                
e               e               3               w               f               d               r               2                
e               w               e               2               3               q               1               d                
e               e               3               w               f               2               4               r                
e               e               f               d               r               3               s               w                
e               e               f               d               r               s               3               w                
e               e               3               f               r               w               4               d                
e               e               d               f               3               w               s               r                
e               e               w               3               2               q               d               s                
e               e               3               w               2               f               4               d                
r               r               f               t               g               4               e               3                
r               r               f               g               t               y               e               h                
r               r               f               e               3               4               t               g                
r               f               r               g               d               t               e               s                
r               r               f               g               e               t               d               3                
r               g               r               f               t               h               y               n                
r               r               f               g               e               t               d               3                
r               r               f               g               t               e               d               h                
r               r               f               e               t               3               4               g                
r               r               f               g               t               e               d               3                
r               r               f               g               t               e               d               h                
t               g               t               h               y               r               j               n                
t               y               t               6               5               u               7               r                
t               t               y               5               r               g               4               6                
t               t               g               r               y               h               f               j                
t               t               g               y               h               r               f               j                
t               t               y               r               g               5               h               f                
t               g               h               t               n               r               y               j                
t               t               y               g               h               r               j               f                
t               t               y               r               5               g               4               f                
t               y               t               5               6               u               r               g                
t               t               y               g               r               h               j               5                
y               y               t               j               h               u               i               k                
y               y               t               h               j               g               u               r                
y               y               t               6               u               5               j               h                
y               y               t               u               6               j               h               5                
y               y               u               6               t               7               i               j                
y               t               y               g               r               h               5               j                
y               y               t               u               6               h               j               5                
y               j               y               u               i               h               k               t                
y               y               t               6               5               u               7               j                
y               y               t               j               h               u               g               i                
y               y               t               h               j               g               u               6                
u               u               i               k               y               j               8               o                
u               u               y               i               6               7               j               8                
u               u               8               i               7               6               y               k                
u               u               7               6               8               y               i               k                
u               u               i               k               y               j               8               o                
u               u               i               k               y               8               j               7                
u               u               i               8               7               k               o               6                
u               u               i               8               k               o               7               9                
u               u               8               7               i               6               9               k                
u               8               u               7               i               9               6               o                
u               7               8               u               6               9               i               y                
i               k               i               l               o               j               u               ,                
i               i               u               k               o               8               l               j                
i               i               k               o               u               l               8               ;                
i               i               k               o               u               l               j               8                
i               i               o               u               k               8               l               9                
i               i               o               k               l               u               8               ;                
i               i               k               u               o               l               j               8                
i               i               u               k               o               8               l               j                
i               i               o               k               l               u               8               ;                
i               i               k               u               o               l               8               j                
i               i               k               u               o               l               j               8                
o               ;               p               o               l               [               /               i                
o               o               l               ;               k               i               p               /                
o               l               o               k               i               ;               /               p                
o               o               ;               l               i               p               k               8                
o               l               o               ;               k               /               i               p                
o               o               i               8               k               l               ;               9                
o               o               ;               i               p               l               8               9                
o               k               i               o               l               j               u               ;                
o               o               l               i               ;               k               p               /                
o               o               i               l               ;               k               p               8                
o               o               i               l               k               ;               p               u                
p               p               ;               '               [               /               o               l                
p               p               ;               '               [               /               o               l                
p               p               ;               [               '               o               /               0                
p               p               ;               [               o               '               l               0                
p               p               [               ;               0               '               o               9                
p               p               [               ;               '               0               o               /                
p               p               ;               [               '               o               l               0                
p               p               ;               [               o               9               0               l                
p               p               ;               [               '               o               /               l                
p               p               ;               [               '               o               l               0                
p               p               ;               '               [               o               /               l                
[               [               p               0               ;               '               -               ]                
[               [               p               0               ]               '               -               ;                
[               [               '               ]               p               ;               0               Key.enter        
[               [               ]               '               p               =               -               0                
[               [               ]               -               =               0               p               '                
[               [               p               '               ]               ;               0               -                
[               [               p               '               ]               ;               0               -                
[               0               [               p               9               -               ;               ]                
[               '               [               p               ;               Key.enter       ]               /                
[               [               p               ]               '               0               -               =                
[               [               ]               p               '               -               0               =                
]               ]               \               =               [               Key.backspace   '               -                
]               ]               =               -               Key.backspace   \               [               0                
]               ]               =               [               -               0               p               '                
]               ]               \               [               '               Key.enter       =               Key.backspace    
]               ]               =               \               Key.backspace   -               [               '                
]               =               ]               -               [               0               Key.backspace   \                
]               ]               =               [               -               \               '               Key.backspace    
]               =               -               ]               0               [               Key.backspace   p                
]               ]               [               =               -               '               p               0                
]               ]               [               =               -               0               p               '                
]               ]               \               =               [               Key.backspace   '               -                
\               \               Key.backspace   ]               =               Key.enter       [               -                
\               \               ]               Key.backspace   =               Key.enter       [               '                
\               \               Key.backspace   ]               Key.enter       =               '               [                
\               \               ]               Key.backspace   Key.enter       =               '               [                
\               \               ]               Key.backspace   =               Key.enter       [               -                
\               \               Key.enter       ]               '               Key.backspace   [               =                
\               \               Key.backspace   ]               =               -               Key.enter       [                
\               \               Key.backspace   ]               =               Key.enter       '               [                
\               \               ]               Key.backspace   Key.enter       =               '               [                
\               \               Key.backspace   ]               =               Key.enter       -               [                
\               \               Key.backspace   ]               =               Key.enter       [               -                
Key.caps_lock   Key.shift       Key.caps_lock   a               z               q               Key.tab         x                
Key.caps_lock   Key.caps_lock   Key.tab         a               Key.shift       q               `               1                
Key.caps_lock   Key.caps_lock   Key.tab         Key.shift       a               q               `               1                
Key.caps_lock   Key.caps_lock   Key.tab         a               Key.shift       q               `               1                
Key.caps_lock   Key.caps_lock   Key.shift       a               Key.tab         q               z               1                
Key.caps_lock   Key.caps_lock   Key.tab         Key.shift       a               q               `               z                
Key.caps_lock   Key.caps_lock   Key.shift       Key.tab         a               q               z               `                
Key.caps_lock   Key.caps_lock   a               Key.tab         q               Key.shift       z               1                
Key.caps_lock   Key.caps_lock   Key.shift       Key.tab         a               q               z               `                
Key.caps_lock   Key.caps_lock   Key.tab         Key.shift       a               q               z               `                
Key.caps_lock   Key.caps_lock   Key.shift       a               Key.tab         q               z               w                
a               a               z               q               s               Key.caps_lock   w               x                
a               a               s               z               q               w               d               x                
a               a               q               s               z               w               d               Key.caps_lock    
a               a               q               w               Key.caps_lock   s               z               1                
a               a               z               q               s               Key.caps_lock   x               Key.shift        
a               a               q               w               z               Key.caps_lock   s               d                
a               a               q               w               s               z               d               Key.caps_lock    
a               a               Key.caps_lock   q               z               Key.shift       w               Key.tab          
a               a               q               z               w               s               Key.caps_lock   d                
a               a               q               w               z               Key.caps_lock   s               d                
a               a               q               w               s               z               Key.caps_lock   d                
s               s               d               x               e               c               a               f                
s               s               d               x               a               e               z               w                
s               s               d               x               a               e               z               w                
s               s               d               a               z               x               w               q                
s               s               d               x               e               c               a               f                
s               s               d               w               e               a               q               z                
s               s               d               x               e               c               a               f                
s               d               s               c               f               x               e               r                
s               s               d               x               z               c               a               e                
s               s               d               a               x               z               w               e                
s               s               d               x               z               c               a               e                
d               d               s               e               f               x               c               w                
d               d               s               e               f               w               r               a                
d               d               s               e               f               w               r               c                
d               d               s               c               f               x               e               r                
d               d               s               e               f               w               r               c                
d               d               s               e               f               w               x               c                
d               d               s               f               e               c               x               w                
d               d               s               e               f               w               x               c                
d               d               s               c               f               x               e               r                
d               d               e               s               f               w               r               3                
d               d               s               e               f               w               x               c                
f               f               r               e               d               g               3               s                
f               f               r               g               d               s               c               e                
f               f               r               d               g               e               s               c                
f               f               r               e               d               g               s               3                
f               f               r               e               d               3               g               t                
f               f               r               e               d               g               t               3                
f               f               r               e               3               4               d               g                
f               f               r               e               d               3               g               s                
f               f               r               g               e               t               d               3                
f               f               r               e               g               d               3               t                
f               f               e               r               d               3               s               g                
g               g               h               r               f               t               b               n                
g               g               r               h               t               f               n               b                
g               g               r               h               t               f               n               b                
g               g               r               t               f               h               y               n                
g               g               r               f               t               h               n               b                
g               g               t               h               r               f               n               y                
g               g               b               n               h               r               v               t                
g               g               h               r               f               t               b               n                
g               g               r               f               t               h               n               b                
g               g               r               t               h               f               y               n                
g               r               f               g               t               h               e               y                
h               h               n               g               j               b               t               m                
h               n               h               b               m               j               g               t                
h               h               n               j               g               m               b               t                
h               h               j               g               n               t               y               m                
h               h               g               n               j               t               y               b                
h               h               n               j               g               b               m               t                
h               h               n               j               g               t               m               y                
h               h               j               t               y               g               n               m                
h               h               j               y               t               g               n               m                
h               h               n               j               g               m               b               t                
h               h               n               j               g               t               m               y                
j               j               y               k               i               h               u               t                
j               j               h               m               n               k               y               ,                
j               j               h               k               m               y               i               u                
j               j               k               h               y               i               m               u                
j               j               y               k               i               h               u               t                
j               j               h               m               n               k               ,               y                
j               j               k               m               h               i               ,               y                
j               j               h               y               k               t               i               m                
j               j               m               h               n               ,               k               y                
j               j               h               k               y               m               i               t                
j               j               m               k               ,               h               i               l                
k               k               j               ,               m               l               i               o                
k               i               o               k               u               l               8               ;                
k               k               l               o               i               ;               ,               j                
k               k               l               ,               .               o               m               i                
k               k               l               i               o               j               ,               ;                
k               i               k               o               u               l               j               8                
k               i               k               u               o               l               j               8                
k               k               i               l               j               o               ,               m                
k               k               l               i               o               j               ,               m                
k               k               i               o               l               u               j               ;                
k               k               i               o               l               j               u               ;                
l               .               l               ,               /               k               o               ;                
l               l               o               /               k               ;               .               ,                
l               l               o               ;               k               /               i               p                
l               l               o               k               ;               i               /               p                
l               i               o               k               l               ;               u               j                
l               o               l               i               k               ;               p               u                
l               o               l               k               i               ;               /               p                
l               l               /               .               o               ,               k               ;                
l               l               o               ;               k               /               i               p                
l               l               o               /               k               ;               .               ,                
l               l               o               k               ;               i               /               p                
;               o               ;               p               9               l               i               8                
;               o               ;               p               l               i               9               8                
;               p               ;               [               '               o               /               l                
;               p               [               ;               '               0               o               ]                
;               ;               p               '               /               [               l               o                
;               /               l               ;               o               p               .               '                
;               ;               p               '               /               o               l               [                
;               ;               p               '               /               [               o               l                
;               /               ;               l               p               o               '               [                
;               o               l               ;               k               i               p               /                
;               ;               l               o               /               p               k               '                
'               '               Key.enter       Key.shift_r     /               p               ;               [                
'               '               p               [               ;               Key.enter       /               ]                
'               '               Key.enter       Key.shift_r     /               p               ;               [                
'               '               p               [               ;               /               Key.enter       ]                
'               '               [               Key.enter       p               ;               ]               /                
'               '               Key.enter       [               p               ]               ;               /                
'               '               p               [               ;               /               Key.enter       ]                
'               '               [               Key.enter       p               ]               ;               /                
'               p               '               ;               [               /               o               l                
'               '               p               [               ;               /               Key.enter       ]                
'               '               Key.enter       [               p               Key.shift_r     /               ;                
Key.enter       '               Key.enter       Key.shift_r     /               ;               p               [                
Key.enter       '               Key.enter       [               p               ]               ;               /                
Key.enter       Key.enter       '               Key.shift_r     [               /               p               ;                
Key.enter       Key.enter       \               '               ]               Key.shift_r     [               p                
Key.enter       Key.enter       \               '               Key.shift_r     ]               [               p                
Key.enter       Key.enter       Key.shift_r     '               /               \               [               ]                
Key.enter       Key.enter       '               ]               [               \               p               Key.shift_r      
Key.enter       Key.enter       Key.shift_r     '               /               ;               p               [                
Key.enter       Key.shift_r     Key.enter       /               '               .               ;               p                
Key.enter       Key.enter       '               Key.shift_r     [               ]               p               /                
Key.enter       Key.enter       \               Key.shift_r     '               ]               [               Key.backspace    
Key.shift       Key.shift       Key.caps_lock   a               z               Key.tab         q               x                
Key.shift       Key.shift       Key.caps_lock   z               a               q               x               Key.tab          
Key.shift       Key.shift       Key.caps_lock   z               a               q               x               Key.tab          
Key.shift       Key.shift       Key.caps_lock   z               a               q               x               Key.tab          
Key.shift       Key.shift       z               Key.caps_lock   a               x               q               s                
Key.shift       Key.shift       Key.caps_lock   z               a               q               Key.tab         x                
Key.shift       Key.shift       Key.caps_lock   a               z               q               Key.tab         x                
Key.shift       Key.shift       Key.caps_lock   z               a               q               x               Key.tab          
Key.shift       Key.shift       Key.caps_lock   z               a               Key.tab         q               x                
Key.shift       Key.shift       Key.caps_lock   z               a               x               q               s                
Key.shift       Key.shift       Key.caps_lock   z               a               q               Key.tab         x                
z               z               x               s               a               c               d               Key.shift        
z               z               a               x               s               d               Key.shift       q                
z               z               x               a               s               Key.shift       d               c                
z               z               x               s               a               d               c               q                
z               z               x               a               Key.shift       s               d               c                
z               z               a               x               s               d               q               c                
z               z               x               a               s               Key.shift       d               c                
z               z               x               a               Key.shift       s               Key.caps_lock   d                
z               z               x               s               a               c               d               Key.shift        
z               z               x               a               s               Key.shift       d               Key.caps_lock    
z               z               a               x               s               d               q               Key.shift        
x               x               z               c               s               d               a               v                
x               x               c               z               s               d               a               v                
x               z               x               s               a               d               c               q                
x               x               c               z               s               d               v               Key.space        
x               x               c               z               s               v               Key.space       d                
x               x               z               c               s               d               a               v                
x               x               c               z               s               d               a               v                
x               x               c               z               s               d               v               Key.space        
x               x               z               s               c               d               a               v                
x               x               c               z               s               d               a               v                
x               x               z               s               c               d               a               w                
c               c               d               s               x               f               v               Key.space        
c               c               v               x               Key.space       d               s               b                
c               c               v               x               Key.space       d               s               b                
c               c               x               v               Key.space       s               d               z                
c               c               v               Key.space       x               s               d               b                
c               c               d               s               x               v               f               Key.space        
c               c               x               v               Key.space       s               d               z                
c               c               v               x               Key.space       s               d               b                
c               c               x               v               Key.space       s               d               z                
c               c               x               v               d               s               Key.space       f                
c               c               x               v               s               d               Key.space       z                
v               Key.space       v               b               c               n               x               g                
v               v               Key.space       b               c               n               g               x                
v               Key.space       v               b               c               n               g               x                
v               v               Key.space       c               b               x               n               g                
v               v               Key.space       c               b               n               x               g                
v               v               Key.space       c               b               g               n               d                
v               v               Key.space       c               b               x               n               g                
v               v               Key.space       c               b               x               d               n                
v               Key.space       v               b               c               n               g               x                
v               v               Key.space       c               b               g               n               d                
v               v               Key.space       c               b               n               x               g                
b               b               n               h               g               v               Key.space       m                
b               b               n               Key.space       v               h               g               m                
b               b               n               v               Key.space       g               h               c                
b               b               n               Key.space       v               h               g               m                
b               b               v               Key.space       n               g               h               c                
b               b               n               Key.space       v               h               g               m                
b               b               n               Key.space       v               h               g               m                
b               b               n               h               Key.space       v               g               m                
b               b               n               Key.space       v               h               g               m                
b               b               n               h               g               v               Key.space       m                
b               b               n               v               Key.space       g               h               c                
n               n               b               h               m               j               g               ,                
n               n               b               h               m               g               j               Key.space        
n               n               h               b               m               g               j               ,                
n               n               h               b               m               j               g               ,                
n               n               b               m               h               j               g               ,                
n               n               b               h               m               g               j               Key.space        
n               n               b               h               m               g               j               Key.space        
n               h               n               g               b               j               m               t                
n               n               h               b               m               j               g               t                
n               n               b               h               m               g               j               v                
n               n               b               h               m               g               j               v                
m               m               ,               j               n               h               .               k                
m               m               ,               j               n               .               h               k                
m               m               ,               j               k               h               n               .                
m               m               ,               j               n               h               k               .                
m               m               ,               n               j               h               .               b                
m               m               n               ,               h               j               b               .                
m               m               n               h               ,               j               b               k                
m               m               ,               n               j               .               h               k                
m               j               m               h               ,               k               n               i                
m               m               ,               j               n               h               k               .                
m               m               ,               .               n               j               h               k                
,               k               l               ,               o               i               .               j                
,               ,               m               .               k               j               l               n                
,               ,               m               .               k               l               j               /                
,               ,               .               m               k               l               j               /                
,               ,               l               .               k               m               o               /                
,               ,               m               .               k               l               j               n                
,               ,               m               .               j               k               l               n                
,               ,               m               .               k               l               j               n                
,               ,               m               .               n               j               k               l                
,               ,               .               m               l               k               j               /                
,               ,               m               k               j               .               l               i                
.               .               ,               l               /               m               k               o                
.               .               ,               /               l               m               Key.shift_r     k                
.               .               ,               m               /               l               Key.shift_r     k                
.               .               ,               m               /               l               k               j                
.               .               ,               /               l               m               k               o                
.               .               ,               /               l               m               Key.shift_r     k                
.               .               ,               m               /               l               k               o                
.               ,               .               m               l               /               k               j                
.               .               ,               l               /               m               k               o                
.               .               ,               /               l               m               k               o                
.               .               ,               /               m               l               k               o                
/               /               Key.shift_r     .               l               ;               '               o                
/               /               .               Key.shift_r     l               ,               ;               '                
/               p               ;               '               [               o               /               l                
/               /               .               l               ;               ,               o               Key.shift_r      
/               ;               p               o               l               /               [               '                
/               /               .               l               ;               ,               o               k                
/               ;               p               '               /               [               o               l                
/               .               Key.shift_r     /               ,               l               ;               '                
/               /               Key.shift_r     .               '               l               ;               Key.enter        
/               /               ;               l               p               o               '               [                
/               '               ;               /               p               [               l               o                
Key.shift_r     Key.shift_r     Key.enter       '               /               ;               p               .                
Key.shift_r     Key.shift_r     /               Key.enter       '               .               ;               p                
Key.shift_r     /               Key.shift_r     '               Key.enter       ;               p               l                
Key.shift_r     Key.shift_r     /               .               Key.enter       '               ;               l                
Key.shift_r     Key.shift_r     /               Key.enter       .               '               ;               l                
Key.shift_r     Key.shift_r     /               Key.enter       .               '               ;               l                
Key.shift_r     Key.shift_r     /               .               Key.enter       '               ;               l                
Key.shift_r     Key.shift_r     Key.enter       '               \               /               ]               [                
Key.shift_r     Key.shift_r     Key.enter       /               '               .               ;               p                
Key.shift_r     Key.shift_r     /               Key.enter       '               .               ;               l                
Key.shift_r     Key.shift_r     Key.enter       '               /               ;               p               .                
Key.space       b               Key.space       v               n               g               h               c                
Key.space       Key.space       v               b               c               n               x               g                
Key.space       Key.space       v               b               c               n               g               h                
Key.space       b               n               v               Key.space       g               h               m                
Key.space       Key.space       v               b               c               n               x               g                
Key.space       v               Key.space       c               b               x               n               d                
Key.space       c               v               Key.space       x               b               d               s                
Key.space       Key.space       v               b               c               n               x               g                
Key.space       c               v               Key.space       x               d               s               b                
Key.space       Key.space       v               b               c               n               g               h                
Key.space       Key.space       v               b               c               n               x               g                
