GroundTruth     1attempt        2attempt        3attempt        4attempt        5attempt        6attempt        7attempt         
`               `               1               q               Key.tab         2               w               6                
`               1               `               2               q               Key.tab         6               3                
`               1               `               2               q               Key.tab         w               6                
`               `               1               q               2               Key.tab         w               6                
`               `               1               2               q               Key.tab         w               6                
`               1               `               2               q               Key.tab         6               w                
`               `               1               q               Key.tab         2               w               6                
`               `               1               q               Key.tab         2               w               6                
`               `               1               q               Key.tab         2               w               6                
`               `               1               q               2               Key.tab         w               6                
`               `               1               q               Key.tab         2               w               6                
1               1               `               2               q               Key.tab         6               w                
1               1               `               q               Key.tab         2               w               6                
1               `               1               2               q               Key.tab         w               6                
1               `               1               2               q               Key.tab         w               6                
1               1               `               2               q               Key.tab         6               w                
1               1               q               `               2               w               Key.tab         6                
1               1               `               2               q               Key.tab         6               w                
1               1               `               2               6               q               3               4                
1               1               `               2               q               Key.tab         6               w                
1               1               `               q               2               Key.tab         w               6                
1               1               `               2               6               q               3               4                
2               2               6               3               4               1               w               r                
2               2               w               1               q               6               `               3                
2               2               6               3               4               1               `               w                
2               2               6               1               w               3               q               `                
2               4               2               3               6               1               5               `                
2               2               3               4               6               1               w               5                
2               6               2               3               4               w               e               r                
2               2               6               3               4               w               e               r                
2               w               r               6               e               2               q               3                
2               2               1               6               `               3               4               q                
2               2               6               1               3               w               4               q                
3               4               3               6               5               2               e               r                
3               3               6               2               4               e               5               w                
3               4               3               6               2               5               e               r                
3               5               t               4               3               y               7               e                
3               2               6               3               4               1               w               r                
3               4               3               6               2               5               e               1                
3               4               3               2               6               5               1               e                
3               2               6               3               4               1               w               q                
3               6               3               2               4               e               r               w                
3               3               6               4               5               e               2               r                
3               3               4               5               6               e               2               r                
4               3               6               4               2               e               5               r                
4               4               3               6               5               2               e               r                
4               3               4               6               2               5               e               r                
4               4               5               3               6               2               7               e                
4               4               3               6               2               5               e               r                
4               4               3               6               5               2               e               r                
4               2               3               4               6               1               5               e                
4               3               4               6               2               5               e               w                
4               5               4               3               6               e               t               2                
4               3               4               6               5               2               e               r                
4               4               3               6               2               5               e               1                
5               5               t               3               4               e               6               f                
5               5               t               y               u               7               g               h                
5               5               4               3               6               t               7               e                
5               5               4               3               7               6               t               e                
5               5               7               4               t               3               y               u                
5               5               t               e               3               4               6               r                
5               5               3               4               6               e               2               t                
5               5               3               6               4               e               t               r                
5               t               5               e               f               g               y               d                
5               5               4               3               6               t               e               2                
5               4               5               3               6               2               e               t                
6               7               8               5               9               u               \               0                
6               5               7               t               u               4               y               8                
6               `               1               Key.tab         q               2               w               Key.caps_lock    
6               5               7               t               u               4               y               8                
6               7               5               u               y               t               8               h                
6               `               1               Key.tab         q               2               w               Key.caps_lock    
6               Key.tab         q               Key.caps_lock   a               w               `               1                
6               5               7               4               3               t               y               u                
6               5               4               3               6               7               2               t                
6               `               Key.tab         1               q               w               2               Key.caps_lock    
6               Key.tab         q               `               1               w               Key.caps_lock   2                
7               7               8               9               0               \               u               5                
7               7               8               u               \               9               0               5                
7               7               8               9               \               0               u               -                
7               7               8               9               0               \               u               -                
7               7               8               9               0               \               u               5                
7               7               u               5               8               y               t               \                
7               7               8               9               5               0               \               u                
7               7               8               9               0               \               -               u                
7               7               8               u               \               y               9               5                
7               7               8               9               0               \               u               -                
7               8               7               9               0               \               -               u                
8               9               0               8               -               \               7               =                
8               8               0               9               \               -               =               7                
8               8               \               0               7               9               u               i                
8               8               0               \               9               -               7               =                
8               8               9               0               \               7               -               =                
8               \               8               0               9               7               i               -                
8               \               8               u               i               j               7               k                
8               9               0               8               7               -               \               =                
8               8               \               7               0               9               u               i                
8               8               9               0               \               7               -               =                
8               8               9               0               7               \               -               =                
9               9               8               0               \               -               7               =                
9               9               0               8               -               =               \               7                
9               0               9               -               =               8               \               Key.backspace    
9               9               0               8               \               -               7               =                
9               9               0               8               -               \               =               7                
9               9               0               8               -               \               7               =                
9               9               0               8               7               -               \               =                
9               0               9               -               8               \               =               7                
9               9               0               8               -               \               7               =                
9               8               9               0               \               -               7               =                
9               9               0               8               7               -               \               =                
0               9               0               8               -               =               \               7                
0               0               9               8               -               \               =               7                
0               \               0               -               8               9               =               i                
0               \               0               8               -               9               =               i                
0               0               -               9               8               \               =               [                
0               \               -               8               0               i               =               9                
0               0               -               9               8               \               =               [                
0               9               0               8               -               =               \               7                
0               0               -               9               =               \               8               [                
0               0               9               -               =               8               \               Key.backspace    
0               0               9               8               -               \               =               7                
-               -               =               0               [               \               9               Key.backspace    
-               -               =               \               [               p               0               ;                
-               -               =               0               9               \               [               8                
-               -               =               \               p               [               ;               0                
-               0               -               9               =               Key.backspace   8               [                
-               -               \               0               =               8               9               i                
-               -               =               0               9               Key.backspace   [               \                
-               -               0               =               9               \               8               [                
-               -               =               0               [               \               p               9                
-               -               =               0               \               9               [               8                
-               -               =               0               9               Key.backspace   [               \                
=               =               [               -               Key.backspace   0               p               '                
=               0               9               -               =               8               \               Key.backspace    
=               -               =               [               0               \               p               ;                
=               =               -               Key.backspace   0               [               9               \                
=               =               -               [               0               Key.backspace   p               \                
=               =               -               [               p               ;               0               \                
=               =               [               -               p               ;               o               '                
=               [               p               =               ;               -               '               o                
=               =               -               [               p               \               ;               0                
=               [               =               p               -               '               ;               o                
=               =               -               Key.backspace   [               0               9               \                
Key.backspace   Key.backspace   =               [               -               0               ]               p                
Key.backspace   Key.backspace   [               ]               =               '               p               -                
Key.backspace   Key.backspace   =               [               -               ]               '               p                
Key.backspace   Key.backspace   =               [               -               0               ]               p                
Key.backspace   Key.backspace   =               [               -               ]               0               '                
Key.backspace   Key.backspace   =               [               -               ]               0               '                
Key.backspace   Key.backspace   =               -               [               0               9               ]                
Key.backspace   Key.backspace   =               [               -               ]               0               '                
Key.backspace   Key.backspace   =               [               -               ]               p               '                
Key.backspace   Key.backspace   =               [               -               0               ]               p                
Key.backspace   Key.backspace   [               =               ]               '               -               p                
Key.tab         Key.tab         q               Key.caps_lock   w               `               1               a                
Key.tab         Key.tab         q               Key.caps_lock   w               a               `               1                
Key.tab         Key.tab         q               Key.caps_lock   w               `               1               a                
Key.tab         Key.tab         q               Key.caps_lock   w               a               `               1                
Key.tab         q               Key.tab         w               1               `               Key.caps_lock   a                
Key.tab         Key.tab         q               Key.caps_lock   a               w               `               1                
Key.tab         Key.tab         q               Key.caps_lock   w               a               `               1                
Key.tab         Key.tab         q               `               Key.caps_lock   w               1               a                
Key.tab         Key.tab         q               Key.caps_lock   w               `               1               a                
Key.tab         Key.tab         q               w               Key.caps_lock   a               `               1                
Key.tab         Key.tab         q               Key.caps_lock   w               `               a               1                
q               q               Key.tab         w               1               `               Key.caps_lock   a                
q               q               Key.tab         w               1               `               Key.caps_lock   a                
q               q               Key.tab         w               1               `               2               a                
q               q               Key.tab         w               1               `               2               a                
q               q               w               Key.tab         2               1               r               6                
q               q               Key.tab         w               1               `               a               2                
q               q               Key.tab         w               a               1               `               Key.caps_lock    
q               q               Key.tab         w               a               r               Key.caps_lock   s                
q               q               Key.tab         w               1               a               `               Key.caps_lock    
q               q               w               Key.tab         1               r               2               a                
q               q               Key.tab         w               a               Key.caps_lock   1               `                
w               a               s               w               r               Key.caps_lock   q               z                
w               w               r               e               6               2               q               3                
w               w               r               q               e               6               2               a                
w               w               r               q               e               6               2               a                
w               w               r               e               q               6               a               2                
w               w               r               e               a               q               s               6                
w               w               r               q               e               6               2               a                
w               w               r               e               6               2               q               3                
w               w               r               q               a               e               s               Key.tab          
w               w               a               r               s               q               e               Key.tab          
w               w               q               r               2               Key.tab         6               e                
e               r               e               w               d               6               f               s                
e               e               r               w               d               6               f               s                
e               e               r               d               w               f               s               6                
e               e               r               6               5               3               t               f                
e               e               r               6               3               d               w               f                
e               r               e               d               f               s               w               t                
e               r               e               w               6               3               2               d                
e               e               d               f               r               t               s               g                
e               e               5               r               t               6               3               f                
e               e               r               d               f               t               w               s                
e               r               e               w               6               3               2               d                
r               r               e               w               d               s               f               a                
r               w               r               e               6               2               q               3                
r               w               r               a               s               e               q               d                
r               Key.tab         q               w               Key.caps_lock   a               r               s                
r               e               r               w               d               6               f               s                
r               t               f               e               d               g               r               5                
r               e               r               d               f               t               6               5                
r               r               e               w               d               s               6               a                
r               t               e               f               d               5               r               g                
r               w               r               q               a               e               Key.tab         s                
r               d               s               r               e               f               w               a                
t               f               t               d               g               e               r               y                
t               t               f               g               d               e               y               5                
t               t               g               f               y               d               e               h                
t               t               5               e               f               g               y               d                
t               g               t               y               h               f               u               d                
t               t               g               f               y               d               h               e                
t               5               t               e               y               g               f               3                
t               t               f               g               e               5               d               y                
t               g               y               t               h               f               u               d                
t               t               g               y               h               f               u               d                
t               t               f               g               d               e               y               5                
y               y               h               u               g               t               j               f                
y               y               h               u               g               j               t               k                
y               g               y               t               h               u               f               j                
y               y               g               t               h               u               j               f                
y               y               u               h               t               g               j               5                
y               y               u               h               t               g               j               5                
y               y               u               h               t               g               j               5                
y               u               j               h               y               i               k               g                
y               h               y               g               t               u               j               f                
y               y               h               g               t               u               j               f                
y               h               y               u               g               j               t               k                
u               u               j               y               h               i               \               k                
u               u               j               h               y               i               k               \                
u               h               y               j               u               g               k               i                
u               u               y               j               h               i               \               k                
u               j               u               i               k               h               \               y                
u               u               y               h               j               t               g               i                
u               u               j               y               h               i               k               \                
u               u               y               j               h               i               k               \                
u               u               j               y               h               i               \               k                
u               u               y               j               h               7               \               8                
u               u               j               y               h               i               k               g                
i               i               k               l               o               ;               p               \                
i               i               k               \               j               l               u               o                
i               i               \               k               l               ;               o               p                
i               i               j               k               \               u               l               o                
i               k               l               i               j               o               ;               ,                
i               i               k               l               o               ;               \               j                
i               k               i               l               j               o               ;               \                
i               i               k               l               o               ;               p               \                
i               k               i               l               o               j               ;               \                
i               i               k               l               \               o               ;               p                
i               i               j               k               u               \               l               h                
o               ;               o               p               l               i               k               '                
o               o               ;               p               l               k               '               i                
o               ;               o               p               l               k               i               '                
o               o               l               ;               p               k               i               '                
o               o               ;               l               p               k               i               '                
o               o               ;               l               p               '               k               Key.enter        
o               ;               o               p               '               l               Key.enter       [                
o               ;               o               p               '               l               Key.enter       [                
o               o               ;               l               p               Key.enter       '               k                
o               o               ;               l               p               k               i               Key.enter        
o               o               ;               l               p               k               i               Key.enter        
p               ;               o               p               l               i               k               '                
p               ;               o               p               l               i               k               '                
p               ;               p               o               l               '               Key.enter       [                
p               [               p               =               ;               '               -               o                
p               p               [               ;               =               o               '               -                
p               o               ;               p               l               '               Key.enter       k                
p               ;               o               p               '               l               Key.enter       [                
p               '               p               Key.enter       ;               o               ]               [                
p               p               ;               o               '               l               Key.enter       [                
p               '               p               ;               Key.enter       o               [               ]                
p               p               '               ;               o               Key.enter       [               l                
[               =               -               [               p               ;               \               o                
[               [               =               -               Key.backspace   p               '               ;                
[               [               =               p               '               -               Key.backspace   ]                
[               [               '               p               ]               ;               =               Key.enter        
[               [               '               p               ]               =               Key.backspace   ;                
[               p               '               [               ;               o               Key.enter       ]                
[               [               '               p               ]               Key.enter       ;               =                
[               [               Key.backspace   ]               =               '               p               -                
[               [               '               p               =               ]               ;               Key.backspace    
[               [               p               '               =               ;               o               ]                
[               [               =               p               -               '               ;               Key.backspace    
]               ]               Key.enter       '               Key.shift_r     [               p               ;                
]               '               ]               Key.enter       p               [               ;               o                
]               '               ]               [               p               Key.enter       ;               o                
]               ]               '               Key.enter       [               p               ;               Key.backspace    
]               ]               '               Key.enter       [               p               ;               o                
]               ]               '               Key.enter       [               p               ;               o                
]               ]               [               '               Key.enter       p               Key.backspace   =                
]               ]               '               Key.enter       [               p               Key.shift_r     ;                
]               ]               '               Key.enter       [               p               ;               Key.shift_r      
]               ]               '               Key.enter       [               p               ;               o                
]               '               p               [               Key.enter       ;               ]               o                
\               Key.backspace   [               ]               =               '               p               -                
\               Key.backspace   [               ]               =               '               p               -                
\               Key.backspace   [               ]               =               '               p               -                
\               ]               Key.backspace   [               '               =               p               Key.enter        
\               Key.backspace   [               ]               =               '               -               p                
\               Key.tab         q               `               1               Key.caps_lock   w               a                
\               Key.tab         q               `               1               Key.caps_lock   w               a                
\               Key.backspace   [               =               ]               -               '               p                
\               Key.backspace   [               ]               =               '               -               p                
\               Key.backspace   [               ]               =               '               -               p                
\               `               1               Key.tab         q               2               w               Key.caps_lock    
Key.caps_lock   Key.caps_lock   Key.tab         a               q               Key.shift       w               z                
Key.caps_lock   Key.caps_lock   Key.tab         a               Key.shift       q               z               w                
Key.caps_lock   Key.caps_lock   Key.shift       a               Key.tab         q               z               s                
Key.caps_lock   Key.caps_lock   a               Key.shift       Key.tab         q               z               s                
Key.caps_lock   Key.caps_lock   a               Key.tab         Key.shift       q               z               w                
Key.caps_lock   Key.caps_lock   a               Key.shift       Key.tab         q               z               s                
Key.caps_lock   Key.caps_lock   a               Key.tab         Key.shift       q               z               s                
Key.caps_lock   Key.caps_lock   a               Key.shift       Key.tab         q               z               s                
Key.caps_lock   Key.caps_lock   Key.tab         a               Key.shift       q               z               w                
Key.caps_lock   Key.caps_lock   Key.tab         a               Key.shift       q               z               w                
Key.caps_lock   Key.caps_lock   a               Key.tab         Key.shift       q               z               w                
a               a               Key.caps_lock   s               z               Key.shift       w               Key.tab          
a               a               s               r               w               d               z               e                
a               a               s               Key.caps_lock   z               Key.shift       w               r                
a               a               s               Key.caps_lock   w               z               r               q                
a               a               s               Key.caps_lock   w               z               r               q                
a               a               s               w               r               d               e               z                
a               a               w               s               q               Key.caps_lock   r               Key.tab          
a               a               s               w               r               Key.caps_lock   z               q                
a               a               s               w               r               q               d               e                
a               a               s               w               r               z               Key.caps_lock   d                
a               a               s               w               Key.caps_lock   r               z               q                
s               s               a               z               d               r               x               f                
s               s               d               f               r               e               a               w                
s               s               a               d               z               r               w               f                
s               s               d               f               r               e               a               w                
s               s               a               d               r               w               e               f                
s               s               d               r               a               f               e               w                
s               s               d               a               r               f               e               z                
s               s               d               f               a               r               e               z                
s               s               a               d               z               r               x               f                
s               s               d               r               a               f               e               w                
s               s               a               z               d               r               w               e                
d               d               f               s               e               r               g               t                
d               d               f               s               e               r               g               t                
d               d               f               s               e               t               g               r                
d               d               f               e               r               s               t               g                
d               d               f               s               g               e               t               r                
d               f               d               e               t               r               g               s                
d               d               f               s               r               e               v               g                
d               f               d               t               g               e               r               s                
d               d               f               s               g               v               e               t                
d               a               s               w               r               Key.caps_lock   z               q                
d               f               d               t               g               e               s               r                
f               f               d               g               t               e               s               r                
f               f               g               t               d               y               v               e                
f               d               f               e               s               t               r               g                
f               t               f               g               d               e               y               r                
f               f               d               g               t               e               s               r                
f               f               d               t               g               e               r               s                
f               f               d               g               s               t               e               r                
f               g               t               f               d               y               h               e                
f               f               d               g               t               e               s               v                
f               f               d               t               g               e               r               s                
f               f               d               t               e               g               s               r                
g               g               y               h               t               u               f               j                
g               g               t               f               y               h               d               v                
g               y               h               g               t               u               j               f                
g               g               y               h               t               f               u               v                
g               y               t               g               h               u               j               f                
g               y               g               t               h               u               f               j                
g               f               d               g               t               v               e               s                
g               g               f               t               v               d               y               h                
g               g               t               f               d               y               h               v                
g               f               g               t               d               v               y               h                
g               g               t               f               d               y               h               v                
h               h               y               g               j               u               t               v                
h               j               h               u               y               k               i               g                
h               h               y               g               u               j               t               f                
h               j               u               h               y               k               i               g                
h               j               u               h               y               i               k               l                
h               g               y               h               t               u               f               j                
h               g               f               t               v               h               y               d                
h               j               k               i               u               h               l               y                
h               h               y               g               u               j               t               k                
h               y               h               g               u               t               j               f                
h               h               j               y               u               g               k               i                
j               j               k               i               h               l               u               o                
j               i               j               k               u               l               \               o                
j               j               k               i               h               u               l               y                
j               j               h               u               y               k               i               l                
j               j               k               i               u               h               l               y                
j               j               k               i               l               u               h               o                
j               j               h               u               y               k               i               l                
j               u               y               h               j               g               i               k                
j               k               i               j               l               o               ;               u                
j               u               j               h               y               i               k               g                
j               j               k               i               u               h               l               y                
k               k               i               l               j               o               ;               u                
k               i               k               l               j               o               ;               \                
k               k               i               l               o               j               ;               p                
k               k               i               l               o               j               ;               \                
k               k               i               l               j               o               ;               \                
k               k               i               j               l               o               ;               u                
k               j               u               i               k               \               h               y                
k               k               i               l               o               j               ;               \                
k               l               o               k               ;               i               p               Key.enter        
k               k               i               j               l               o               ;               ,                
k               l               k               i               o               ;               p               j                
l               l               o               k               ;               i               p               \                
l               l               o               k               ;               i               p               j                
l               k               i               l               o               j               ;               p                
l               l               o               k               ;               i               ,               p                
l               l               o               k               ;               i               p               Key.enter        
l               l               o               k               ;               i               p               Key.enter        
l               l               k               o               i               ;               p               j                
l               l               o               k               ;               ,               i               p                
l               k               l               i               o               j               ;               ,                
l               i               l               k               o               ;               p               \                
l               p               '               ;               o               Key.enter       l               [                
;               i               k               j               l               o               \               u                
;               o               ;               l               p               Key.enter       '               k                
;               p               ;               o               '               l               Key.enter       [                
;               o               ;               l               p               '               k               Key.enter        
;               p               ;               o               l               '               [               i                
;               p               ;               o               '               l               [               Key.enter        
;               ;               p               o               l               '               i               [                
;               ;               p               o               '               l               Key.enter       [                
;               ;               o               p               '               l               Key.enter       [                
;               o               ;               p               l               '               Key.enter       k                
;               o               ;               p               l               '               Key.enter       k                
'               p               [               ;               '               o               =               l                
'               '               Key.enter       ]               p               ;               o               [                
'               Key.enter       o               ;               '               p               l               ]                
'               [               ]               '               p               Key.enter       ;               =                
'               ]               '               Key.enter       p               [               ;               o                
'               ]               Key.enter       '               p               [               ;               o                
'               Key.enter       '               p               ]               ;               o               [                
'               '               Key.enter       p               ]               [               ;               o                
'               ]               '               Key.enter       [               p               ;               o                
'               p               ;               o               '               Key.enter       l               [                
'               p               ;               o               '               Key.enter       l               [                
Key.enter       ]               '               [               Key.enter       p               ;               Key.backspace    
Key.enter       ]               Key.enter       '               Key.shift_r     p               ;               [                
Key.enter       ]               '               Key.enter       [               p               Key.backspace   Key.shift_r      
Key.enter       Key.enter       '               ]               Key.shift_r     p               ;               o                
Key.enter       Key.caps_lock   Key.tab         Key.shift       a               q               z               w                
Key.enter       ]               '               [               Key.enter       Key.backspace   p               =                
Key.enter       Key.shift_r     ]               Key.enter       '               /               p               ;                
Key.enter       ]               Key.enter       '               Key.shift_r     p               [               ;                
Key.enter       ]               '               Key.enter       [               Key.shift_r     p               ;                
Key.enter       ]               Key.enter       '               p               [               ;               o                
Key.enter       '               Key.enter       p               ]               ;               o               [                
Key.shift       Key.shift       z               Key.caps_lock   x               a               s               c                
Key.shift       Key.shift       z               Key.caps_lock   a               x               s               Key.tab          
Key.shift       Key.shift       z               Key.caps_lock   a               x               s               Key.tab          
Key.shift       Key.shift       z               Key.caps_lock   a               x               s               Key.tab          
Key.shift       Key.shift       Key.caps_lock   z               a               s               x               Key.tab          
Key.shift       Key.shift       Key.caps_lock   z               a               x               s               Key.tab          
Key.shift       Key.shift       Key.caps_lock   z               a               s               x               Key.tab          
Key.shift       z               Key.shift       x               a               Key.caps_lock   s               c                
Key.shift       Key.shift       z               Key.caps_lock   a               x               s               c                
Key.shift       Key.shift       z               Key.caps_lock   a               x               s               c                
Key.shift       Key.shift       z               Key.caps_lock   a               x               s               c                
z               z               Key.shift       x               a               s               c               Key.caps_lock    
z               z               Key.shift       x               a               s               c               Key.caps_lock    
z               z               x               s               c               a               Key.shift       d                
z               z               x               s               a               c               Key.shift       d                
z               z               x               Key.shift       s               a               c               Key.caps_lock    
z               z               x               Key.shift       s               a               c               Key.caps_lock    
z               z               x               Key.shift       s               c               a               Key.caps_lock    
z               z               s               a               x               Key.shift       c               d                
z               z               x               Key.shift       s               a               c               Key.caps_lock    
z               z               Key.shift       x               a               s               c               Key.caps_lock    
z               z               x               s               a               Key.shift       c               d                
x               x               z               c               s               v               d               Key.shift        
x               x               z               c               s               v               Key.shift       d                
x               x               c               z               v               s               Key.space       b                
x               x               c               z               v               Key.space       s               Key.shift        
x               x               z               c               s               Key.shift       a               v                
x               x               c               z               v               Key.space       s               Key.shift        
x               x               z               c               s               v               Key.shift       Key.space        
x               x               z               c               s               v               d               Key.shift        
x               x               c               z               v               s               d               Key.space        
x               x               c               z               s               v               d               a                
x               x               c               z               v               s               Key.space       d                
c               c               v               x               b               d               f               Key.space        
c               c               v               x               d               f               b               s                
c               c               x               v               z               Key.space       b               s                
c               c               x               v               b               Key.space       z               s                
c               c               x               v               Key.space       b               z               s                
c               c               v               x               b               Key.space       z               d                
c               c               Key.space       x               v               b               z               n                
c               c               x               v               Key.space       b               z               d                
c               c               v               x               b               d               f               Key.space        
c               c               v               x               b               Key.space       z               d                
c               c               v               x               b               z               Key.space       d                
v               v               c               b               x               f               g               d                
v               v               g               f               b               c               d               t                
v               v               c               b               x               f               g               n                
v               v               c               b               g               f               d               n                
v               v               c               b               f               g               x               d                
v               v               b               c               g               f               n               d                
v               v               g               f               b               d               h               c                
v               v               b               c               g               f               n               x                
v               v               c               b               x               n               g               f                
v               b               c               v               Key.space       n               x               m                
v               v               c               b               f               g               d               x                
b               b               n               m               v               Key.space       c               h                
b               b               v               c               n               Key.space       m               g                
b               b               n               v               m               c               Key.space       h                
b               b               n               v               m               h               g               c                
b               b               v               n               m               g               h               c                
b               Key.space       b               n               v               c               m               x                
b               b               n               m               v               Key.space       c               h                
b               b               v               n               h               m               g               y                
b               b               n               v               Key.space       c               m               x                
b               b               v               n               g               h               m               c                
b               b               n               v               m               c               Key.space       g                
n               n               b               m               v               ,               h               Key.space        
n               b               n               m               v               Key.space       c               ,                
n               n               m               b               ,               h               v               j                
n               n               m               b               ,               v               h               .                
n               m               n               b               ,               .               h               j                
n               n               m               b               v               ,               h               .                
n               m               n               b               ,               .               h               j                
n               n               m               b               ,               .               h               v                
n               n               m               b               v               ,               Key.space       .                
n               n               b               m               Key.space       v               ,               c                
n               n               m               b               ,               .               v               Key.space        
m               m               ,               n               .               /               j               b                
m               m               n               ,               .               b               j               h                
m               m               n               ,               b               .               j               h                
m               ,               m               .               n               /               l               k                
m               m               n               ,               .               b               /               j                
m               m               n               ,               .               b               /               h                
m               m               n               b               ,               h               .               j                
m               m               n               ,               .               b               /               j                
m               m               n               ,               b               .               h               j                
m               m               n               ,               .               b               /               j                
m               b               n               v               m               c               h               Key.space        
,               ,               .               l               k               o               ;               i                
,               ,               .               m               n               /               l               k                
,               ,               l               k               o               .               ;               i                
,               ,               .               l               k               o               m               /                
,               ,               .               /               m               n               l               Key.shift_r      
,               ,               .               /               m               l               n               k                
,               ,               .               /               m               l               n               k                
,               ,               .               /               m               l               Key.shift_r     n                
,               .               ,               m               /               n               Key.shift_r     l                
,               ,               .               /               m               l               Key.shift_r     n                
,               ,               .               m               /               l               k               o                
.               /               .               ,               Key.shift_r     m               n               Key.enter        
.               ,               .               m               /               n               Key.shift_r     l                
.               ,               .               /               l               o               m               Key.enter        
.               .               ,               /               Key.shift_r     l               m               Key.enter        
.               ,               l               .               o               k               ;               i                
.               .               ,               /               Key.shift_r     m               l               Key.enter        
.               .               ,               /               Key.shift_r     m               Key.enter       l                
.               .               ,               /               Key.shift_r     l               Key.enter       o                
.               .               ,               /               Key.shift_r     Key.enter       l               m                
.               .               /               ,               Key.shift_r     m               n               Key.enter        
.               .               ,               /               l               Key.enter       Key.shift_r     o                
/               /               Key.shift_r     .               ,               Key.enter       '               o                
/               .               /               ,               Key.shift_r     Key.enter       l               o                
/               /               Key.shift_r     .               ,               Key.enter       m               o                
/               /               .               Key.shift_r     ,               Key.enter       m               l                
/               /               .               Key.shift_r     ,               Key.enter       m               l                
/               /               .               Key.shift_r     ,               m               Key.enter       n                
/               /               .               Key.shift_r     ,               m               Key.enter       n                
/               /               .               Key.shift_r     ,               Key.enter       o               l                
/               /               .               Key.shift_r     ,               Key.enter       o               '                
/               /               Key.shift_r     .               Key.enter       ,               '               o                
/               /               .               Key.shift_r     ,               m               Key.enter       n                
Key.shift_r     Key.shift_r     /               .               Key.enter       ,               '               ]                
Key.shift_r     Key.shift_r     /               .               Key.enter       ,               '               ]                
Key.shift_r     Key.shift_r     /               .               Key.enter       ,               '               ]                
Key.shift_r     Key.shift_r     /               Key.enter       .               '               ,               ]                
Key.shift_r     Key.shift_r     /               Key.enter       .               ]               '               ,                
Key.shift_r     /               Key.shift_r     .               Key.enter       ,               '               o                
Key.shift_r     Key.shift_r     /               .               Key.enter       ,               '               o                
Key.shift_r     Key.shift_r     /               .               Key.enter       ,               ]               '                
Key.shift_r     Key.shift_r     /               .               Key.enter       ,               '               ]                
Key.shift_r     Key.shift_r     /               Key.enter       .               '               ,               ]                
Key.shift_r     Key.shift_r     /               .               Key.enter       ,               '               ]                
Key.space       Key.space       c               b               x               v               n               m                
Key.space       Key.space       b               n               c               v               m               x                
Key.space       Key.space       c               b               x               v               n               z                
Key.space       Key.space       c               b               v               x               n               m                
Key.space       Key.space       c               b               x               v               n               m                
Key.space       Key.space       b               c               v               n               x               m                
Key.space       Key.space       c               b               v               x               n               m                
Key.space       Key.space       c               b               v               x               n               m                
Key.space       Key.space       b               c               n               v               x               m                
Key.space       Key.space       b               c               n               v               x               m                
Key.space       Key.space       b               c               v               n               x               m                
